# chomi_practise

./: pom.xml
src/main/java/: Advert.java
src/main/java/com/ian/chomibridge/: Comment.java  Conversation.java  Friend.java  Group.java  GroupChat.java  GroupMail.java  GroupRequestCounter.java  HashTag.java  Mail.java  NotificationList.java  Post.java  RequestingFriend.java  TopicCount.java  User.java  UserReg.java
src/main/java/com/ian/entity/: Comment.java  Conversation.java  ConversationReply.java  Country.java  Customer.java  Language.java  Message.java  Person.java  Post.java  Province.java  Request.java  Trending.java  USSDActivity.java  UssdSession.java
src/main/java/com/ian/model/: ErResponse.java  GroupUser.java  PayloadType.java  SubResponse.java  UssdMenu.java  Value.java
src/main/java/com/ian/mvc/: NewClass.java  NewController.java
src/main/java/com/ian/service/: AdvertService.java  CommentService.java  ConversationReplyService.java  ConversationService.java  CustomerService.java  MessageService.java  PersonService.java  PostService.java  PropertiesFileService.java  RequestService.java  TrendingService.java  USSDActivityService.java  UssdMenuService.java  UssdMenuService2.java  UssdSessionService.java
src/main/java/com/ian/service/impl/: AdvertServiceImpl.java  CommentServiceImpl.java  ConversationReplyServiceImpl.java  ConversationServiceImpl.java  CustomerServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java  PostServiceImpl.java  PropertiesFileServiceImpl.java  RequestServiceImpl.java  TrendingServiceImpl.java  USSDActivityServiceImpl.java  UssdMenuServiceImpl.java  UssdMenuServiceImpl2.java  UssdSessionServiceImpl.java
src/main/java/com/ian/util/: CrunchifyInMemoryCache.java  CrunchifyInMemoryCacheTest.java  DateCalculator.java  DateFetcher.java  MD5Password.java  MyServletContextListener.java  PropertiesReader.java  Tester.java  TimeStamp.java  Util.java  Utils.java  XmlResponseProcessor.java
src/main/java/za/co/biza/adverts/marbl/: Advert.java
src/main/java/za/co/biza/memcache/: IanInMemoryCache.java
src/main/resources/: afrikaans.properties  appsettings.properties  english.properties  german.properties  isindebele.properties  isixhosa.properties  isizulu.properties  pedi.properties  sepedi.properties  sesotho.properties  setswana.properties  siswati.properties  swati.properties  swazi.properties  tshivenda.properties  tsonga.properties  tswana.properties  xitsonga.properties  xivenda.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  goodbye.jsp  index.jsp  index_test.jsp  index_ussd.jsp  start.jsp  web.xml
src/test/java/: BeeperControl.java  Countdown.java  FileWriter.java  HashMapExample.java  ListSystemPropertiesAlphabetically.java  MD5Password.java  Main.java  NewClass.java  Pagination.java  StringInsertion.java  TestInterface.java  Tester.groovy  Tester2.groovy  TimeStamp.java  XMLBuilder.java  test.groovy
