afrikaans.language.headerText=Kies taal:
afrikaans.language.option1=. English
afrikaans.language.option2=. IsiZulu
afrikaans.language.option3=. IsiXhosa
afrikaans.language.option4=. Afrikaans
afrikaans.language.option5=. Sesotho
afrikaans.language.option6=. SeTswana
afrikaans.language.option7=. XiTsonga
afrikaans.language.option8=. SiSwati
afrikaans.language.option9=. XiVenda
afrikaans.language.option10=. SiNdebele
afrikaans.language.option11=. SePedi
afrikaans.language.option12=. German
afrikaans.language.option13=. Terug

afrikaans.ageverification.headerText=Materiaal mag ongepas wees vir gebruikers wat minder as 18 jaar oud is. As jy Gaan voort kliek bevestig jy dat jy ouer as 18 is.
afrikaans.ageverification.option1=. Gaan voort
afrikaans.ageverification.option2=. Kanselleer

afrikaans.subscribe.headerText=Maak vriende met Chomis
afrikaans.subscribe.option1=. Subskrip (R 0.50c per dag) 
afrikaans.subscribe.option2=. Bepalings &#38; Voorwaardes
afrikaans.subscribe.option3=. Terug

afrikaans.subscribeconfirm.headerText=Bevestig asseblief dat jy by Chomi vir R0.50 subskripsie per dag wil aanmeld.
afrikaans.subscribeconfirm.option1=. Bevestig subskripsie
afrikaans.subscribeconfirm.option2=. Terug

afrikaans.termsandconditions.headerText=Bepalings &#38; Voorwaardes. Bepalings en Voorwaardes kan jy hier lees: www.chomi.co.za/ussdterms.htm
afrikaans.termsandconditions.option1=. Terug

afrikaans.successful.headerText=Dankie dat jy by Chomi aangemeld het. Voer asseblief 'n gebruikersnaam (Maksimum 10 karakters)
afrikaans.successful.option1=. Kanselleer

afrikaans.ageprompt.headerText=Hoe oud is jy? Voer asseblief jou ouderdom in:
afrikaans.ageprompt.option1=. Kanselleer

afrikaans.gender.headerText=Kies asseblief jou geslag in:
afrikaans.gender.option1=. Manlik
afrikaans.gender.option2=. Vroulik
afrikaans.gender.option3=. Undisclosed
afrikaans.gender.option4=. Terug

afrikaans.province.headerText=Kies asseblief jou Provinsie:
afrikaans.province.option1=. Gauteng
afrikaans.province.option2=. Western Cape
afrikaans.province.option3=. KwaZulu Natal
afrikaans.province.option4=. Eastern Cape
afrikaans.province.option5=. Free State
afrikaans.province.option6=. Mpumalanga
afrikaans.province.option7=. Northern Cape
afrikaans.province.option8=. North West
afrikaans.province.option9=. Limpopo
afrikaans.province.option10=. Terug

afrikaans.mainwall.headerText=Registrasie geslaag. Welkom by Chomi!!
afrikaans.mainwall.option1=. Hashtags
afrikaans.mainwall.option2=. Besigtig Muur
afrikaans.mainwall.option3=. Klets
afrikaans.mainwall.option4=. My Profiel
afrikaans.mainwall.option5=. My Chomis
afrikaans.mainwall.option6=. Soek
afrikaans.mainwall.option7=. Bladsye
afrikaans.mainwall.option8=. {0}
afrikaans.mainwall.option9=. Terug

afrikaans.mainwallregistered.headerText=CHOMI-*117*24664#
afrikaans.mainwallregistered.option1=. Hashtags
afrikaans.mainwallregistered.option2=. Besigtig Muur
afrikaans.mainwallregistered.option3=. Klets-boodskappe({0})
afrikaans.mainwallregistered.option4=. My Profiel
afrikaans.mainwallregistered.option5=. My Chomis
afrikaans.mainwallregistered.option6=. Soek
afrikaans.mainwallregistered.option7=. Bladsye
afrikaans.mainwallregistered.option8=. {0}
afrikaans.mainwallregistered.option9=. Terug

afrikaans.searchby.headerText=Soek onder:
afrikaans.searchby.option1=. Gebruikersnaam
afrikaans.searchby.option2=. Volle Naam
afrikaans.searchby.option3=. Selfoonnommer
afrikaans.searchby.option4=. Terug

afrikaans.nickname_search.headerText=Voer asseblief 'n gebruikersnaam:
afrikaans.nickname_search.option1=. Kanseleer

afrikaans.cellphone_search.headerText=Voeg asseblief 'n selfoonnommer in:
afrikaans.cellphone_search.option1=. Kanseleer

afrikaans.fullname_search.headerText=Voer asseblief 'n vollenaam:
afrikaans.fullname_search.option1=. Kanseleer

afrikaans.setdob.headerText=Geboortedatum - yyyymmdd
afrikaans.setdob.option1=. Kanseleer

afrikaans.provincesearch.headerText=Soek onder Provinsie:

afrikaans.mywall.headerText=My Muur
afrikaans.mywall.option1=. Chomis se inskrywings
afrikaans.mywall.option2=. My inskrywings
afrikaans.mywall.option3=. Plaas op Muur
afrikaans.mywall.option4=. Terug

afrikaans.posttothewall.headerText=Tik asseblief jou boodskap (Maks 100 kar)
afrikaans.posttothewall.option1=. Terug

afrikaans.posttothewallsuccess.headerText=Muur-inskrywing geslaag
afrikaans.posttothewallsuccess.option1=. Terug 

afrikaans.postorviewcomment.headerText=Menings
afrikaans.postorviewcomment.option1=. Tik asseblief jou opmerking in
afrikaans.postorviewcomment.option2=. Kyk na opmerkings
afrikaans.postorviewcomment.option3=. Terug

afrikaans.postcomment.headerText=Tik jou mening in
afrikaans.postcomment.option1=. Terug

afrikaans.postcommentresults.headerText=Pos van kommentaar geslaag
afrikaans.postcommentresults.option1=. Terug

afrikaans.friendrequestsuccess.headerText=Pos van vriend-versoek geslaag
afrikaans.friendrequestsuccess.option1=. Terug

afrikaans.friendrequestfailure.headerText=Jy kan nie 'n versoek aan jouself stuur nie
afrikaans.friendrequestfailure.option1=. Terug

afrikaans.errorhandler.headerText=Ag nee! Ongeldige toevoer
afrikaans.errorhandler.option1=. Terug

#Experiment
afrikaans.chomis.headerText={0}
afrikaans.chomis.option1={0}
afrikaans.chomis.option2={0}
afrikaans.chomis.option3={0}
afrikaans.chomis.option4={0}
afrikaans.chomis.option5={0}
afrikaans.chomis.option6=Volgende
afrikaans.chomis.option7=Vorige
afrikaans.chomis.option8=Terug
#End of experiment

afrikaans.chomisendmessage.headerText=Tik asseblief jou boodskap (Maks 100 kar)
afrikaans.chomisendmessage.option1=. Terug

afrikaans.chomisendmessagesuccess.headerText=Boodskap suksesvol verstuur
afrikaans.chomisendmessagesuccess.option1=. Chomi Main Menu
afrikaans.chomisendmessagesuccess.option2=. My Chomis

afrikaans.hashtag.headerText=Hashtags
afrikaans.hashtag.option1=. 'Trending' onderwerpe
afrikaans.hashtag.option2=. Soek onderwerpe
afrikaans.hashtag.option3=. Terug

afrikaans.trendingcreate.headerText=Skep 'n #onderwerp

afrikaans.trendingcreatesuccess.headerText=Skep van onderwerpe geslaag!
afrikaans.trendingcreatesuccess.option1=Chomi Main Menu

afrikaans.trendingsearch.headerText=Voeg asseblief 'n onderwerp:
afrikaans.trendingsearch.option1=. Terug

afrikaans.messagedeletesuccess.headerText=Verwydering van boodskap geslaag!
afrikaans.messagedeletesuccess.option1=. Terug

afrikaans.friendrequestdecline.headerText=Vriend-versoek nie goedgekeur nie!
afrikaans.friendrequestdecline.option1=. Chomi Home
afrikaans.friendrequestdecline.option2=. Terug

afrikaans.friendblock.headerText=Chomi suksesvol geblokkeer: {0}
afrikaans.friendblock.option1=. Chomi Home
afrikaans.friendblock.option2=. Terug

afrikaans.nounreadmessages.headerText=Geen ongelese boodskappe nie!
afrikaans.nounreadmessages.option1=. Terug

afrikaans.nofriendrequests.headerText=Daar is geen vriend-versoeke
afrikaans.nofriendrequests.option1=. Terug

afrikaans.goodbye.headerText=Dankie dat jy Chomi gebruik.
afrikaans.goodbye.option1=. Gaan uit

#======================================Dynamic Menus==============================
afrikaans.dynamic.posts.headerText=My Inskrywing: Geen inskrywings!
afrikaans.dynamic.posts2.headerText=My Inskrywings:

afrikaans.dynamic.trendings.headerText=Onderwerpe:
afrikaans.dynamic.trendings2.headerText=Onderwerpe: Geen onderwerpe! 

afrikaans.msisdnotsubscribed.headerText=Jy het teenswoordig geen subskripsie nie om na Chomi te gaan. Kliek asseblief \u2019Gaan voort\u2019 om te bevestig dat jy by Chomi vir R0.50 subskripsie per dag wil aanmeld.
afrikaans.msisdnotsubscribed.option1=. Gaan voort
afrikaans.msisdnotsubscribed.option2=. Kanselleer

afrikaans.newchominotification.headerText=Dankie! Vra jou vriende en famlilielede om by Chomi aan te sluit en dan kan julle 'n onbeperkte getal boodskappe vir net 50 sent per dag stuur.
afrikaans.newchominotification.option1=. Gaan voort

#Groups Addition
afrikaans.pagecreate.headerText=Voeg asseblief 'n Bladsynaam in:
afrikaans.pagecreate.option1=. Terug

afrikaans.pagedescription.headerText=Voeg asseblief 'n beskrywing vir die Bladsy in:
afrikaans.pagedescription.option1=. Terug

afrikaans.pageprivacy.headerText=Tipe Bladsy:
afrikaans.pageprivacy.option1=. Openbare
afrikaans.pageprivacy.option2=. Geslote
afrikaans.pageprivacy.option3=. Terug

afrikaans.pagecreatesuccess.headerText=Jou Bladsy is geskep.
afrikaans.pagecreatesuccess.option1=. Kyk na Bladsy
afrikaans.pagecreatesuccess.option2=. Main Menu
afrikaans.pagecreatesuccess.option3=. Terug

afrikaans.dynamic.groupposts.headerText=Bladsy-muur: Kan niks vind nie
afrikaans.dynamic.groupposts2.headerText=Bladsy-muur

afrikaans.dynamic.sendgroupmessage.headerText=Tik asseblief jou boodskap:
afrikaans.dynamic.sendgroupmessage.option1=. Terug

#============================Additions==================================
afrikaans.dynamic.posts2.headerText=My Inskrywings

afrikaans.dynamic.messagesmenu.headerText=Boodskappe
afrikaans.dynamic.messagesmenu.option1=. Boodskappe (Ongelees) ({0})
afrikaans.dynamic.messagesmenu.option2=. Vriend-versoeke ({0})
afrikaans.dynamic.messagesmenu.option3=. Bladsy-Versoeke ({0})
afrikaans.dynamic.messagesmenu.option4=. Bladsy Klets-boodskappe ({0})
afrikaans.dynamic.messagesmenu.option5=. Boodskappe (Gelees)
afrikaans.dynamic.messagesmenu.option6=. Terug

afrikaans.dynamic.chomiremove.headerText=Is jy seker dat jy {0} as jou vriend wil verwyder?
afrikaans.dynamic.chomiremove.option1=. Ja, Verwyder
afrikaans.dynamic.chomiremove.option2=. Nee, Kanselleer

afrikaans.dynamic.trendingposts.headerText=Trending Onderwerpe: Kan niks vind nie
afrikaans.dynamic.trendingposts2.headerText=Trending Inskrywings:

afrikaans.dynamic.myprofile.headerText=My Profiel: Gebruikersnaam: {0}, Ouderdom: {1}, Selfoonnommer: {2}, Taal: {3}
afrikaans.dynamic.myprofile2.headerText=Ouderdom:
afrikaans.dynamic.myprofile.option1=. Geboortedatum
afrikaans.dynamic.myprofile.option2=. Geslag
afrikaans.dynamic.myprofile.option3=. Provinsie
afrikaans.dynamic.myprofile.option4=. Taal
afrikaans.dynamic.myprofile.option5=. Terug

afrikaans.dynamic.mychomiprofile.headerText=Vriend se Profiel: Gebruikersnaam: {0}, Ouderdom: {1}, Selfoonnommer: {2}, Taal: {3}
afrikaans.dynamic.mychomiprofile.option1=. Pos boodskap
afrikaans.dynamic.mychomiprofile.option2=. Verwyder
afrikaans.dynamic.mychomiprofile.option3=. Terug

afrikaans.dynamic.chomiremoveyes.headerText={0} is van jou lys van vriende verwyder
afrikaans.dynamic.chomiremoveyes.option1=. Chomi Main Menu
afrikaans.dynamic.chomiremoveyes.option2=. My Chomis

afrikaans.dynamic.mymessage.headerText=Daar is geen boodskappe nie
afrikaans.dynamic.mymessage2.headerText=My boodskappe:

afrikaans.dynamic.mymessage_.headerText=Daar is geen boodskappe nie
afrikaans.dynamic.mymessage2_.headerText=My boodskappe:

afrikaans.dynamic.mychomis.headerText=Daar is geen vriende nie
afrikaans.dynamic.mychomis2.headerText=My Chomis:

afrikaans.dynamic.friendrequest.headerText=Versoeke: Daar is geen versoeke nie
afrikaans.dynamic.friendrequest2.headerText=Versoeke:

afrikaans.dynamic.requestingperson.headerText={0} het jou 'n vriend-versoek gestuur
afrikaans.dynamic.requestingperson.option1=. Aanvaar
afrikaans.dynamic.requestingperson.option2=. Verwerp
afrikaans.dynamic.requestingperson.option3=. Blok
afrikaans.dynamic.requestingperson.option4=. Terug

afrikaans.dynamic.friendrequestaccept.headerText={0} is nou jou Chomi
afrikaans.dynamic.friendrequestaccept.option1=. Main Menu

afrikaans.dynamic.friend.headerText=Soekresultate: Daar is geen vriende nie
afrikaans.dynamic.friend2.headerText=Soekresultate:

afrikaans.dynamic.myprofile_.headerText=Gebruiker se Profiel -- Naam: {0} {1}, Selfoonnommer: {2}
afrikaans.dynamic.myprofile_.option1=. Pos vriend-versoek
afrikaans.dynamic.myprofile_.option2=. Blok

afrikaans.dynamic.pages.headerText=Daar is geen Bladsye
afrikaans.dynamic.pages2.headerText=Bladsye

afrikaans.dynamic.viewpage.option1=. Volg nie meer nie
afrikaans.dynamic.viewpage2.option1=. Volg
afrikaans.dynamic.viewpage.option2=. Kyk na lede
afrikaans.dynamic.viewpage.option3=. Kyk na inskrywings

afrikaans.dynamic.viewpage.option4=. Verlaat
afrikaans.dynamic.viewpage.option5=. Sluit aan

afrikaans.dynamic.groupusers.headerText=Geen lede beskikbaar nie
afrikaans.dynamic.groupusers2.headerText=Bladsy-lede

afrikaans.dynamic.viewpage_.option1=. Voeg 'n inskrywing by
afrikaans.dynamic.viewpage_.option2=. Kyk na inskrywings
afrikaans.dynamic.viewpage_.option3=. Pos boodskap
afrikaans.dynamic.viewpage_.option4=. Bladsy-Versoeke ({0})
afrikaans.dynamic.viewpage_.option5=. Kyk na lede
afrikaans.dynamic.viewpage_.option6=. Verwyder Bladsy
afrikaans.dynamic.viewpage_2.option6=. Volg Bladsy nie meer nie
afrikaans.dynamic.viewpage_.option7=. Beheer lede

afrikaans.dynamic.viewpage_2.option7=. Beheer vogelinge

afrikaans.dynamic.groupdelete.headerText=Is jy seker dat jy {0} verwyder wil?
afrikaans.dynamic.groupdelete2.headerText=AIs jy seker dat jy {0} nie meer wil volg nie?

afrikaans.dynamic.viewgroupmember.option1=. Verwyder van my Bladsy
afrikaans.dynamic.viewgroupmember.option2=. Mag op my Bladsy pos?
afrikaans.dynamic.viewgroupmember.option3=. Pos vriend-versoek
afrikaans.dynamic.viewgroupmember.option5=. [Opsie gedeaktiveer]

afrikaans.dynamic.pagejoinreqs.headerText=Geen versoeke om by Bladsy aan te sluit gevind nie
afrikaans.dynamic.pagejoinreqs2.headerText=Bladsy-Versoeke:
afrikaans.dynamic.pagejoinreqs3.headerText={0} Bladsy-Versoeke:

afrikaans.dynamic.back.option=. Terug
afrikaans.dynamic.next.option=. Volgende
afrikaans.dynamic.previous.option=. Vorige
afrikaans.dynamic.search.option=. Soek
afrikaans.dynamic.mypages.option=. My Bladsye
afrikaans.dynamic.createpage.option=. Skep Bladsy

afrikaans.dynamic.addpost.option=. Voeg inskrywing by
afrikaans.dynamic.posttowall.option=. Plaas op Muur

afrikaans.dynamic.youcanonlydelete.headerText=Jy kan net die inligting verwyder wat jy stuur.\n0. Terug.
afrikaans.dynamic.canpostonmywall.headerText={0} mag op my Bladsy pos?\n1. Ja.\n2. Nee.\n0. Terug
afrikaans.dynamic.areyousureyouwant.headerText=Is jy seker dat jy toestemming gee dat {0} opmerkings op jou Bladsy kan pos?\n1. Ja. \n2. Nee.\n0. Terug
afrikaans.dynamic.youchosenotto.headerText=Jy verkies om die Chomi nie te verwyder nie.\n0. Terug
afrikaans.dynamic.nolongeramember.headerText={0} is nie meer 'n lid van jou Bladsy nie. \n0. Terug
afrikaans.dynamic.nolongerafollower.headerText={0} is nie meer 'n volgeling van jou Bladsy. \n0. Terug
afrikaans.dynamic.areyousureyouwantdelete.headerText=Is jy seker dat jy {0} verwyder wil?\n1. Ja.\n2. Nee.\n0. Terug
afrikaans.dynamic.youchosenottounfllow.headerText=Jy verkies om {0} nie te verwyder nie. \n0. Terug
afrikaans.dynamic.youchosenottodelete.headerText=Jy verkies om {0} nie te verwyder nie. \n0. Terug
afrikaans.dynamic.youhaveunfoolowed.headerText=Jy volg nie meer {0} nie!\n0. Terug
afrikaans.dynamic.youhaveunfoolowed.headerText=Jy het {0} verwyder.\n0. Terug
afrikaans.dynamic.youhaveblockedarequest.headerText=Versoek is geblokkeer" + "\n" + "0. Terug
afrikaans.dynamic.youhaverejectedarequest.headerText=Versoek is verwerp\n0. Terug
afrikaans.dynamic.youhaveacceptedarequest.headerText=Jy het die versoek aanvaar.\n0. Terug
afrikaans.dynamic.enterpagesearch.headerText=Voer die Bladsynaam waarna jy soek in:\n 0. Terug
afrikaans.dynamic.successfullyposted.headerText=Inskrywing geslaag:\n 0. Terug
afrikaans.dynamic.typeyourpost.headerText=Tik jou inskrywing:\n 0. Terug
afrikaans.dynamic.canpostonmywall2.headerText={0} mag op my Bladsy pos??\n1. Ja.\n2. Nee.\n0. Terug
afrikaans.dynamic.youarenolongerafollower.headerText=Jy volg nie meer {0} nie.\n0. Terug
afrikaans.dynamic.checkingsubscription.headerText=Jou subskripsie-versoek word nog uitegvoer en vat langer as verwag. Kliek asseblief \u2019Gaan voort\u2019 om weer te probeer.\n1. Gaan voort. \n0. Kanselleer
afrikaans.dynamic.thankyouforsubscription.headerText=Dankie dat jy by Chomi aangemeld het. 'n SMS is aan jou selfoonnommer gestuur. Maak asseblief seker dat jy genoeg lugtyd het.
afrikaans.dynamic.processingpurchase.headerText=Jou versoek word nog uitegvoer. Kliek asseblief op 1 om \u2019Gaan voort\u2019 te kies.\n1. Gaan voort.\n2. Kanselleer
afrikaans.dynamic.insufficientfunds.headerText=Subskripsie het misluk omdat jy nie genoeg lugtyd het nie.
afrikaans.dynamic.requestsentalreadytouser.headerText=Jy het reeds n versoek aan {0} gestuur.\n0. Terug
afrikaans.dynamic.chomisalready.headerText={0} is reeds jou Chomi.\n0. Terug
afrikaans.dynamic.canonlydeletesent.headerText=Jy kan net die inligting verwyder wat jy stuur.\n0. Terug.
afrikaans.dynamic.canonlychatwithchomi.headerText=Jy kan nie met 'n persoon klets wat nie meer jou Chomi is nie. \n0. Terug
afrikaans.dynamic.chomihasbeenupgraded.headerText=Ons het Chomi opgegradeer. Om 'n beter diens te kan lewer, het ons jou besonderhede nodig, b.v. gebruikersnaam, ouderdom en geslag.\n1. Gaan voort
afrikaans.dynamic.serviceunsuitableforminors.headerText=Hierdie diens bevat materiaal wat ongeskik is vir gebruikers wat minder as 18 jaar oud is.
afrikaans.dynamic.problemencountered.headerText=Jammer, ons het op die oomblik 'n probleem. Ons werk om dit uit te sorteer.

afrikaans.dynamic.youhaverequestedtojoin.headerText=Jou versoek om by {0} aan te sluit is gepos. \n0. Terug
afrikaans.dynamic.youarenowafollowerof.headerText=Jy is nou \u2018n volgeling van {0} \n0. Terug
afrikaans.dynamic.membersnotallowedtopost.headerText=Lede mag nie iets op die muur van hierdie Bladsy pos nie.
afrikaans.dynamic.reply.option=. Antwoord
afrikaans.dynamic.delete.option=. Verwyder
afrikaans.dynamic.cancel.option=. Kanselleer
afrikaans.dynamic.followers.headerText=Volgelinge
afrikaans.dynamic.members.headerText=Lede
afrikaans.dynamic.yes.option=. Ja\n
afrikaans.dynamic.no.option=. Nee\n
afrikaans.dynamic.public.headerText=Openbare Bladsy
afrikaans.dynamic.private.headerText=Geslote Bladsy





