#Working Settings
prop.chomibridge=chomi_bridge
prop.vcussdinbox=*912*01*3#
prop.buildname=chomi_ussd_practise

#Live
#prop.chomibridge=chomi_bridge_live
#prop.vcussdinbox=*117*24664*3#
#prop.buildname=chomiussdlive

#Test
#prop.chomibridge=chomi_bridge
#prop.vcussdinbox=*912*01*3#
#prop.buildname=chomiussd