english.language.headerText=Please choose your language
english.language.option1=. English
english.language.option2=. Zulu
english.language.option3=. Xhosa
english.language.option4=. Afrikaans
english.language.option5=. Sotho
english.language.option6=. Tswana
english.language.option7=. Tsonga
english.language.option8=. Swati
english.language.option9=. Venda
english.language.option10=. Ndebele
english.language.option11=. Pedi
english.language.option12=. German
english.language.option13=. Back

english.ageverification.headerText=This content contains words, images and video content unsuitable for users under 18. By clicking 'Continue' you verify that you are over 18 years old.
english.ageverification.option1=. Continue
english.ageverification.option2=. Cancel

english.subscribe.headerText=Chomi-Make Chomis
english.subscribe.option1=. Subscribe (R0.50 per day recurring) 
english.subscribe.option2=. Terms &#38; Conditions
english.subscribe.option3=. Back

english.subscribeconfirm.headerText=Please confirm you would like to subscribe to Chomi for R0.50 per day recurring:
english.subscribeconfirm.option1=. Confirm Purchase
english.subscribeconfirm.option2=. Back

english.termsandconditions.headerText=Terms &#38; Conditions. For terms and conditions, please visit: www.chomi.co.za/ussdterms.htm
english.termsandconditions.option1=. Back

english.successful.headerText=Thank you for subscribing to Chomi. Please type in your username (Max 10 characters)
english.successful.option1=. Cancel

english.ageprompt.headerText=How old are you? Please enter your age:
english.ageprompt.option1=. Cancel

english.gender.headerText=Please choose your gender:
english.gender.option1=. Male
english.gender.option2=. Female
english.gender.option3=. Undisclosed
english.gender.option4=. Back

english.province.headerText=Please choose your province:
english.province.option1=. Gauteng
english.province.option2=. Western Cape
english.province.option3=. KwaZulu Natal
english.province.option4=. Eastern Cape
english.province.option5=. Free State
english.province.option6=. Mpumalanga
english.province.option7=. Northern Cape
english.province.option8=. North West
english.province.option9=. Limpopo
english.province.option10=. Back

english.mainwall.headerText=WELCOME TO CHOMI!!! Registration Complete
english.mainwall.option1=. Hashtags
english.mainwall.option2=. View Wall
english.mainwall.option3=. Chat
english.mainwall.option4=. My Profile
english.mainwall.option5=. My Chomis
english.mainwall.option6=. Search
english.mainwall.option7=. Pages
english.mainwall.option8=. {0}
english.mainwall.option9=. Back

english.mainwallregistered.headerText=CHOMI-*117*24664#
english.mainwallregistered.option1=. Hashtags
english.mainwallregistered.option2=. View Wall
english.mainwallregistered.option3=. Chats({0})
english.mainwallregistered.option4=. My Profile
english.mainwallregistered.option5=. My Chomis
english.mainwallregistered.option6=. Search
english.mainwallregistered.option7=. Pages
english.mainwallregistered.option8=. {0}
english.mainwallregistered.option9=. Back

english.searchby.headerText=Search by:
english.searchby.option1=. Username
english.searchby.option2=. Full name
english.searchby.option3=. Cell phone
english.searchby.option4=. Back

english.nickname_search.headerText=Please enter a username to search:
english.nickname_search.option1=. Cancel

english.cellphone_search.headerText=Please enter a cellphone to search:
english.cellphone_search.option1=. Cancel

english.fullname_search.headerText=Please enter full name to search:
english.fullname_search.option1=. Cancel

english.setdob.headerText=Please enter a Date of Birth - yyyymmdd
english.setdob.option1=. Cancel

english.provincesearch.headerText=Search by province:

english.mywall.headerText=My Wall
english.mywall.option1=. Posts by Chomis
english.mywall.option2=. Posts by Me
english.mywall.option3=. Post to the Wall
english.mywall.option4=. Back

english.posttothewall.headerText=What's on your mind?(Max 100 characters)
english.posttothewall.option1=. Back

english.posttothewallsuccess.headerText=You have successfully posted on your wall
english.posttothewallsuccess.option1=. Back 

english.postorviewcomment.headerText=Comments
english.postorviewcomment.option1=. Post Comment
english.postorviewcomment.option2=. View Comments
english.postorviewcomment.option3=. Back

english.postcomment.headerText=Type your comment
english.postcomment.option1=. Back

english.postcommentresults.headerText=You have successfully posted a comment
english.postcommentresults.option1=. Back

english.friendrequestsuccess.headerText=Chomi request sent
english.friendrequestsuccess.option1=. Back

english.friendrequestfailure.headerText=You cannot request yourself
english.friendrequestfailure.option1=. Back

english.errorhandler.headerText=Oops! Invalid input
english.errorhandler.option1=. Back


#Experiment
english.chomis.headerText={0}
english.chomis.option1={0}
english.chomis.option2={0}
english.chomis.option3={0}
english.chomis.option4={0}
english.chomis.option5={0}
english.chomis.option6=Next
english.chomis.option7=Previous
english.chomis.option8=Back
#End of experiment

english.chomisendmessage.headerText=Type your message (max 100 chr)
english.chomisendmessage.option1=. Back

english.chomisendmessagesuccess.headerText=Message sent successfully
english.chomisendmessagesuccess.option1=. Chomi Main
english.chomisendmessagesuccess.option2=. My Chomis

english.hashtag.headerText=Hashtags
english.hashtag.option1=. Trending topics
english.hashtag.option2=. Search topic
english.hashtag.option3=. Back

english.trendingcreate.headerText=Create #topic

english.trendingcreatesuccess.headerText=Topic has been created
english.trendingcreatesuccess.option1=Chomi Main

english.trendingsearch.headerText=Enter topic to search:
english.trendingsearch.option1=. Back

english.messagedeletesuccess.headerText=Message has been successfully deleted
english.messagedeletesuccess.option1=. Back

english.friendrequestdecline.headerText=You have successfully declined a Chomi request
english.friendrequestdecline.option1=. Chomi Home
english.friendrequestdecline.option2=. Back

english.friendblock.headerText=You have successfully blocked {0}
english.friendblock.option1=. Chomi Home
english.friendblock.option2=. Back

english.nounreadmessages.headerText=You have no unread messages
english.nounreadmessages.option1=. Back

english.nofriendrequests.headerText=You have no friend requests
english.nofriendrequests.option1=. Back

english.goodbye.headerText=Thank you for using Chomi.
english.goodbye.option1=. Exit


english.dynamic.posts.headerText=My Post: No post was found
english.dynamic.trendings.headerText=Topics:
english.dynamic.trendings2.headerText=Topics: No topic was found

english.msisdnotsubscribed.headerText=You are currently not subscribed to access Chomi. Please click 'continue' to confirm the subscription for R0.50 per day
english.msisdnotsubscribed.option1=. Continue
english.msisdnotsubscribed.option2=. Cancel

english.newchominotification.headerText=Thank you! Get your friends and family to join Chomi and send UNLIMITED messages for only 50 cents a day.
english.newchominotification.option1=. Continue

#Groups Addition
english.pagecreate.headerText=Enter page name:
english.pagecreate.option1=. Back

english.pagedescription.headerText=Enter page description:
english.pagedescription.option1=. Back

english.pageprivacy.headerText=Type of page:
english.pageprivacy.option1=. Public
english.pageprivacy.option2=. Private
english.pageprivacy.option3=. Back

english.pagecreatesuccess.headerText=Your page has been created.
english.pagecreatesuccess.option1=. View Page
english.pagecreatesuccess.option2=. Main Menu
english.pagecreatesuccess.option3=. Back

english.dynamic.groupposts.headerText=Group Wall: No post was found
english.dynamic.groupposts2.headerText=Group Wall

english.dynamic.sendgroupmessage.headerText=Type your message:
english.dynamic.sendgroupmessage.option1=. Back


#============================Additions==================================
english.dynamic.posts2.headerText=My Posts

english.dynamic.messagesmenu.headerText=Messages
english.dynamic.messagesmenu.option1=. Inbox Unread ({0})
english.dynamic.messagesmenu.option2=. Chomi Requests ({0})
english.dynamic.messagesmenu.option3=. Page Join Requests ({0})
english.dynamic.messagesmenu.option4=. Page Chats ({0})
english.dynamic.messagesmenu.option5=. Inbox Read
english.dynamic.messagesmenu.option6=. Back

english.dynamic.chomiremove.headerText=Are you sure you want to remove {0} from your Chomis?
english.dynamic.chomiremove.option1=. Yes, Remove
english.dynamic.chomiremove.option2=. No, Cancel 

english.dynamic.trendingposts.headerText=Trending Topics: No post was found
english.dynamic.trendingposts2.headerText=Trending Posts:

english.dynamic.myprofile.headerText=My Profile: Username: {0}, Age: {1}, Cellphone: {2}, Language: {3}
english.dynamic.myprofile.option1=. Date of Birth
english.dynamic.myprofile.option2=. Gender
english.dynamic.myprofile.option3=. Province
english.dynamic.myprofile.option4=. Language
english.dynamic.myprofile.option5=. Back

english.dynamic.mychomiprofile.headerText=Chomi Profile: Username: {0}, Age: {1}, Cellphone: {2}, Language: {3}
english.dynamic.mychomiprofile.option1=. Send Message
english.dynamic.mychomiprofile.option2=. Remove
english.dynamic.mychomiprofile.option3=. Back

english.dynamic.chomiremoveyes.headerText={0} has been removed from your Chomis
english.dynamic.chomiremoveyes.option1=. Chomi Main Menu
nglish.dynamic.chomiremoveyes.option2=. My Chomis

english.dynamic.mymessage.headerText=No conversation was found
english.dynamic.mymessage2.headerText=My conversations:

english.dynamic.mymessage_.headerText=No message was found
english.dynamic.mymessage2_.headerText=My messages:

english.dynamic.mychomis.headerText=No chomis were found
english.dynamic.mychomis2.headerText=My Chomis:

english.dynamic.friendrequest.headerText=Requests: No request was found
english.dynamic.friendrequest2.headerText=Requests:

english.dynamic.requestingperson.headerText={0} requested to be your chomi
english.dynamic.requestingperson.option1=. Accept
english.dynamic.requestingperson.option2=. Decline
english.dynamic.requestingperson.option3=. Block
english.dynamic.requestingperson.option4=. Back

english.dynamic.friendrequestaccept.headerText=You are now chomis with {0}
english.dynamic.friendrequestaccept.option1=. Main Menu

english.dynamic.friend.headerText=Search Results: No person was found
english.dynamic.friend2.headerText=Search Results:

english.dynamic.myprofile_.headerText=User Profile -- Name: {0} {1}, Cell No: {2}
english.dynamic.myprofile_.option1=. Send Chomi request
english.dynamic.myprofile_.option2=. Block

english.dynamic.pages.headerText=No pages are available
english.dynamic.pages2.headerText=Pages

english.dynamic.viewpage.option1=. Unfollow
english.dynamic.viewpage2.option1=. Follow
english.dynamic.viewpage.option2=. View Members
english.dynamic.viewpage.option3=. View Posts

english.dynamic.viewpage.option4=. Leave
english.dynamic.viewpage.option5=. Join

english.dynamic.groupusers.headerText=No members are available
english.dynamic.groupusers2.headerText=Group Members

english.dynamic.viewpage_.option1=. Add Page Post
english.dynamic.viewpage_.option2=. View Posts
english.dynamic.viewpage_.option3=. Send Message
english.dynamic.viewpage_.option4=. Page Join Requests({0})
english.dynamic.viewpage_.option5=. View Members
english.dynamic.viewpage_.option6=. Delete Page
english.dynamic.viewpage_2.option6=. Unfollow Page
english.dynamic.viewpage_.option7=. Manage Members

english.dynamic.viewpage_2.option7=. Manage Followers

english.dynamic.groupdelete.headerText=Are you sure you want to delete {0}
english.dynamic.groupdelete2.headerText=Are you sure you want to unfollow  {0}

english.dynamic.viewgroupmember.option1=. Remove from my page
english.dynamic.viewgroupmember.option2=. Can post on my page?
english.dynamic.viewgroupmember.option3=. Send Friend Request
english.dynamic.viewgroupmember.option5=. [Option Disabled]

english.dynamic.pagejoinreqs.headerText=No Page Join Requests were found
english.dynamic.pagejoinreqs2.headerText=Page Join Requests:
english.dynamic.pagejoinreqs3.headerText={0} Page Join Requests:

english.dynamic.back.option=. Back
english.dynamic.next.option=. Next
english.dynamic.previous.option=. Previous
english.dynamic.search.option=. Search
english.dynamic.mypages.option=. My Pages
english.dynamic.createpage.option=. Create Page

english.dynamic.addpost.option=. Add Post
english.dynamic.posttowall.option=. Post to Wall

english.dynamic.youcanonlydelete.headerText=You can only delete what you send.\n0. Back.
english.dynamic.canpostonmywall.headerText={0} can post on my page wall?\n1. Yes.\n2. No.\n0. Back
english.dynamic.areyousureyouwant.headerText=Are you sure you want {0} to post to your page?\n1. Yes. \n2. No.\n0. Back
english.dynamic.youchosenotto.headerText=You chose not to remove the chomi.\n0. Back
english.dynamic.nolongeramember.headerText={0} is no longer a member of your page. \n0. Back
english.dynamic.nolongerafollower.headerText={0} is no longer a follower of your page. \n0. Back
english.dynamic.areyousureyouwantdelete.headerText=Are you sure you want to delete {0}?\n1. Yes.\n2. No.\n0. Back
english.dynamic.youchosenottounfllow.headerText=You chose not to unfollow {0}\n0. Back
english.dynamic.youchosenottodelete.headerText=You chose not to delete {0}\n0. Back
english.dynamic.youhaveunfoolowed.headerText=You have unfollowed {0}\n0. Back
english.dynamic.youhaveunfoolowed.headerText=You have deleted {0}\n0. Back
english.dynamic.youhaveblockedarequest.headerText=You have blocked a request" + "\n" + "0. Back
english.dynamic.youhaverejectedarequest.headerText=You have rejected a request\n0. Back
english.dynamic.youhaveacceptedarequest.headerText=You have accepted a request\n0. Back
english.dynamic.enterpagesearch.headerText=Enter page name to search:\n 0. Back
english.dynamic.successfullyposted.headerText=You have successfully posted to the group:\n 0. Back
english.dynamic.typeyourpost.headerText=Type your post:\n 0. Back
english.dynamic.canpostonmywall2.headerText={0} can post on my page wall?\n1. Yes.\n2. No.\n0. Back
english.dynamic.youarenolongerafollower.headerText=You are no longer a follower of {0} \n0. Back
english.dynamic.checkingsubscription.headerText=Checking your subscription status seems to be taking longer than expected. Please click continue to try again.\n1. Continue. \n0. Cancel
english.dynamic.thankyouforsubscription.headerText=Thank you for subscribing to Chomi. An SMS has been sent to you. Please make sure you have sufficient funds.
english.dynamic.processingpurchase.headerText=We're still processing your purchase. Please press 1 to continue.\n1. Continue.\n2. Cancel
english.dynamic.insufficientfunds.headerText=Subscription failed due to insufficient funds
english.dynamic.requestsentalreadytouser.headerText=You have already sent a request to {0}\n0. Back
english.dynamic.chomisalready.headerText=You're already chomis with {0}\n0. Back
english.dynamic.canonlydeletesent.headerText=You can only delete what you send.\n0. Back.
english.dynamic.canonlychatwithchomi.headerText=You cannot chat with a person that you're no longer Chomis with. \n0. Back
english.dynamic.chomihasbeenupgraded.headerText=Chomi has been upgraded. To best serve you, we need you to give us your details, including your username, age and gender.\n1. Continue
english.dynamic.serviceunsuitableforminors.headerText=Service and its content is not suitable for users under 18
english.dynamic.problemencountered.headerText=There seems to be a problem. We're busy fixing it. Sorry for the inconveniences caused.

english.dynamic.youhaverequestedtojoin.headerText=You have requested to join {0} \n0. Back
english.dynamic.youarenowafollowerof.headerText=You are now a follower of {0} \n0. Back
english.dynamic.membersnotallowedtopost.headerText=Members are not allowed to post on the wall of this page.
english.dynamic.reply.option=. Reply
english.dynamic.delete.option=. Delete
english.dynamic.cancel.option=. Cancel
english.dynamic.followers.headerText=Followers
english.dynamic.members.headerText=Members
english.dynamic.yes.option=. Yes\n
english.dynamic.no.option=. No\n
english.dynamic.public.headerText=Public Page
english.dynamic.private.headerText=Private Page






