german.language.headerText=Bitte eine Sprache w&#228;hlen
german.language.option1=. English
german.language.option2=. Zulu
german.language.option3=. Xhosa
german.language.option4=. Afrikaans
german.language.option5=. Sotho
german.language.option6=. Tswana
german.language.option7=. Tsonga
german.language.option8=. Swati
german.language.option9=. Venda
german.language.option10=. Ndebele
german.language.option11=. Pedi
german.language.option12=. German
german.language.option13=. Zur&#252;ck

german.ageverification.headerText=Einige Inhalte sind nicht f&#252;r Minderj&#228;hrige geeignet. Durch einen Klick auf Weiter best&#228;tigst Du, dass Du &#252;ber 18 Jahre alt bist.
german.ageverification.option1=. Weiter
german.ageverification.option2=. Canceln

german.subscribe.headerText=Dich mit Chomis an
german.subscribe.option1=. Anmelden (R0.50 pro Tag anmelden willst) 
german.subscribe.option2=. Allgemeine #38; Gesch&#228;ftsbedingungen
german.subscribe.option3=. Zur&#252;ck

german.subscribeconfirm.headerText=Bitte best&#228;tige, dass Du Dich bei Chomi f&#252;r eine laufende Geb&#252;hr von R0.50 pro Tag anmelden willst:
german.subscribeconfirm.option1=. Best&#228;tige
german.subscribeconfirm.option2=. Zur&#252;ck

german.termsandconditions.headerText=Allgemeine #38; Gesch&#228;ftsbedingungen. Allgemeinen Gesch&#228;ftsbedingungen sind hier zu finden: www.chomi.co.za/ussdterms.htm
german.termsandconditions.option1=. Zur&#252;ck

german.successful.headerText=Danke, dass Du Dich bei Chomi angemeldet hast. Deinen Benutzernamen und! (H&#246;chstens 10 Zeichen)
german.successful.option1=. Canceln

german.ageprompt.headerText=Wie alt bist Du? Bitte gebe Dein Alter ein:
german.ageprompt.option1=. Canceln

german.gender.headerText=Bitte Dein Geschlecht w&#228;hlen:
german.gender.option1=. Mannlich
german.gender.option2=. Weiblich
german.gender.option3=. Undisclosed
german.gender.option4=. Zur&#252;ck

german.province.headerText=Bitte Dein Provinz w&#228;hlen:
german.province.option1=. Gauteng
german.province.option2=. Western Cape
german.province.option3=. KwaZulu Natal
german.province.option4=. Eastern Cape
german.province.option5=. Free State
german.province.option6=. Mpumalanga
german.province.option7=. Northern Cape
german.province.option8=. North West
german.province.option9=. Limpopo
german.province.option10=. Zur&#252;ck

german.mainwall.headerText=Registrierung erfolgreich. Willkommen auf CHOMI!!
german.mainwall.option1=. Hashtags
german.mainwall.option2=. Sieh Dir Deine Wall an
german.mainwall.option3=. Chat
german.mainwall.option4=. Mein Profil
german.mainwall.option5=. Meine Freunde
german.mainwall.option6=. Suche
german.mainwall.option7=. Seiten
german.mainwall.option8=. {0}
german.mainwall.option9=. Zur&#252;ck

german.mainwallregistered.headerText=CHOMI-*117*24664#
german.mainwallregistered.option1=. Hashtags
german.mainwallregistered.option2=. Sieh Dir Deine Wall an
german.mainwallregistered.option3=. Chats({0})
german.mainwallregistered.option4=. Meine Profil
german.mainwallregistered.option5=. Meine Freunde
german.mainwallregistered.option6=. Suche
german.mainwallregistered.option7=. Seiten
german.mainwallregistered.option8=. {0}
german.mainwallregistered.option9=. Zur&#252;ck

german.searchby.headerText=Suche nach:
german.searchby.option1=. Benutzername
german.searchby.option2=. Name
german.searchby.option3=. Handy-nummer
german.searchby.option4=. Zur&#252;ck

german.nickname_search.headerText=Deinen Benutzernamen und:
german.nickname_search.option1=. Canceln

german.cellphone_search.headerText=Bitte Handy-nummer auff&#252;hren:
german.cellphone_search.option1=. Canceln

german.fullname_search.headerText=Bitte Namen auff&#252;hren:
german.fullname_search.option1=. Canceln

german.setdob.headerText=Geburtsdatum - yyyymmdd
german.setdob.option1=. Canceln

german.provincesearch.headerText=Suche nach Provinz:

german.mywall.headerText=Meine Wall
german.mywall.option1=. Beitr&#228;ge von Chomis
german.mywall.option2=. Meine beitr&#228;ge
german.mywall.option3=. Auf der Wall posten
german.mywall.option4=. Zur&#252;ck

german.posttothewall.headerText=Wor&#252;ber denkst Du nach? (H&#246;chstens 100 Zeichen)
german.posttothewall.option1=. Zur&#252;ck

german.posttothewallsuccess.headerText=Wall Post erfolgreich fertiggestellt
german.posttothewallsuccess.option1=. Zur&#252;ck 

german.postorviewcomment.headerText=Kommentar
german.postorviewcomment.option1=. Kommentar posten
german.postorviewcomment.option2=. Kommentare ansehen
german.postorviewcomment.option3=. Zur&#252;ck

german.postcomment.headerText=Kommentar eintippen
german.postcomment.option1=. Zur&#252;ck

german.postcommentresults.headerText=Kommentar erfolgreich gepostet
german.postcommentresults.option1=. Zur&#252;ck

german.friendrequestsuccess.headerText=Freundschaftsanfrage erfolgreich eingeschickt
german.friendrequestsuccess.option1=. Zur&#252;ck

german.friendrequestfailure.headerText=Du kannst Dir nicht selber eine Anfrage schicken
german.friendrequestfailure.option1=. Zur&#252;ck

german.errorhandler.headerText=Hoppla! Ung&#252;ltige Eingabe
german.errorhandler.option1=. Zur&#252;ck


#Experiment
german.chomis.headerText={0}
german.chomis.option1={0}
german.chomis.option2={0}
german.chomis.option3={0}
german.chomis.option4={0}
german.chomis.option5={0}
german.chomis.option6=Weiter
german.chomis.option7=Vorherige
german.chomis.option8=Zur&#252;ck
#End of experiment

german.chomisendmessage.headerText=Mitteilung eintippen (H&#246;chstens 100 Zeichen)
german.chomisendmessage.option1=. Zur&#252;ck

german.chomisendmessagesuccess.headerText=Mitteilung erfolgreich gesendet
german.chomisendmessagesuccess.option1=. Hauptmen&#252;
german.chomisendmessagesuccess.option2=. Meine Freunde

german.hashtag.headerText=Hashtags
german.hashtag.option1=. Trending Themen
german.hashtag.option2=. Suche nach Themen
german.hashtag.option3=. Zur&#252;ck

german.trendingcreate.headerText=#Thema hinzuf&#252;gen

german.trendingcreatesuccess.headerText=Thema hinzugef&#252;gt
german.trendingcreatesuccess.option1=Hauptmen&#252;

german.trendingsearch.headerText=Suchbegriff eingeben:
german.trendingsearch.option1=. Zur&#252;ck

german.messagedeletesuccess.headerText=Mitteilung erfolgreich gel&#246;scht
german.messagedeletesuccess.option1=. Zur&#252;ck

german.friendrequestdecline.headerText=Freundschaftsanfrage erfolgreich verweigert
german.friendrequestdecline.option1=. Chomi Home
german.friendrequestdecline.option2=. Zur&#252;ck

german.friendblock.headerText={0} erfolgreich blockiert
german.friendblock.option1=. Chomi Home
german.friendblock.option2=. Zur&#252;ck

german.nounreadmessages.headerText=Keine Mitteilung vorhanden
german.nounreadmessages.option1=. Zur&#252;ck

german.nofriendrequests.headerText=Du hast keine Freundschaftsanfragen
german.nofriendrequests.option1=. Zur&#252;ck

german.goodbye.headerText=Vielen Dank, dass Du Chomi gebrauchst.
german.goodbye.option1=. Schliessen


german.dynamic.posts.headerText=Meine Beitr&#228;ge: Keine Beitr&#228;ge vorhanden
german.dynamic.trendings.headerText=Themen:
german.dynamic.trendings2.headerText=Themen: Keine Themen vorhanden

german.msisdnotsubscribed.headerText=Du bist z.Z. nicht auf Chomi angemeldet. Klick auf Weiter um zu best&#228;tigen, dass Du Dich bei Chomi f&#252;r eine laufende Geb&#252;hr von R0.50 pro Tag anmelden willst.
german.msisdnotsubscribed.option1=. Weiter
german.msisdnotsubscribed.option2=. Canceln

german.newchominotification.headerText=Danke! Lade Deine Fruende und Verwandte ein, sich bei Chomi anzumelden und dann k&#246;nnt Ihr eine unbegrenzte Zahl Mitteilungen f&#252;r nur 50 Cent pro Tag austaushen.
german.newchominotification.option1=. Weiter

#Groups Addition
german.pagecreate.headerText=Seitenname bitte eingeben:
german.pagecreate.option1=. Zur&#252;ck

german.pagedescription.headerText=Bitte eine Beschreibung der Seite hinzuf&#252;gen:
german.pagedescription.option1=. Zur&#252;ck

german.pageprivacy.headerText=Seitentyp:
german.pageprivacy.option1=. &#214;ffentliche
german.pageprivacy.option2=. Private
german.pageprivacy.option3=. Zur&#252;ck

german.pagecreatesuccess.headerText=Deine Seite ist erstellt.
german.pagecreatesuccess.option1=. Sieh Dir die Seite an
german.pagecreatesuccess.option2=. Hauptmen&#252;
german.pagecreatesuccess.option3=. Zur&#252;ck

german.dynamic.groupposts.headerText=Seiten-Wall: Keine Beitr&#228;ge vorhanden
german.dynamic.groupposts.headerText2=Seiten-Wall

german.dynamic.sendgroupmessage.headerText=Mitteilung eintippen (H&#246;chstens 100 Zeichen):
german.dynamic.sendgroupmessage.option1=. Zur&#252;ck


#============================Additions==================================
german.dynamic.posts2.headerText=Meine Beitr&#228;ge

german.dynamic.messagesmenu.headerText=Mitteilungen
german.dynamic.messagesmenu.option1=. Posteingang, Ungelesen ({0})
german.dynamic.messagesmenu.option2=. Freundschaftsanfrage ({0})
german.dynamic.messagesmenu.option3=. Anfragen: Seite anschliessen ({0})
german.dynamic.messagesmenu.option4=. Chats auf der Seite ({0})
german.dynamic.messagesmenu.option5=. Posteingang, Gelesen
german.dynamic.messagesmenu.option6=. Zur&#252;ck

german.dynamic.chomiremove.headerText=Bist Du Dir sicher dass Du [Benutzer] entfernen willst?
german.dynamic.chomiremove.option1=. Ja, L&#246;schen
german.dynamic.chomiremove.option2=. Nein, Canceln 

german.dynamic.trendingposts.headerText=Trending Themen: Keine Themen vorhanden
german.dynamic.trendingposts2.headerText=Trending Beitr&#228;ge:

german.dynamic.myprofile.headerText=Meine Kurzbiographie: Benutzername: {0}, Alter: {1}, Handy-nummer: {2}, Sprache: {3}
german.dynamic.myprofile.option1=. Geburtsdatum
german.dynamic.myprofile.option2=. Geschlecht
german.dynamic.myprofile.option3=. Provinz
german.dynamic.myprofile.option4=. Sprache
german.dynamic.myprofile.option5=. Zur&#252;ck

german.dynamic.mychomiprofile.headerText=Freund-Profil: Benutzername: {0}, Alter: {1}, Handy-nummer: {2}, Sprache: {3}
german.dynamic.mychomiprofile.option1=. Mitteilung schicken
german.dynamic.mychomiprofile.option2=. Entfernen
german.dynamic.mychomiprofile.option3=. Zur&#252;ck

german.dynamic.chomiremoveyes.headerText={0} erfolgreich entfernt
german.dynamic.chomiremoveyes.option1=. Mein Profil
german.dynamic.chomiremoveyes.option2=. Meine Freunde

german.dynamic.mymessage.headerText=Keine Mitteilung vorhanden
german.dynamic.mymessage2.headerText=Meine Mitteilungen:

german.dynamic.mymessage_.headerText=Keine Mitteilung vorhanden
german.dynamic.mymessage2_.headerText=Meine Mitteilungen:

german.dynamic.mychomis.headerText=Keine Freunde vorhanden 
german.dynamic.mychomis2.headerText=Meine Freunde

german.dynamic.friendrequest.headerText=Anfragen: Keine anfragen vorhanden
german.dynamic.friendrequest2.headerText=Anfragen:

german.dynamic.requestingperson.headerText={0} hat Dir eine Freundschaftsanfrage geschickt
german.dynamic.requestingperson.option1=. Akzeptieren
german.dynamic.requestingperson.option2=. Ablehnen
german.dynamic.requestingperson.option3=. Blockieren
german.dynamic.requestingperson.option4=. Zur&#252;ck

german.dynamic.friendrequestaccept.headerText={0} ist jetzt Dein Chomi
german.dynamic.friendrequestaccept.option1=. Hauptmen&#252;

german.dynamic.friend.headerText=Ergebnisse: Kein Artikel
german.dynamic.friend2.headerText=Ergebnisse:

german.dynamic.myprofile_.headerText=Benutzer-Profil -- Namen: {0} {1}, Handy-nummer: {2}
german.dynamic.myprofile_.option1=. F&#252;ge als Freund hinzu
german.dynamic.myprofile_.option2=. Blockieren

german.dynamic.pages.headerText=Keine Seiten vorhanden
german.dynamic.pages2.headerText=Seiten 

german.dynamic.viewpage.option1=. Entfolgt
german.dynamic.viewpage2.option1=. Folgen
german.dynamic.viewpage.option2=. Mitglieder ansehen
german.dynamic.viewpage.option3=. Beitr&#228;ge ansehen

german.dynamic.viewpage.option4=. Verlassen
german.dynamic.viewpage.option5=. Anschlie\u00dfen

german.dynamic.groupusers.headerText=Keine Mitglieder vorhanden
german.dynamic.groupusers2.headerText=Seiten-mitglieder

german.dynamic.viewpage_.option1=. Beitrag hinzuf&#252;gen
german.dynamic.viewpage_.option2=. Beitr&#228;ge ansehen
german.dynamic.viewpage_.option3=. Mitteilung schicken
german.dynamic.viewpage_.option4=. Anfragen: Seite anschliessen ({0})
german.dynamic.viewpage_.option5=. Mitglieder ansehen
german.dynamic.viewpage_.option6=. L&#246;sche diese Seite
german.dynamic.viewpage_2.option6=. Entfolgt diese Seite
german.dynamic.viewpage_.option7=. Mitglieder verwalten

german.dynamic.viewpage_2.option7=. Followers verwalten

german.dynamic.groupdelete.headerText=Bist Du Dir sicher dass Du {0} entfernen willst? 
german.dynamic.groupdelete2.headerText=Bist Du Dir sicher dass Du {0} nicht mehr folgen willst?  

german.dynamic.viewgroupmember.option1=. Von meiner Seite entfernen?
german.dynamic.viewgroupmember.option2=. Darf Beitr&#228;ge auf meiner Seite posten?
german.dynamic.viewgroupmember.option3=. F&#252;ge freunde hinzu
german.dynamic.viewgroupmember.option5=. [Option deaktiviert]

german.dynamic.pagejoinreqs.headerText=Keine Anfragen sich bei der Seite anzuschliessen zu haben
german.dynamic.pagejoinreqs2.headerText=Anfragen: Seite anschliessen:
german.dynamic.pagejoinreqs3.headerText={0} Anfragen: Seite anschliessen:

german.dynamic.back.option=. Zur&#252;ck
german.dynamic.next.option=. Weiter
german.dynamic.previous.option=. Vorherige
german.dynamic.search.option=. Suche
german.dynamic.mypages.option=. Meine Seiten
german.dynamic.createpage.option=. Seite anlegen

german.dynamic.addpost.option=. Beitrag hinzuf&#252;gen
german.dynamic.posttowall.option=. Auf der Wall posten

german.dynamic.youcanonlydelete.headerText=Du kannst nur die Information l&#246;schen die Du schickst.\n0. Zur&#252;ck.
german.dynamic.canpostonmywall.headerText={0} darf Beitr&#228;ge auf meiner Seite posten?\n1. Ja.\n2. Nein.\n0. Zur&#252;ck
german.dynamic.areyousureyouwant.headerText=Bist Du Dir sicher dass Du m&#246;chtest dass {0} Beitr&#228;ge auf Deiner Seite posten kann?\n1. Ja. \n2. Nein.\n0. Zur&#252;ck
german.dynamic.youchosenotto.headerText=Du willst den Freunde lieber nicht entfernen.\n0. Zur&#252;ck
german.dynamic.nolongeramember.headerText={0} ist nicht mehr ein Mitglieder Deiner Seite!. \n0. Zur&#252;ck
german.dynamic.nolongerafollower.headerText={0} ist nicht mehr ein Follower Deiner Seite!. \n0. Zur&#252;ck
german.dynamic.areyousureyouwantdelete.headerText=Bist Du Dir sicher dass Du {0} entfernen willst??\n1. Ja.\n2. Nein.\n0. Zur&#252;ck
german.dynamic.youchosenottounfllow.headerText=Entferne {0} lieber nicht.\n0. Zur&#252;ck
german.dynamic.youchosenottodelete.headerText=Du willst {0} lieber nicht l&#246;schen\n0. Zur&#252;ck
german.dynamic.youhaveunfoolowed.headerText=Du folgst dieser {0} nicht mehr!\n0. Zur&#252;ck
german.dynamic.youhaveunfoolowed.headerText={0} erfolgreich gel&#246;scht\n0. Zur&#252;ck
german.dynamic.youhaveblockedarequest.headerText=Du hast die Anfrage blockiert" + "\n" + "0. Zur&#252;ck
german.dynamic.youhaverejectedarequest.headerText=Anfrage erfolgreich verweigert\n0. Zur&#252;ck
german.dynamic.youhaveacceptedarequest.headerText=Du hast die Anfrage akzeptiert\n0. Zur&#252;ck
german.dynamic.enterpagesearch.headerText=Seitenname den Du suchst eingeben:\n 0. Zur&#252;ck
german.dynamic.successfullyposted.headerText=Beitrag erfolgreich fertiggestellt:\n 0. Zur&#252;ck
german.dynamic.typeyourpost.headerText=Beitrag eintippen:\n 0. Zur&#252;ck
german.dynamic.canpostonmywall2.headerText={0} darf Beitr&#228;ge auf meiner Seite posten?\n1. Ja.\n2. Nein.\n0. Zur&#252;ck
german.dynamic.youarenolongerafollower.headerText=Du folgst dieser {0} nicht mehr! \n0. Zur&#252;ck
german.dynamic.checkingsubscription.headerText=Dein Anmeldestatus wird noch &#252;berpr&#252;ft und es dauert l&#228;nger als erwartet. Durch einen Klick auf Weiter kannst Du es nochmal probieren.\n1. Weiter. \n0. Canceln
german.dynamic.thankyouforsubscription.headerText=Danke, dass Du Dich bei Chomi angemeldet hast. Eine SMS ist an Deine Handy-nummer geschickt worden. Bitte achte darauf, dass Du genug Airtime hast.
german.dynamic.processingpurchase.headerText=Deine Anfrage wird noch bearbeitet. Bitte klicke auf 1 um Weiter zu w&#228;hlen..\n1. Weiter.\n2. Canceln
german.dynamic.insufficientfunds.headerText=Anmeldung hat nicht geklappt, weil Du nicht genug Airtime hast.
german.dynamic.requestsentalreadytouser.headerText=Du hast schon eine Anfrage an {0} geschickt\n0. Zur&#252;ck
german.dynamic.chomisalready.headerText={0} ist schon Dein Chomi\n0. Zur&#252;ck
german.dynamic.canonlydeletesent.headerText=Du kannst nur die Information l&#246;schen die Du schickst.\n0. Zur&#252;ck.
german.dynamic.canonlychatwithchomi.headerText=Du kannst nicht mit jemanden chatten, der nicht mehr Dein Chomi ist. \n0. Zur&#252;ck
german.dynamic.chomihasbeenupgraded.headerText=Chomi ist verbessert worden. Damit wir Dir in Zukunft einen besseren Service bieten k&#246;nnen, gib uns bitte Deine Einzelheiten, z.B. Benutzername, Alter und Geschlecht.\n1. Weiter
german.dynamic.serviceunsuitableforminors.headerText=Einige &#252;ber den Dienst erh&#228;ltliche Inhalte sind nicht f&#252;r Minderj&#228;hrige geeignet.
german.dynamic.problemencountered.headerText=Leider ist ein vor&#252;bergehendes Problem aufgetreten. Wir arbeiten daran, es zu beheben.
german.dynamic.youhaverequestedtojoin.headerText=You have requested to join {0} \n0. Back

german.dynamic.youhaverequestedtojoin.headerText=Deine Anfrage Dich {0} anzuschliessen ist eingesandt worden \n0. Zur&#252;ck
german.dynamic.youarenowafollowerof.headerText=Du bist jetzt ein Follower von {0} \n0. Zur&#252;ck
german.dynamic.membersnotallowedtopost.headerText=Mitglieder d&#252;rfen keine Beitr&#228;ge auf der Wall dieser Seite posten.
german.dynamic.reply.option=. Antworten
german.dynamic.delete.option=. L&#246;schen
german.dynamic.cancel.option=. Canceln
german.dynamic.followers.headerText=Followers
german.dynamic.members.headerText=Mitglieder
german.dynamic.yes.option=. Ja\n
german.dynamic.no.option=. Nein\n
german.dynamic.public.headerText=&#214;ffentliche Seite
german.dynamic.private.headerText=Private Seite



