isindebele.language.headerText=Khetha ilimi
isindebele.language.option1=. English
isindebele.language.option2=. IsiZulu
isindebele.language.option3=. IsiXhosa
isindebele.language.option4=. Afrikaans
isindebele.language.option5=. Sesotho
isindebele.language.option6=. SeTswana
isindebele.language.option7=. XiTsonga
isindebele.language.option8=. SiSwati
isindebele.language.option9=. XiVenda
isindebele.language.option10=. SiNdebele
isindebele.language.option11=. SePedi
isindebele.language.option12=. German
isindebele.language.option13=. Emuva

isindebele.ageverification.headerText=Okumumethwekokhu kunezinto ezingakafaneli abasebenzisi abangaphasi kweminyaka eli-18.
isindebele.ageverification.option1=. Ragela phambili
isindebele.ageverification.option2=. Sula

isindebele.subscribe.headerText=Yenza abangani nge-Chomi
isindebele.subscribe.option1=. Iba lilunga (R 0.50c qobe lilanga) 
isindebele.subscribe.option2=. Imigomo ne#38; mibandela
isindebele.subscribe.option3=. Emuva

isindebele.subscribeconfirm.headerText=Sibawa uqinisekise bonyana ufuna ukuzitlolisa ku-Chomi nge-R 0.50c qobe lilanga:
isindebele.subscribeconfirm.option1=. Qinisekisa ukuzitlolisa
isindebele.subscribeconfirm.option2=. Emuva

isindebele.termsandconditions.headerText=Imigomo ne#38; mibandela. Imigomo nemibandela, sibawa uvakatjhele ku: www.chomi.co.za/ussdterms.htm
isindebele.termsandconditions.option1=. Emuva

isindebele.successful.headerText=Siyathokoza ngokuzitlolisa kwakho ku-Chomi. Sibawa ufake i-username (Ubukhulu: ziinhlavu ezili-10)
isindebele.successful.option1=. Sula

isindebele.ageprompt.headerText=Uneminyaka emingaki? Sibawa ufake iminyaka:
isindebele.ageprompt.option1=. Sula

isindebele.gender.headerText=Sibawa ukhethe ubulili bakho:
isindebele.gender.option1=. Omduna
isindebele.gender.option2=. Wesifazana
isindebele.gender.option3=. Undisclosed
isindebele.gender.option4=. Emuva

isindebele.province.headerText=Sibawa ukhethe isiFunda sakho:
isindebele.province.option1=. Gauteng
isindebele.province.option2=. Western Cape
isindebele.province.option3=. KwaZulu Natal
isindebele.province.option4=. Eastern Cape
isindebele.province.option5=. Free State
isindebele.province.option6=. Mpumalanga
isindebele.province.option7=. Northern Cape
isindebele.province.option8=. North West
isindebele.province.option9=. Limpopo
isindebele.province.option10=. Emuva

isindebele.mainwall.headerText=Ukutlolisa kuphumelele. Siyakwamukela ku-CHOMI!!
isindebele.mainwall.option1=. Hashtags
isindebele.mainwall.option2=. Bona i-Wall
isindebele.mainwall.option3=. Chat
isindebele.mainwall.option4=. iProfile yami
isindebele.mainwall.option5=. Abangani bami
isindebele.mainwall.option6=. Funa
isindebele.mainwall.option7=. Amakhasi
isindebele.mainwall.option8=. {0}
isindebele.mainwall.option9=. Emuva

isindebele.mainwallregistered.headerText=CHOMI-*117*24664#
isindebele.mainwallregistered.option1=. Hashtags
isindebele.mainwallregistered.option2=. Bona i-Wall
isindebele.mainwallregistered.option3=. Chats({0})
isindebele.mainwallregistered.option4=. iProfile yami
isindebele.mainwallregistered.option5=. Abangani bami
isindebele.mainwallregistered.option6=. Funa
isindebele.mainwallregistered.option7=. Amakhasi
isindebele.mainwallregistered.option8=. {0}
isindebele.mainwallregistered.option9=. Emuva

isindebele.searchby.headerText=Funa nge:
isindebele.searchby.option1=. i-Username
isindebele.searchby.option2=. Ibizo
isindebele.searchby.option3=. Inomboro kafunjathwako
isindebele.searchby.option4=. Emuva

isindebele.nickname_search.headerText=Sibawa ufake i-username:
isindebele.nickname_search.option1=. Sula

isindebele.cellphone_search.headerText=Sibawa ufake inomboro kafunjathwako:
isindebele.cellphone_search.option1=. Sula

isindebele.fullname_search.headerText=Sibawa ufake ligama:
isindebele.fullname_search.option1=. Sula

isindebele.setdob.headerText=Sibawa ufake ilanga lama beletho - yyyymmdd
isindebele.setdob.option1=. Sula

isindebele.provincesearch.headerText=Funa nge Isifunda:

isindebele.mywall.headerText=i-Wall yami
isindebele.mywall.option1=. Posts by Chomis
isindebele.mywall.option2=. Engikuthumeleko
isindebele.mywall.option3=. Posela ku-Wall
isindebele.mywall.option4=. Emuva

isindebele.posttothewall.headerText=Ucabangani? (Ubukhulu: ziinhlavu ezili-100)
isindebele.posttothewall.option1=. Emuva

isindebele.posttothewallsuccess.headerText=i-Post ithunyelwe ngepumelelo
isindebele.posttothewallsuccess.option1=. Emuva 

isindebele.postorviewcomment.headerText=Imibono
isindebele.postorviewcomment.option1=. Faka umbono
isindebele.postorviewcomment.option2=. Bona imibono
isindebele.postorviewcomment.option3=. Emuva

isindebele.postcomment.headerText=Sibawa uthayphe umbono wakho
isindebele.postcomment.option1=. Emuva

isindebele.postcommentresults.headerText=Umbono uthunyelwe ngepumelelo
isindebele.postcommentresults.option1=. Emuva

isindebele.friendrequestsuccess.headerText=Isibawo sobungani sithunyelwe ngepumelelo
isindebele.friendrequestsuccess.option1=. Emuva

isindebele.friendrequestfailure.headerText=Angekhe uzithumelele isibawo ngakwakho
isindebele.friendrequestfailure.option1=. Emuva

isindebele.errorhandler.headerText=Oops! Umfakelwa awukamukelwa
isindebele.errorhandler.option1=. Emuva

#Experiment
isindebele.chomis.headerText={0}
isindebele.chomis.option1={0}
isindebele.chomis.option2={0}
isindebele.chomis.option3={0}
isindebele.chomis.option4={0}
isindebele.chomis.option5={0}
isindebele.chomis.option6=Okulandelako
isindebele.chomis.option7=Okudlulileko
isindebele.chomis.option8=Emuva
#End of experiment

isindebele.chomisendmessage.headerText=Thayipha umlayezo wakho (Ubukhulu: ziinhlavu ezili-100)
isindebele.chomisendmessage.option1=. Emuva

isindebele.chomisendmessagesuccess.headerText=Umlayezo uthunyelwe ngepumelelo
isindebele.chomisendmessagesuccess.option1=. Chomi Main Menu
isindebele.chomisendmessagesuccess.option2=. Abangani bami

isindebele.hashtag.headerText=Hashtags
isindebele.hashtag.option1=. Iinhloko (eziKhamba Phambili)
isindebele.hashtag.option2=. Funa iinhloko
isindebele.hashtag.option3=. Emuva

isindebele.trendingcreate.headerText=Yakha inhloko

isindebele.trendingcreatesuccess.headerText=Inhloko yakhwe ngepumelelo
isindebele.trendingcreatesuccess.option1=Chomi Main Menu

isindebele.trendingsearch.headerText=Faka inhloko:
isindebele.trendingsearch.option1=. Emuva

isindebele.messagedeletesuccess.headerText=Umulayezo usulwe ngepumelelo
isindebele.messagedeletesuccess.option1=. Emuva

isindebele.friendrequestdecline.headerText=Urarhe isibawo sobugnani
isindebele.friendrequestdecline.option1=. Chomi Home
isindebele.friendrequestdecline.option2=. Emuva

isindebele.friendblock.headerText=Ukhandele u{0} ngepumelelo
isindebele.friendblock.option1=. Chomi Home
isindebele.friendblock.option2=. Emuva

isindebele.nounreadmessages.headerText=Akunamilayezo
isindebele.nounreadmessages.option1=. Emuva

isindebele.nofriendrequests.headerText=Azikho iimbawo zobungani
isindebele.nofriendrequests.option1=. Emuva

isindebele.goodbye.headerText=Siyathokoza ngokusebenzisa i-Chomi.
isindebele.goodbye.option1=. Phuma

isindebele.dynamic.posts.headerText=Engikuthumeleko: Akuna amaphosti
isindebele.dynamic.trendings.headerText=Iinhloko:
isindebele.dynamic.trendings2.headerText=Iinhloko: Akuna inhloko

isindebele.msisdnotsubscribed.headerText=Okwanje awukatloliselwa ukungena ku-Chomi. Sibawa uqhwarhaze u-\u2018Ragela Phambili\u2019 ukuqinisekisa ukuzitlolisa kwakho nge-R0.50 ngelanga
isindebele.msisdnotsubscribed.option1=. Ragela phambili
isindebele.msisdnotsubscribed.option2=. Sula

isindebele.newchominotification.headerText=Siyathokoza! Mema abangani nomndenakho bonyana ujoyine i-Chomi bese bathumele imilayezo ENGANAMKHAWULO ngamasende ama-50 ngelanga.
isindebele.newchominotification.option1=. Ragela phambili

#Groups Addition
isindebele.pagecreate.headerText=Faka iBizo leKhasi:
isindebele.pagecreate.option1=. Emuva

isindebele.pagedescription.headerText=Faka isibaluli seKhasi:
isindebele.pagedescription.option1=. Emuva

isindebele.pageprivacy.headerText=Ikhasi lomkhakha:
isindebele.pageprivacy.option1=. lomPhakathi
isindebele.pageprivacy.option2=. langeQadi
isindebele.pageprivacy.option3=. Emuva

isindebele.pagecreatesuccess.headerText=Ikhasi lakho selitlanyiwe
isindebele.pagecreatesuccess.option1=. Hlola ikhasi
isindebele.pagecreatesuccess.option2=. Main Menu
isindebele.pagecreatesuccess.option3=. Emuva

isindebele.dynamic.groupposts.headerText=i-Wall ye-Khasi: Akuna amaphosti
isindebele.dynamic.groupposts2.headerText=i-Wall ye-Khasi

isindebele.dynamic.sendgroupmessage.headerText=Thayipha umlayezo wakho:
isindebele.dynamic.sendgroupmessage.option1=. Emuva

#============================Additions==================================
isindebele.dynamic.posts2.headerText=My Posts

isindebele.dynamic.messagesmenu.headerText=Imilayezo
isindebele.dynamic.messagesmenu.option1=. Ngebhoksini, engakafundwa ({0})
isindebele.dynamic.messagesmenu.option2=. Iimbawo zobungani ({0})
isindebele.dynamic.messagesmenu.option3=. Iimbawo zokujoyina iKhasi ({0})
isindebele.dynamic.messagesmenu.option4=. imiCociswano ye-Khasi ({0})
isindebele.dynamic.messagesmenu.option5=. Imilayezo, efundiweko
isindebele.dynamic.messagesmenu.option6=. Emuva

isindebele.dynamic.chomiremove.headerText=Uqinisile ufuna ukusula u-{0} njengomnganakho?
isindebele.dynamic.chomiremove.option1=. Iye, Susa
isindebele.dynamic.chomiremove.option2=. Awa, Sula

isindebele.dynamic.trendingposts.headerText=Iinhloko eziKhamba phambili: Akuna amaphosti
isindebele.dynamic.trendingposts2.headerText=Amaphosti ahamba phambili:

isindebele.dynamic.myprofile.headerText=iProfile yami: i-Username: {0}, Iminyaka : {1}, Inomboro: {2}, Language: {3} 
isindebele.dynamic.myprofile.option1=. Ilanga lama beletho
isindebele.dynamic.myprofile.option2=. Ubulili
isindebele.dynamic.myprofile.option3=. Isifunda
isindebele.dynamic.myprofile.option4=. Ilimi
isindebele.dynamic.myprofile.option5=. Emuva

isindebele.dynamic.mychomiprofile.headerText=iProfile yomngani: i-Username: {0}, Iminyaka: {1}, Inomboro: {2}, Ilimi: {3}
isindebele.dynamic.mychomiprofile.option1=. Thumela umlayezo
isindebele.dynamic.mychomiprofile.option2=. Susa
isindebele.dynamic.mychomiprofile.option3=. Emuva

isindebele.dynamic.chomiremoveyes.headerText={0} ususwe njengomnganakho.
isindebele.dynamic.chomiremoveyes.option1=. Chomi Main Menu
isindebele.dynamic.chomiremoveyes.option2=. Abangani bami

isindebele.dynamic.mymessage.headerText=Akunamilayezo
isindebele.dynamic.mymessage2.headerText=Imilayezo:

isindebele.dynamic.mymessage_.headerText=Akunamilayezo
isindebele.dynamic.mymessage2_.headerText=Imilayezo:

isindebele.dynamic.mychomis.headerText=Awunabangani
isindebele.dynamic.mychomis2.headerText=Abangani bami:

isindebele.dynamic.friendrequest.headerText=Iimbawo: Azikho iimbawo zobungani
isindebele.dynamic.friendrequest2.headerText=Iimbawo:

isindebele.dynamic.requestingperson.headerText={0} rukuthumele isibawo sobungani
isindebele.dynamic.requestingperson.option1=. Yamukela
isindebele.dynamic.requestingperson.option2=. Rarha
isindebele.dynamic.requestingperson.option3=. Vimba
isindebele.dynamic.requestingperson.option4=. Emuva

isindebele.dynamic.friendrequestaccept.headerText=Senizi i-Chomi no-{0}
isindebele.dynamic.friendrequestaccept.option1=. Main Menu

isindebele.dynamic.friend.headerText=Imiphumela: Akunalutho
isindebele.dynamic.friend2.headerText=Imiphumela:

isindebele.dynamic.myprofile_.headerText=iProfile yo-musebenzisi -- Ligama: {0} {1}, Inomboro: {2}
isindebele.dynamic.myprofile_.option1=. Thumela isibawo sobungani
isindebele.dynamic.myprofile_.option2=. Vimba

isindebele.dynamic.pages.headerText=Akunamakhasi
isindebele.dynamic.pages2.headerText=Amakhasi

isindebele.dynamic.viewpage.option1=. Ungasalandeli
isindebele.dynamic.viewpage2.option1=. Landela
isindebele.dynamic.viewpage.option2=. Hlola amaLunga
isindebele.dynamic.viewpage.option3=. Hlola amaPoso

isindebele.dynamic.viewpage.option4=. Phuma
isindebele.dynamic.viewpage.option5=. Joyina

isindebele.dynamic.groupusers.headerText=Akekho amalunga
isindebele.dynamic.groupusers2.headerText=Amalunga we-khasi

isindebele.dynamic.viewpage_.option1=. Faka iposo le-khasi
isindebele.dynamic.viewpage_.option2=. Hlola amaPoso
isindebele.dynamic.viewpage_.option3=. Thumela umlayezo
isindebele.dynamic.viewpage_.option4=. Iimbawo zokujoyina iKhasi({0})
isindebele.dynamic.viewpage_.option5=. Hlola amaLunga
isindebele.dynamic.viewpage_.option6=. Sula iKhasi
isindebele.dynamic.viewpage_2.option6=. Ungasalandeli ikhasi
isindebele.dynamic.viewpage_.option7=. Lawula amaLunga

isindebele.dynamic.viewpage_2.option7=. Lawula abalandeli

isindebele.dynamic.groupdelete.headerText=Uqisile nangembala ufuna ukusula {0}
isindebele.dynamic.groupdelete2.headerText=Are you sure you want to unfollow  {0}

isindebele.dynamic.viewgroupmember.option1=. Sula nanyana usule ekhasini lami
isindebele.dynamic.viewgroupmember.option2=. Angaposa ekhasini lami?
isindebele.dynamic.viewgroupmember.option3=. Thumela isibawo sobungani
isindebele.dynamic.viewgroupmember.option5=. [Ikhetho alisasebenzi]

isindebele.dynamic.pagejoinreqs.headerText=Asikho isibawo sokujoyina ikhasi esifunyaniweko
isindebele.dynamic.pagejoinreqs2.headerText=Iimbawo zokujoyina ikhasi:
isindebele.dynamic.pagejoinreqs3.headerText={0} Iimbawo zokujoyina ikhasi:

isindebele.dynamic.back.option=. Emuva
isindebele.dynamic.next.option=. Okulandelako
isindebele.dynamic.previous.option=. Okudlulileko
isindebele.dynamic.search.option=. Funa
isindebele.dynamic.mypages.option=. Amakhasami
isindebele.dynamic.createpage.option=. Tlama iKhasi

isindebele.dynamic.addpost.option=. Faka iposo
isindebele.dynamic.posttowall.option=. Posela ku-Wall

isindebele.dynamic.youcanonlydelete.headerText=Ungakhona ukusula kwaphela lokho okuthumeleko.\n0. Emuva.
isindebele.dynamic.canpostonmywall.headerText={0} angaposa ekhasini lami?\n1. Iye.\n2. Awa.\n0. Emuva
isindebele.dynamic.areyousureyouwant.headerText=Uqinisekisile bonyana ufuna u-{0} apose ekhasini lakho?\n1. Iye. \n2. Awa.\n0. Emuva
isindebele.dynamic.youchosenotto.headerText=Uzikhethele ukungakhiphi nanyana ukungasuli umngani.\n0. Emuva
isindebele.dynamic.nolongeramember.headerText={0} akaseselilunga lekhasi lakho. \n0. Emuva
isindebele.dynamic.nolongerafollower.headerText={0} akasesemlandeli wekhasi lakho. \n0. Emuva
isindebele.dynamic.areyousureyouwantdelete.headerText=Nangembala uqinisekile bonyana ufuna ukusula u-{0}?\n1. Iye.\n2. Awa.\n0. Emuva
isindebele.dynamic.youchosenottounfllow.headerText=Ukhethe ukungasalandeli {0}\n0. Emuva
isindebele.dynamic.youchosenottodelete.headerText=Ukhethe ukungasasuli u-{0}\n0. Emuva
isindebele.dynamic.youhaveunfoolowed.headerText=Awusesemlandeli {0}\n0. Emuva
isindebele.dynamic.youhaveunfoolowed.headerText=Usule {0}\n0. Emuva
isindebele.dynamic.youhaveblockedarequest.headerText=Uvimbe isibawo" + "\n" + "0. Emuva
isindebele.dynamic.youhaverejectedarequest.headerText=Urarhe isibawo\n0. Emuva
isindebele.dynamic.youhaveacceptedarequest.headerText=Wamukele isibawo\n0. Emuva
isindebele.dynamic.enterpagesearch.headerText=Faka ibizo lekhasi olifunako:\n 0. Emuva
isindebele.dynamic.successfullyposted.headerText=YUkghone ngepumelelo ukuposa ekhasineli:\n 0. Emuva
isindebele.dynamic.typeyourpost.headerText=Thayipha iposyakho:\n 0. Emuva
isindebele.dynamic.canpostonmywall2.headerText={0} angaposa ekhasini lami?\n1. Iye.\n2. Awa.\n0. Emuva
isindebele.dynamic.youarenolongerafollower.headerText=Awusesemlandeli {0} \n0. Emuva
isindebele.dynamic.checkingsubscription.headerText=Ukuhlola ukuzitlolisa kwakho kukhombisa ukuthatha isikhathi eside kunesilindelekileko. Qhwarhaza u-\u2018Ragela Phambili\u2019.\n1. Ragela Phambili. \n0. Sula
isindebele.dynamic.thankyouforsubscription.headerText=Siyathokoza ngokuzitlolisa kwakho ku-Chomi. Sewuthunyelwe i-SMS. Sibawa uqinisekise bonyana unemali elingeneko.
isindebele.dynamic.processingpurchase.headerText=Sisasebenzana nokuthenga kwakho. Sibawa uqhwarhaze u-1 ukuragela phambili.\n1. Ragela Phambili.\n2. Sula
isindebele.dynamic.insufficientfunds.headerText=Ukutloliswa kurarhiwe ngonobangela wokutlhayelelwa yimali.
isindebele.dynamic.requestsentalreadytouser.headerText=Sewuthumele isibawo ku-{0}\n0. Emuva
isindebele.dynamic.chomisalready.headerText=Seniziin-chomi nino-{0}\n0. Emuva
isindebele.dynamic.canonlydeletesent.headerText=Ungakhona ukusula kwaphela lokho okuthumeleko.\n0. Emuva.
isindebele.dynamic.canonlychatwithchomi.headerText=Angekhe wacocisana nomuntu ongaseseyi-chomi yakho. \n0. Emuva
isindebele.dynamic.chomihasbeenupgraded.headerText=I-Chomi ikhitjelelwe. Ukukusebenzela kuhle, sizokufuna imininingwanakho, kufaka hlangana i-username, iminyaka nobulili bakho.\n1. Ragela Phambili
isindebele.dynamic.serviceunsuitableforminors.headerText=Okumumethwekokhu kunezinto ezingakafaneli abasebenzisi abangaphasi kweminyaka eli-18.
isindebele.dynamic.problemencountered.headerText=Tjhebetjhebe, kubonakala kunomraro la. Sisebenza ngamandla ukuwurarulula.

isindebele.dynamic.youhaverequestedtojoin.headerText=Ubawe ukujoyina i-{0} \n0. Emuva
isindebele.dynamic.youarenowafollowerof.headerText=Nje-ke sewumulandeli we {0} \n0. Emuva
isindebele.dynamic.membersnotallowedtopost.headerText=Amalunga angekhe aposa imilayezo ku-Wall yeKhasi.
isindebele.dynamic.reply.option=. Phendula
isindebele.dynamic.delete.option=. Sula
isindebele.dynamic.cancel.option=. Khansela
isindebele.dynamic.followers.headerText=Abalandeli
isindebele.dynamic.members.headerText=Amalunga
isindebele.dynamic.yes.option=. Iye\n
isindebele.dynamic.no.option=. Awa\n
isindebele.dynamic.public.headerText=IKhasi lomPhakathi
isindebele.dynamic.private.headerText=IKhasi langeQadi










