isixhosa.language.headerText=Khetha ulwimi
isixhosa.language.option1=. English
isixhosa.language.option2=. Zulu
isixhosa.language.option3=. Xhosa
isixhosa.language.option4=. Afrikaans
isixhosa.language.option5=. Sotho
isixhosa.language.option6=. Tswana
isixhosa.language.option7=. Tsonga
isixhosa.language.option8=. Swati
isixhosa.language.option9=. Venda
isixhosa.language.option10=. Ndebele
isixhosa.language.option11=. Pedi
isixhosa.language.option12=. German
isixhosa.language.option13=. Emva

isixhosa.ageverification.headerText=Lenkonzo iqulethe umxholo ongabafanelanga abasebenzisi abangaphantsi kwe18.
isixhosa.ageverification.option1=. Qhubeka
isixhosa.ageverification.option2=. Rhoxisa

isixhosa.subscribe.headerText=Yenza abahlobo neChomi 
isixhosa.subscribe.option1=. Bhalisa (R0.50 ngosuku) 
isixhosa.subscribe.option2=. Imiqathango ne#38; Mimiselo
isixhosa.subscribe.option3=. Emva

isixhosa.subscribeconfirm.headerText=Nceda uqinisekise uba ufuna usubsribha kwi Chomi ngeR0.50c ngosuku ngokuqhubekayo:
isixhosa.subscribeconfirm.option1=. Qinisekise
isixhosa.subscribeconfirm.option2=. Emva

isixhosa.termsandconditions.headerText=Imiqathango ne#38; Mimiselo. ngemiqathango nemimiselo,nceda ungene ku: www.chomi.co.za/ussdterms.htm
isixhosa.termsandconditions.option1=. Emva

isixhosa.successful.headerText=Enkosi ngosabscribha kwiChomi. Nceda ufake igama lomsebenzisi (Magama ayi10)
isixhosa.successful.option1=. Rhoxisa

isixhosa.ageprompt.headerText=Mingaphi iminyaka kho?
isixhosa.ageprompt.option1=. Rhoxisa

isixhosa.gender.headerText=Nceda ukhethe isini sakho:
isixhosa.gender.option1=. Owesilisa
isixhosa.gender.option2=. Owasetyhini
isixhosa.gender.option3=. Undisclosed
isixhosa.gender.option4=. Emva

isixhosa.province.headerText=Nceda ukhethe Iphondo lwakho:
isixhosa.province.option1=. Gauteng
isixhosa.province.option2=. Western Cape
isixhosa.province.option3=. KwaZulu Natal
isixhosa.province.option4=. Eastern Cape
isixhosa.province.option5=. Free State
isixhosa.province.option6=. Mpumalanga
isixhosa.province.option7=. Northern Cape
isixhosa.province.option8=. North West
isixhosa.province.option9=. Limpopo
isixhosa.province.option10=. Emva

isixhosa.mainwall.headerText=Ubhaliso luphumelele. Wamukelekile kuCHOMI!!
isixhosa.mainwall.option1=. Hashtags
isixhosa.mainwall.option2=. Jonga iWall
isixhosa.mainwall.option3=. Chat
isixhosa.mainwall.option4=. iProfile yam
isixhosa.mainwall.option5=. Abahlobo bam
isixhosa.mainwall.option6=. Khangela
isixhosa.mainwall.option7=. Amakhasi
isixhosa.mainwall.option8=. {0}
isixhosa.mainwall.option9=. Emva

isixhosa.mainwallregistered.headerText=CHOMI-*117*24664#
isixhosa.mainwallregistered.option1=. Hashtags
isixhosa.mainwallregistered.option2=. Jonga iWall
isixhosa.mainwallregistered.option3=. Chats({0})
isixhosa.mainwallregistered.option4=. iProfile yam
isixhosa.mainwallregistered.option5=. Abahlobo bam
isixhosa.mainwallregistered.option6=. Khangela
isixhosa.mainwallregistered.option7=. Amakhasi
isixhosa.mainwallregistered.option8=. {0}
isixhosa.mainwallregistered.option9=. Emva

isixhosa.searchby.headerText=Khangela nge:
isixhosa.searchby.option1=. Igama lomsebenzisi
isixhosa.searchby.option2=. Igama elipheleleyo
isixhosa.searchby.option3=. iNombolo ephathwayo
isixhosa.searchby.option4=. Emva

isixhosa.nickname_search.headerText=Faka igama lomsebenzisi olikhangelayo:
isixhosa.nickname_search.option1=. Rhoxisa

isixhosa.cellphone_search.headerText=Faka iNombolo oyikhangelayo:
isixhosa.cellphone_search.option1=. Rhoxisa

isixhosa.fullname_search.headerText=Faka igama olikhangelayo:
isixhosa.fullname_search.option1=. Rhoxisa

isixhosa.setdob.headerText=Umhla woku zalwa - yyyymmdd
isixhosa.setdob.option1=. Rhoxisa

isixhosa.provincesearch.headerText=Khangela nge Iphodo:

isixhosa.mywall.headerText=iWall yam
isixhosa.mywall.option1=. Upapasho lwa bahlobo
isixhosa.mywall.option2=. Upapasho lwam
isixhosa.mywall.option3=. Papasha ku Wall
isixhosa.mywall.option4=. Emva

isixhosa.posttothewall.headerText=Ucingantoni? (Magama ayi100)
isixhosa.posttothewall.option1=. Emva

isixhosa.posttothewallsuccess.headerText=Upapashe ngempumelelo kwi Wall
isixhosa.posttothewallsuccess.option1=. Emva 

isixhosa.postorviewcomment.headerText=Imibono
isixhosa.postorviewcomment.option1=. Papasha umbono
isixhosa.postorviewcomment.option2=. Jonga imibono
isixhosa.postorviewcomment.option3=. Emva

isixhosa.postcomment.headerText=Bhala umbono
isixhosa.postcomment.option1=. Emva

isixhosa.postcommentresults.headerText=Umbono uthunyelwe ngempumelelo
isixhosa.postcommentresults.option1=. Emva

isixhosa.friendrequestsuccess.headerText=Isicelo sobuhlobo sithunyelwe
isixhosa.friendrequestsuccess.option1=. Emva

isixhosa.friendrequestfailure.headerText=Awunako uthumela isicelo kwakuwe
isixhosa.friendrequestfailure.option1=. Emva

isixhosa.errorhandler.headerText=Oops! Ufake intwengeyiyo
isixhosa.errorhandler.option1=. Emva


#Experiment
isixhosa.chomis.headerText={0}
isixhosa.chomis.option1={0}
isixhosa.chomis.option2={0}
isixhosa.chomis.option3={0}
isixhosa.chomis.option4={0}
isixhosa.chomis.option5={0}
isixhosa.chomis.option6=Okulandelayo
isixhosa.chomis.option7=Okudlulileyo
isixhosa.chomis.option8=Emva
#End of experiment

isixhosa.chomisendmessage.headerText=Bhala umulayezo wakho (Magama ayi100)
isixhosa.chomisendmessage.option1=. Emva

isixhosa.chomisendmessagesuccess.headerText=Umulayezo uthunyelwe ngempumelelo
isixhosa.chomisendmessagesuccess.option1=. Chomi Main Menu
isixhosa.chomisendmessagesuccess.option2=. Abahlobo bam

isixhosa.hashtag.headerText=Hashtags
isixhosa.hashtag.option1=. Izihloko ezihamba phambili 
isixhosa.hashtag.option2=. Khangela isihloko
isixhosa.hashtag.option3=. Emva

isixhosa.trendingcreate.headerText=Vula isihloko se# (Hashtag)

isixhosa.trendingcreatesuccess.headerText=Sihloko siyenzwe ngempumelelo
isixhosa.trendingcreatesuccess.option1=Chomi Main Menu

isixhosa.trendingsearch.headerText=Faka isihloko osikhangelayo:
isixhosa.trendingsearch.option1=. Emva

isixhosa.messagedeletesuccess.headerText=Umuyalezo ucinywe ngempumelelo
isixhosa.messagedeletesuccess.option1=. Emva

isixhosa.friendrequestdecline.headerText=Uphumelele ukwala isicelo sobuhlobo 
isixhosa.friendrequestdecline.option1=. Chomi Home
isixhosa.friendrequestdecline.option2=. Emva

isixhosa.friendblock.headerText=U{0} uvalelwe ngempumelelo
isixhosa.friendblock.option1=. Chomi Home
isixhosa.friendblock.option2=. Emva

isixhosa.nounreadmessages.headerText=Akho miyalezo
isixhosa.nounreadmessages.option1=. Emva

isixhosa.nofriendrequests.headerText=Akho zicelo zobuhlobo
isixhosa.nofriendrequests.option1=. Emva

isixhosa.goodbye.headerText=Enkosi ngosebenzisa iChomi .
isixhosa.goodbye.option1=. Phuma


isixhosa.dynamic.posts.headerText=Upapasho lwam: Akhonto
isixhosa.dynamic.trendings.headerText=Izihloko:
isixhosa.dynamic.trendings2.headerText=Izihloko: Akhonto

isixhosa.msisdnotsubscribed.headerText=Awusabscribhanga ungena kwiChomi. Nceda ucofe 'Qhubeka' uqinisekisa usabscribha kwakho ngeR0.50 ngosuku.
isixhosa.msisdnotsubscribed.option1=. Qhubeka
isixhosa.msisdnotsubscribed.option2=. Rhoxisa

isixhosa.newchominotification.headerText=Enkosi! Fumana abahlobo nosapho ukubayinxalenye futhi uthumele imiyalezo engenamlinganiselo kuphela ngeR50 ngosuku.
isixhosa.newchominotification.option1=. Qhubeka

#Groups Addition
isixhosa.pagecreate.headerText=Faka igama lekhasi:
isixhosa.pagecreate.option1=. Emva

isixhosa.pagedescription.headerText=Faka ingcazelo ngekhasi:
isixhosa.pagedescription.option1=. Emva

isixhosa.pageprivacy.headerText=Intlobo yekhasi:
isixhosa.pageprivacy.option1=. Likawonkewonke
isixhosa.pageprivacy.option2=. Labucala
isixhosa.pageprivacy.option3=. Emva

isixhosa.pagecreatesuccess.headerText=Ikhasi lakho lenziwe.
isixhosa.pagecreatesuccess.option1=. Jonga ikhasi
isixhosa.pagecreatesuccess.option2=. Main Menu
isixhosa.pagecreatesuccess.option3=. Emva

isixhosa.dynamic.groupposts.headerText=iWall yekhasi: Akhonto
isixhosa.dynamic.groupposts.headerText2=iWall yekhasi

isixhosa.dynamic.sendgroupmessage.headerText=Bhala umulayezo wakho:
isixhosa.dynamic.sendgroupmessage.option1=. Emva


#============================Additions==================================
isixhosa.dynamic.posts2.headerText=Upapasho lwam

isixhosa.dynamic.messagesmenu.headerText=Imilayezo
isixhosa.dynamic.messagesmenu.option1=. Ibhokisi, Funda ({0})
isixhosa.dynamic.messagesmenu.option2=. Izicelo zobuhlobo ({0})
isixhosa.dynamic.messagesmenu.option3=. Izicelo zobayinxalenye lekhasi ({0})
isixhosa.dynamic.messagesmenu.option4=. Iincoko zekhasi ({0})
isixhosa.dynamic.messagesmenu.option5=. Ibhokisi, Oseleufundiwe
isixhosa.dynamic.messagesmenu.option6=. Emva

isixhosa.dynamic.chomiremove.headerText=Uqinisekile ufuna umsusa u{0} nje ngomhlobo?
isixhosa.dynamic.chomiremove.option1=. Ewe, Susa
isixhosa.dynamic.chomiremove.option2=. Hayi, Rhoxisa 

isixhosa.dynamic.trendingposts.headerText=Izihloko ezihamba phambili: Akhonto
isixhosa.dynamic.trendingposts2.headerText=Upapasho oluhamba phambili:

isixhosa.dynamic.myprofile.headerText=iProfile yam: Igama lomsebenzisi: {0}, Iminyaka: {1}, iNombolo: {2}, Ulwimi: {3}
isixhosa.dynamic.myprofile.option1=. Umhla woku zalwa
isixhosa.dynamic.myprofile.option2=. Isini
isixhosa.dynamic.myprofile.option3=. Iphodo
isixhosa.dynamic.myprofile.option4=. Ulwimi
isixhosa.dynamic.myprofile.option5=. Emva

isixhosa.dynamic.mychomiprofile.headerText=Chomi Profile: Username: {0}, Age: {1}, Cellphone: {2}, Ulwimi: {3}
isixhosa.dynamic.mychomiprofile.option1=. Thumela umulayezo
isixhosa.dynamic.mychomiprofile.option2=. Susa
isixhosa.dynamic.mychomiprofile.option3=. Emva

isixhosa.dynamic.chomiremoveyes.headerText=u{0} ususiwe njengomhlobo wakho
isixhosa.dynamic.chomiremoveyes.option1=. Chomi Main Menu
nglish.dynamic.chomiremoveyes.option2=. Abahlobo bam

isixhosa.dynamic.mymessage.headerText=Akhonto
isixhosa.dynamic.mymessage2.headerText=Imilayezo yam:

isixhosa.dynamic.mymessage_.headerText=Akho miyalezo
isixhosa.dynamic.mymessage2_.headerText=Imilayezo yam:

isixhosa.dynamic.mychomis.headerText=Akufunyananga abahlobo
isixhosa.dynamic.mychomis2.headerText=Abahlobo bam:

isixhosa.dynamic.friendrequest.headerText=Izicelo: Akufunyananga izicelo
isixhosa.dynamic.friendrequest2.headerText=Izicelo:

isixhosa.dynamic.requestingperson.headerText={0} uthumele isicelo sobuhlobo
isixhosa.dynamic.requestingperson.option1=. Yamkela
isixhosa.dynamic.requestingperson.option2=. Yala
isixhosa.dynamic.requestingperson.option3=. Vala
isixhosa.dynamic.requestingperson.option4=. Emva

isixhosa.dynamic.friendrequestaccept.headerText=Ngoku ungumhlobo no{0}
isixhosa.dynamic.friendrequestaccept.option1=. Main Menu

isixhosa.dynamic.friend.headerText=Iziphumo: Akhonto
isixhosa.dynamic.friend2.headerText=Iziphumo:

isixhosa.dynamic.myprofile_.headerText=iProfile yomsebenzisi -- Igama: {0} {1}, iNombolo: {2}
isixhosa.dynamic.myprofile_.option1=. Thumela isicelo sobuhlobo
isixhosa.dynamic.myprofile_.option2=. Vala

isixhosa.dynamic.pages.headerText=Akhomakhasi
isixhosa.dynamic.pages2.headerText=Amakhasi

isixhosa.dynamic.viewpage.option1=. Sulandela
isixhosa.dynamic.viewpage2.option1=. Landela
isixhosa.dynamic.viewpage.option2=. Jonga amalungu 
isixhosa.dynamic.viewpage.option3=. Jonga imipapasho 

isixhosa.dynamic.viewpage.option4=. Shiya
isixhosa.dynamic.viewpage.option5=. Zibandakanya

isixhosa.dynamic.groupusers.headerText=Akhomalungu afumanekeyo 
isixhosa.dynamic.groupusers2.headerText=Amalungu ekhasi 

isixhosa.dynamic.viewpage_.option1=. Faka upapasho lekhasi 
isixhosa.dynamic.viewpage_.option2=. Jonga imipapasho 
isixhosa.dynamic.viewpage_.option3=. Thumela umulayezo
isixhosa.dynamic.viewpage_.option4=. Izicelo zobayinxalenye lekhasi ({0})
isixhosa.dynamic.viewpage_.option5=. Jonga amalungu
isixhosa.dynamic.viewpage_.option6=. Sula ikhasi 
isixhosa.dynamic.viewpage_2.option6=. Sulandela ikhasi 
isixhosa.dynamic.viewpage_.option7=. Lawula amalungu 

isixhosa.dynamic.viewpage_2.option7=. Lawula abalandeli 

isixhosa.dynamic.groupdelete.headerText=Uqinisekile ufuna uku sula {0}?
isixhosa.dynamic.groupdelete2.headerText=Uqinisekile awufuni ulandela {0}?

isixhosa.dynamic.viewgroupmember.option1=. Susa kwikhasi lam? 
isixhosa.dynamic.viewgroupmember.option2=. Ungapapasha kwikhasi lam?
isixhosa.dynamic.viewgroupmember.option3=. Thumela isicelo sobuhlobo
isixhosa.dynamic.viewgroupmember.option5=. [Ukuzikhethela akusebenzi]

isixhosa.dynamic.pagejoinreqs.headerText=Akufunyananga izicelo zobayinxalenye lekhasi
isixhosa.dynamic.pagejoinreqs2.headerText=Izicelo zobayinxalenye lekhasi:
isixhosa.dynamic.pagejoinreqs3.headerText={0} Izicelo zobayinxalenye lekhasi:

isixhosa.dynamic.back.option=. Emva
isixhosa.dynamic.next.option=. Okulandelayo
isixhosa.dynamic.previous.option=. Okudlulileyo
isixhosa.dynamic.search.option=. Khangela
isixhosa.dynamic.mypages.option=. Amakhasi am
isixhosa.dynamic.createpage.option=. Vula ikhasi elitsha 

isixhosa.dynamic.addpost.option=. Faka Upapasho 
isixhosa.dynamic.posttowall.option=. Papasha ku Wall

isixhosa.dynamic.youcanonlydelete.headerText=Ungasula into oyithumeleyo yodwa.\n0. Emva.
isixhosa.dynamic.canpostonmywall.headerText={0} Ungapapasha kwikhasi lam?\n1. Ewe.\n2. Hayi.\n0. Emva
isixhosa.dynamic.areyousureyouwant.headerText=Uqinisekile uyafuna u{0} apapashe kwikhasi lakho?\n1. Ewe. \n2. Hayi.\n0. Emva
isixhosa.dynamic.youchosenotto.headerText=Ukhethe ungamukhuphi umhlobo.\n0. Emva
isixhosa.dynamic.nolongeramember.headerText={0} akaselolungu lekhasi lakho. \n0. Emva
isixhosa.dynamic.nolongerafollower.headerText={0} akasenguye umlandeli wekhasi lakho. \n0. Emva
isixhosa.dynamic.areyousureyouwantdelete.headerText=Uqinisekile ufuna ukusula {0}?\n1. Ewe.\n2. Hayi.\n0. Emva
isixhosa.dynamic.youchosenottounfllow.headerText=Ukhethe ukulandela {0}\n0. Emva
isixhosa.dynamic.youchosenottodelete.headerText=Ukhethe ukungasusi u{0}\n0. Emva
isixhosa.dynamic.youhaveunfoolowed.headerText=Awusalilandeli {0}\n0. Emva
isixhosa.dynamic.youhaveunfoolowed.headerText=Usule {0}\n0. Emva
isixhosa.dynamic.youhaveblockedarequest.headerText=Uphumelele uku vala isicelo " + "\n" + "0. Emva
isixhosa.dynamic.youhaverejectedarequest.headerText=Uphumelele ukwala isicelo \n0. Emva
isixhosa.dynamic.youhaveacceptedarequest.headerText=Wamnkele isicelo \n0. Emva
isixhosa.dynamic.enterpagesearch.headerText=Faka igama lekhasi olikhangelayo:\n 0. Emva
isixhosa.dynamic.successfullyposted.headerText=Upapashe ngempumelelo kwikhasi:\n 0. Emva
isixhosa.dynamic.typeyourpost.headerText=Chwetheza upapasho lwakho:\n 0. Emva
isixhosa.dynamic.canpostonmywall2.headerText={0} ungapapasha kwikhasi lam?\n1. Ewe.\n2. Hayi.\n0. Emva
isixhosa.dynamic.youarenolongerafollower.headerText=Awusalilandeli {0} \n0. Emva
isixhosa.dynamic.checkingsubscription.headerText=Ujonga ubume bosabscribha kwakho kubanakala ngathi kuthatha ixeshelide kunokulindelekileyo. Cofa u'Qhubeka' ukuzama kwakho.\n1. Qhubeka. \n0. Rhoxisa
isixhosa.dynamic.thankyouforsubscription.headerText=Enkosi ngo sabscribha kwiChomi. iSMS ithunyelwe kuwe. Nceda uqiniseka uba unemali eyoneleyo.
isixhosa.dynamic.processingpurchase.headerText=Sisapheka intengo yakho. Cofa u1 ukuqhubeka.\n1. Qhubeka.\n2. Rhoxisa
isixhosa.dynamic.insufficientfunds.headerText=Ukusabscribha akuphumelelanga ngenxayemali encinci
isixhosa.dynamic.requestsentalreadytouser.headerText=Sele usithumele isicelo ku{0}\n0. Emva
isixhosa.dynamic.chomisalready.headerText=Sele uwumhlobo no{0}\n0. Emva
isixhosa.dynamic.canonlydeletesent.headerText=Ungasula into oyithumeleyo yodwa.\n0. Emva.
isixhosa.dynamic.canonlychatwithchomi.headerText=Awunako uncokola nomntu ongasenguye uchomi wakho. \n0. Emva
isixhosa.dynamic.chomihasbeenupgraded.headerText=Chomi yenziwentsha. Ukunceda bhetele, sifuna usinike inkcukacha ngawe, quka kunye negama olisebenzisayo, iminyaka nesini.\n1. Qhubeka
isixhosa.dynamic.serviceunsuitableforminors.headerText=Lenkonzo iqulethe umxholo ongabafanelanga abasebenzisi abangaphantsi kwe18.
isixhosa.dynamic.problemencountered.headerText=Uxolo, kubonakala ngathi kukho ingxaki. Sisebenza nzima ukuyisombulula.

isixhosa.dynamic.youhaverequestedtojoin.headerText=Ufake isicelo sobayinxalenye ye {0} \n0. Emva
isixhosa.dynamic.youarenowafollowerof.headerText=Ngoku ulandela i{0} \n0. Emva
isixhosa.dynamic.membersnotallowedtopost.headerText=Amalungu awanako upapasha kwiWall yekhasi.
isixhosa.dynamic.reply.option=. Phendula
isixhosa.dynamic.delete.option=. Susa
isixhosa.dynamic.cancel.option=. Rhoxisa
isixhosa.dynamic.followers.headerText=Abalandeli
isixhosa.dynamic.members.headerText=Amalungu
isixhosa.dynamic.yes.option=. Ewe\n
isixhosa.dynamic.no.option=. Hayi\n
isixhosa.dynamic.public.headerText=Ikhasi likawonkewonke
isixhosa.dynamic.private.headerText=Ikhasi labucala





