isizulu.language.headerText=Khetha ulimi
isizulu.language.option1=. English
isizulu.language.option2=. Zulu
isizulu.language.option3=. Xhosa
isizulu.language.option4=. Afrikaans
isizulu.language.option5=. Sotho
isizulu.language.option6=. Tswana
isizulu.language.option7=. Tsonga
isizulu.language.option8=. Swati
isizulu.language.option9=. Venda
isizulu.language.option10=. Ndebele
isizulu.language.option11=. Pedi
isizulu.language.option12=. German
isizulu.language.option13=. Emuva

isizulu.ageverification.headerText=Lezinsiza ziqukethe okungabafanele abangaphansi kweminyaka eyi18.
isizulu.ageverification.option1=. Qhubeka
isizulu.ageverification.option2=. Yekela

isizulu.subscribe.headerText=Yenza abangane neChomi  
isizulu.subscribe.option1=. Bhalisa (R0.50 ngosuku)
isizulu.subscribe.option2=. Imigomo ne#38; Mibandela
isizulu.subscribe.option3=. Emuva

isizulu.subscribeconfirm.headerText=Siza wenzeisiqiniseko sokuthi ufuna usascribha kwiChomi ngeR0.5 ngosuku ngokuqhubeka:
isizulu.subscribeconfirm.option1=. Qinisekisa
isizulu.subscribeconfirm.option2=. Emuva

isizulu.termsandconditions.headerText=Imigomo ne#38; Mibandela. Ngemigomo nemimiselo,siza ungene ku:www.chomi.co.za/ussdterms.htm.
isizulu.termsandconditions.option1=. Emuva

isizulu.successful.headerText=Siyabonga ngosabscribha kwiChomi. Faka igama lomsebenzisi (Magama angu10)
isizulu.successful.option1=. Yekela

isizulu.ageprompt.headerText=Unangaki yeminyaka? Siza ufake iminyakayakho:
isizulu.ageprompt.option1=. Yekela

isizulu.gender.headerText=Siza ukhethe ubunini bakho:
isizulu.gender.option1=. Indoda
isizulu.gender.option2=. Owesifazane
isizulu.gender.option3=. Undisclosed
isizulu.gender.option4=. Emuva

isizulu.province.headerText=Khetha Isifundazwe sakho:
isizulu.province.option1=. Gauteng
isizulu.province.option2=. Western Cape
isizulu.province.option3=. KwaZulu Natal
isizulu.province.option4=. Eastern Cape
isizulu.province.option5=. Free State
isizulu.province.option6=. Mpumalanga
isizulu.province.option7=. Northern Cape
isizulu.province.option8=. North West
isizulu.province.option9=. Limpopo
isizulu.province.option10=. Emuva

isizulu.mainwall.headerText=Ubhaliso luphumelele. wamunkelekile kuCHOMI!!
isizulu.mainwall.option1=. Hashtags
isizulu.mainwall.option2=. Bheka iWall
isizulu.mainwall.option3=. Chat
isizulu.mainwall.option4=. iProfile yami
isizulu.mainwall.option5=. Abangani bami
isizulu.mainwall.option6=. Thungatha
isizulu.mainwall.option7=. Amakhasi
isizulu.mainwall.option8=. {0}
isizulu.mainwall.option9=. Emuva

isizulu.mainwallregistered.headerText=CHOMI-*117*24664#
isizulu.mainwallregistered.option1=. Hashtags
isizulu.mainwallregistered.option2=. Bheka iWall
isizulu.mainwallregistered.option3=. Chats({0})
isizulu.mainwallregistered.option4=. iProfile yami
isizulu.mainwallregistered.option5=. Abangani bami
isizulu.mainwallregistered.option6=. Thungatha
isizulu.mainwallregistered.option7=. Amakhasi
isizulu.mainwallregistered.option8=. {0}
isizulu.mainwallregistered.option9=. Emuva

isizulu.searchby.headerText=Thungatha nge:
isizulu.searchby.option1=. Igama lomsebenzisi
isizulu.searchby.option2=. Igama eliphelele
isizulu.searchby.option3=. iNombolo yocingo
isizulu.searchby.option4=. Emuva

isizulu.nickname_search.headerText=Faka igama lomsebenzisi olicingayo:
isizulu.nickname_search.option1=. Yekela

isizulu.cellphone_search.headerText=Faka iNombolo oyicingayo:
isizulu.cellphone_search.option1=. Yekela

isizulu.fullname_search.headerText=Faka igama olicingayo:
isizulu.fullname_search.option1=. Yekela

isizulu.setdob.headerText=Usuku loku belethwa - yyyymmdd
isizulu.setdob.option1=. Yekela

isizulu.provincesearch.headerText=Thungatha nge sifundazwe:

isizulu.mywall.headerText=iWall yami
isizulu.mywall.option1=. Amaposti wa bangani
isizulu.mywall.option2=. Amaposti wami
isizulu.mywall.option3=. Bhala kuWall
isizulu.mywall.option4=. Emuva

isizulu.posttothewall.headerText=Ucabangani?(Magama angu100)
isizulu.posttothewall.option1=. Emuva

isizulu.posttothewallsuccess.headerText=Kuhlomula kuWall kuphumelele
isizulu.posttothewallsuccess.option1=. Emuva 

isizulu.postorviewcomment.headerText=Imihlomulo
isizulu.postorviewcomment.option1=. Faka imihlomulo
isizulu.postorviewcomment.option2=. Bheka imihlomulo
isizulu.postorviewcomment.option3=. Emuva

isizulu.postcomment.headerText=Bhala umuhlomulo wakho
isizulu.postcomment.option1=. Emuva

isizulu.postcommentresults.headerText=Ukuhlomula kube yimpumelelo
isizulu.postcommentresults.option1=. Emuva

isizulu.friendrequestsuccess.headerText=Isicelo sobungani sithunyelwe ngempumelelo
isizulu.friendrequestsuccess.option1=. Emuva

isizulu.friendrequestfailure.headerText=Ngeke ukhone uzithumelela isicelo
isizulu.friendrequestfailure.option1=. Emuva

isizulu.errorhandler.headerText=Oops! Ufake okungekukho
isizulu.errorhandler.option1=. Emuva


#Experiment
isizulu.chomis.headerText={0}
isizulu.chomis.option1={0}
isizulu.chomis.option2={0}
isizulu.chomis.option3={0}
isizulu.chomis.option4={0}
isizulu.chomis.option5={0}
isizulu.chomis.option6=Okulandelayo
isizulu.chomis.option7=Okundlulile
isizulu.chomis.option8=Emuva
#End of experiment

isizulu.chomisendmessage.headerText=Bhala umulayezo wakho (Magama angu100)
isizulu.chomisendmessage.option1=. Emuva

isizulu.chomisendmessagesuccess.headerText=Umlayezo uthunyelwe ngempumelelo
isizulu.chomisendmessagesuccess.option1=. Chomi Main
isizulu.chomisendmessagesuccess.option2=. Abangani bami

isizulu.hashtag.headerText=Hashtags
isizulu.hashtag.option1=. Iyihloko ezisematheni
isizulu.hashtag.option2=. Thungatha iyihloko
isizulu.hashtag.option3=. Emuva

isizulu.trendingcreate.headerText=Vula isihloko se#/Hashtag

isizulu.trendingcreatesuccess.headerText=Isihloko sesivuliwe
isizulu.trendingcreatesuccess.option1=Chomi Main Menu

isizulu.trendingsearch.headerText=Faka isihloko osicingayo:
isizulu.trendingsearch.option1=. Emuva

isizulu.messagedeletesuccess.headerText=Umlayezo ucishwe ngempumelelo
isizulu.messagedeletesuccess.option1=. Emuva

isizulu.friendrequestdecline.headerText=Usinqabe ngempumelelo isicelo sobungani
isizulu.friendrequestdecline.option1=. Chomi Home
isizulu.friendrequestdecline.option2=. Emuva

isizulu.friendblock.headerText=u{0} uvalelwe ngempumelelo
isizulu.friendblock.option1=. Chomi Home
isizulu.friendblock.option2=. Emuva

isizulu.nounreadmessages.headerText=Akuna milayezo
isizulu.nounreadmessages.option1=. Emuva

isizulu.nofriendrequests.headerText=Akuna sicelo sobungani
isizulu.nofriendrequests.option1=. Emuva

isizulu.goodbye.headerText=Siyabonga ngokusebenzisa iChomi.
isizulu.goodbye.option1=. Phuma


isizulu.dynamic.posts.headerText=Uthumelo lwami: Akunalutho
isizulu.dynamic.trendings.headerText=Iyihloko:
isizulu.dynamic.trendings2.headerText=Iyihloko: Akunalutho

isizulu.msisdnotsubscribed.headerText=Awusabscribhanga ukungena kwichomi. Siza ucofe uqhubeka ukwenza isiqiniseko sosabscribha kwakho nge0.50 ngosuku
isizulu.msisdnotsubscribed.option1=. Qhubeka
isizulu.msisdnotsubscribed.option2=. Yekela

isizulu.newchominotification.headerText=Siyabong!Thola abangane nomndeni ukubayingxenye yeChomi uphinde uthumele imiyalezo enganemlinganiselo kuphela nge R50 ngosuku.
isizulu.newchominotification.option1=. Qhubeka

#Groups Addition
isizulu.pagecreate.headerText=Faka igama lekhasi:
isizulu.pagecreate.option1=. Emuva

isizulu.pagedescription.headerText=Siza ufake ingcazelo ngekhasi:
isizulu.pagedescription.option1=. Emuva

isizulu.pageprivacy.headerText=Uhlobo lekhasi:
isizulu.pageprivacy.option1=. Likanomaubani 
isizulu.pageprivacy.option2=. Langasese
isizulu.pageprivacy.option3=. Emuva

isizulu.pagecreatesuccess.headerText=Ikhasi lakho livuliwe.
isizulu.pagecreatesuccess.option1=. Bhuka ikhasi  
isizulu.pagecreatesuccess.option2=. Main Menu
isizulu.pagecreatesuccess.option3=. Emuva

isizulu.dynamic.groupposts.headerText=iWall yekhasi: Akunalutho
isizulu.dynamic.groupposts.headerText2=iWall yekhasi

isizulu.dynamic.sendgroupmessage.headerText=Bhala umulayezo wakho:
isizulu.dynamic.sendgroupmessage.option1=. Emuva

#============================Additions==================================
isizulu.dynamic.posts2.headerText=Amaposti ami

isizulu.dynamic.messagesmenu.headerText=Imiyalezo
isizulu.dynamic.messagesmenu.option1=. Ibhokisi,Funda ({0})
isizulu.dynamic.messagesmenu.option2=. Isicelo sobungani ({0})
isizulu.dynamic.messagesmenu.option3=. Isicelo sobayingxenye yekhasi. ({0})
isizulu.dynamic.messagesmenu.option4=. Iingxoxo zekhasi    ({0})
isizulu.dynamic.messagesmenu.option5=. Ibhokisi, Osufundiwe
isizulu.dynamic.messagesmenu.option6=. Emuva

isizulu.dynamic.chomiremove.headerText=Unesiqiniseko ufuna umsusa u{0} njengomngani?
isizulu.dynamic.chomiremove.option1=. Yebo, Susa
isizulu.dynamic.chomiremove.option2=. Cha, Yekela 

isizulu.dynamic.trendingposts.headerText=Iyihloko ezisematheni: Akunalutho
isizulu.dynamic.trendingposts2.headerText=Amposti asematheni:

isizulu.dynamic.myprofile.headerText=iProfile yami: Igama lomsebenzisi: {0}, Iminyaka: {1}, iNombolo: {2}, Ulimi: {3}
isizulu.dynamic.myprofile.option1=. Usuku loku belethwa
isizulu.dynamic.myprofile.option2=. Isini
isizulu.dynamic.myprofile.option3=. Isifundazwe
isizulu.dynamic.myprofile.option4=. Ulimi
isizulu.dynamic.myprofile.option5=. Emuva

isizulu.dynamic.mychomiprofile.headerText=iProfile yo msebenzisi: Igama: {0}, Iminyaka: {1}, iNombolo: {2}, Ulimi: {3}
isizulu.dynamic.mychomiprofile.option1=. Thumela umulayezo
isizulu.dynamic.mychomiprofile.option2=. Susa
isizulu.dynamic.mychomiprofile.option3=. Emuva

isizulu.dynamic.chomiremoveyes.headerText={0} ususiwe njengomngani wakho
isizulu.dynamic.chomiremoveyes.option1=. Chomi Main Menu
nglish.dynamic.chomiremoveyes.option2=. Abangani bami

isizulu.dynamic.mymessage.headerText=Akunalutho
isizulu.dynamic.mymessage2.headerText=Imilayezo yami:

isizulu.dynamic.mymessage_.headerText=Akunalutho
isizulu.dynamic.mymessage2_.headerText=Imilayezo yami:

isizulu.dynamic.mychomis.headerText=Akuna abangani
isizulu.dynamic.mychomis2.headerText=Abangani bami:

isizulu.dynamic.friendrequest.headerText=Izicelo: Akuna izicelo
isizulu.dynamic.friendrequest2.headerText=Izicelo:

isizulu.dynamic.requestingperson.headerText={0} uthumele isicelo sobungani
isizulu.dynamic.requestingperson.option1=. Yamukela
isizulu.dynamic.requestingperson.option2=. Nqaba
isizulu.dynamic.requestingperson.option3=. Vala
isizulu.dynamic.requestingperson.option4=. Emuva

isizulu.dynamic.friendrequestaccept.headerText=Manje usungumngane no{0}
isizulu.dynamic.friendrequestaccept.option1=. Main Menu

isizulu.dynamic.friend.headerText=Imiphumela: Akunalutho
isizulu.dynamic.friend2.headerText=Imiphumela:

isizulu.dynamic.myprofile_.headerText=iProfile yo msebenzisi -- Igama: {0} {1}, iNombolo: {2}
isizulu.dynamic.myprofile_.option1=. Thumela isicelo sobungani
isizulu.dynamic.myprofile_.option2=. Vala

isizulu.dynamic.pages.headerText=Akunamakhasi atholakalayo
isizulu.dynamic.pages2.headerText=Amakhasi

isizulu.dynamic.viewpage.option1=. Sulandela
isizulu.dynamic.viewpage2.option1=. Landela
isizulu.dynamic.viewpage.option2=. Bheka amalunga 
isizulu.dynamic.viewpage.option3=. Bheka amaposti

isizulu.dynamic.viewpage.option4=. Shiya
isizulu.dynamic.viewpage.option5=. Hlangazi

isizulu.dynamic.groupusers.headerText=Akunamalunga atholakalayo
isizulu.dynamic.groupusers2.headerText=Amalunga ekhasi

isizulu.dynamic.viewpage_.option1=. Faka iposti yekhasi
isizulu.dynamic.viewpage_.option2=. Bheka amaposti
isizulu.dynamic.viewpage_.option3=. Thumela umulayezo
isizulu.dynamic.viewpage_.option4=. Isicelo sobayingxenye yekhasi ({0})
isizulu.dynamic.viewpage_.option5=. Bheka amalunga 
isizulu.dynamic.viewpage_.option6=. Susa ikhasi    
isizulu.dynamic.viewpage_2.option6=. Sulandela ikhasi
isizulu.dynamic.viewpage_.option7=. Lawula amalunga

isizulu.dynamic.viewpage_2.option7=. Lawula abalandeli

isizulu.dynamic.groupdelete.headerText=Unesiqiniseko ufuna ukususa {0}
isizulu.dynamic.groupdelete2.headerText=Unesiqiniseko awusathandi ukulandela {0}

isizulu.dynamic.viewgroupmember.option1=. Sula kwi khasi lami
isizulu.dynamic.viewgroupmember.option2=. Anga posta kwi khasi lami?
isizulu.dynamic.viewgroupmember.option3=. Thumela isicelo sobungani
isizulu.dynamic.viewgroupmember.option5=. [Ukuzikhethela akusekho]

isizulu.dynamic.pagejoinreqs.headerText=Akutholwanga sicelo sobayingxenye yekhasi
isizulu.dynamic.pagejoinreqs2.headerText=Isicelo sobayingxenye yekhasi:
isizulu.dynamic.pagejoinreqs3.headerText={0} Isicelo sobayingxenye yekhasi:

isizulu.dynamic.back.option=. Emuva
isizulu.dynamic.next.option=. Okulandelayo
isizulu.dynamic.previous.option=. Okundlulile
isizulu.dynamic.search.option=. Thungatha
isizulu.dynamic.mypages.option=. Amakhasi ami
isizulu.dynamic.createpage.option=. Yenza ikhasi elisha 

isizulu.dynamic.addpost.option=. Faka iposti
isizulu.dynamic.posttowall.option=. Bhala ku Wall

isizulu.dynamic.youcanonlydelete.headerText=Unga susa into oyithumele yodwa.\n0. Emuva.
isizulu.dynamic.canpostonmywall.headerText={0} anga bhalela kwi khasi lami?\n1. Yebo.\n2. Cha.\n0. Emuva
isizulu.dynamic.areyousureyouwant.headerText=Unesiqiniseko sokuthi uyathanda u {0} aposte kwi khasi lakho?\n1. Yebo. \n2. Cha.\n0. Emuva
isizulu.dynamic.youchosenotto.headerText=Unqume ungamukhiphi lomngani.\n0. Emuva
isizulu.dynamic.nolongeramember.headerText={0} akaselona ilunga lekhasi lakho. \n0. Emuva
isizulu.dynamic.nolongerafollower.headerText={0} akaselona umlandeli wekhasi lakho. \n0. Emuva
isizulu.dynamic.areyousureyouwantdelete.headerText=Unesiqiniseko ufuna ukususa {0}?\n1. Yebo.\n2. Cha.\n0. Emuva
isizulu.dynamic.youchosenottounfllow.headerText=Unqume ukulandela {0}\n0. Emuva
isizulu.dynamic.youchosenottodelete.headerText=Unqume ukuthi ungasuli u{0}\n0. Emuva
isizulu.dynamic.youhaveunfoolowed.headerText=Awusa landeli u{0}\n0. Emuva
isizulu.dynamic.youhaveunfoolowed.headerText=Usule {0}\n0. Emuva
isizulu.dynamic.youhaveblockedarequest.headerText=Isicelo si valiwe" + "\n" + "0. Emuva
isizulu.dynamic.youhaverejectedarequest.headerText=Usinqabe isicelo\n0. Emuva
isizulu.dynamic.youhaveacceptedarequest.headerText=Wamukele isicelo\n0. Emuva
isizulu.dynamic.enterpagesearch.headerText=Faka igama lekhasi ukuze ulicinge:\n 0. Emuva
isizulu.dynamic.successfullyposted.headerText=Ubhalele ngempumelelo kwikhasi lakho:\n 0. Emuva
isizulu.dynamic.typeyourpost.headerText=Bhala iposti yakho:\n 0. Emuva
isizulu.dynamic.canpostonmywall2.headerText={0} anga bhalela kwi khasi lami?\n1. Yebo.\n2. Cha.\n0. Emuva
isizulu.dynamic.youarenolongerafollower.headerText=Awuseyena umlandeli we {0} \n0. Emuva
isizulu.dynamic.checkingsubscription.headerText=Ukubheka ubume bosascribha kwakho kubonakala sengathi kuthatha isikhathi eside konokulindelekile.Siza ucofe uqhubeka ukuzama futhi.\n1. Qhubeka. \n0. Yekela
isizulu.dynamic.thankyouforsubscription.headerText=Siyabonga ngo sabscribha kwichomi. iSMS ithunyelwe kuwe. Siza wenze isiqiniseko sokuthi unemali eyonele.
isizulu.dynamic.processingpurchase.headerText=Sisalungisa intengo yakho. Siza ucofe u1 ukuqhubeka.\n1. Qhubeka.\n2. Yekela
isizulu.dynamic.insufficientfunds.headerText= Ukusabscribha akuphunyezwanga ngendaba yemali encane.
isizulu.dynamic.requestsentalreadytouser.headerText=Usuthumele isicelo ku{0}\n0. Emuva
isizulu.dynamic.chomisalready.headerText=Usungu mngani no{0}\n0. Emuva
isizulu.dynamic.canonlydeletesent.headerText=Unga susa into oyithumele yodwa.\n0. Emuva.
isizulu.dynamic.canonlychatwithchomi.headerText=Angekhe ukhone uxoxa nomuntu ongeyena umngani wakho. \n0. Emuva
isizulu.dynamic.chomihasbeenupgraded.headerText=iChomi ihlaziyiwe. Ukusebenzela kangcono, sifuna usunike imininingwane, ndawonye, negama olisebenzisayo, iminyaka nobulili bakho.\n1. Qhubeka
isizulu.dynamic.serviceunsuitableforminors.headerText=Lezinsiza ziqukethe okungabafaneleabangaphansi kweminyaka eyi18.
isizulu.dynamic.problemencountered.headerText=Siyaxolisa, kubonakala ngathi kunenkinga. Sisebenza kanzima ukuyixazulula.

isizulu.dynamic.youhaverequestedtojoin.headerText=Ucele ubayingxenye ye {0} \n0. Emuva
isizulu.dynamic.youarenowafollowerof.headerText=Manje usungumlandeli we {0} \n0. Emuva
isizulu.dynamic.membersnotallowedtopost.headerText=Amalunga ngekhe afake amaposti kwiWall yekhasi lakho.
isizulu.dynamic.reply.option=. Phendula
isizulu.dynamic.delete.option=. Susa
isizulu.dynamic.cancel.option=. Yekela
isizulu.dynamic.followers.headerText=Abalandeli 
isizulu.dynamic.members.headerText=Amalunga
isizulu.dynamic.yes.option=. Yebo\n
isizulu.dynamic.no.option=. Cha\n
isizulu.dynamic.public.headerText=Ikhasi likanomaubani
isizulu.dynamic.private.headerText=Ikhasi langasese





