pedi.language.headerText=Kgetha leleme
pedi.language.option1=. English
pedi.language.option2=. Zulu
pedi.language.option3=. Xhosa
pedi.language.option4=. Afrikaans
pedi.language.option5=. Sotho
pedi.language.option6=. Tswana
pedi.language.option7=. Tsonga
pedi.language.option8=. Swati
pedi.language.option9=. Venda
pedi.language.option10=. Ndebele
pedi.language.option11=. Pedi
pedi.language.option12=. German
pedi.language.option13=. Morago

pedi.ageverification.headerText=Tirelo ye e swere diteng tse e le gore ga se di swanele basomisi ba ka tlase ga 18. Ka go gotla 'Tswela-pele' o tiisisa gore o ka godimo ga 18.
pedi.ageverification.option1=. Tswela-pele
pedi.ageverification.option2=. Khansela

pedi.subscribe.headerText=Dira segwera le Chomi
pedi.subscribe.option1=. Ingwadise (R0.50 ka letsatsi) 
pedi.subscribe.option2=. Melao le#38; Dipeelo
pedi.subscribe.option3=. Morago

pedi.subscribeconfirm.headerText=O kgopelwa go tiisisa gore o nyaka go ingwadisa go Chomi ka tefelo ya R0.50c ka letsatsi:
pedi.subscribeconfirm.option1=. Tiisisa
pedi.subscribeconfirm.option2=. Morago

pedi.termsandconditions.headerText=Melao le#38; Dipeelo. Go melao le dipeelo, o kgopelwa go etela: www.chomi.co.za/ussdterms.htm
pedi.termsandconditions.option1=. Morago

pedi.successful.headerText=Re leboga ge o ingwadisitse go Chomi. Lokela leinasomiso (Max 10 char)
pedi.successful.option1=. Khansela

pedi.ageprompt.headerText=Lokela mengwaga ya gago:
pedi.ageprompt.option1=. Khansela

pedi.gender.headerText=Please choose your gender:
pedi.gender.option1=. Tona
pedi.gender.option2=. Tshadi
pedi.gender.option3=. Undisclosed
pedi.gender.option4=. Morago

pedi.province.headerText=Kgetha profense ya gago:
pedi.province.option1=. Gauteng
pedi.province.option2=. Western Cape
pedi.province.option3=. KwaZulu Natal
pedi.province.option4=. Eastern Cape
pedi.province.option5=. Free State
pedi.province.option6=. Mpumalanga
pedi.province.option7=. Northern Cape
pedi.province.option8=. North West
pedi.province.option9=. Limpopo
pedi.province.option10=. Morago

pedi.mainwall.headerText=Boingwadiso bo tsweletse. O amogetswe go CHOMI!
pedi.mainwall.option1=. Hashtags
pedi.mainwall.option2=. Lebelela Wall
pedi.mainwall.option3=. Chat
pedi.mainwall.option4=. Profaele ya ka
pedi.mainwall.option5=. Bagwera ba ka
pedi.mainwall.option6=. Nyaka
pedi.mainwall.option7=. Matlakala
pedi.mainwall.option8=. {0}
pedi.mainwall.option9=. Morago

pedi.mainwallregistered.headerText=CHOMI-*117*24664#
pedi.mainwallregistered.option1=. Hashtags
pedi.mainwallregistered.option2=. Lebelela Wall
pedi.mainwallregistered.option3=. Chats({0})
pedi.mainwallregistered.option4=. Profaele ya ka
pedi.mainwallregistered.option5=. Bagwera ba ka
pedi.mainwallregistered.option6=. Nyaka
pedi.mainwallregistered.option7=. Matlakala
pedi.mainwallregistered.option8=. {0}
pedi.mainwallregistered.option9=. Morago

pedi.searchby.headerText=Nyaka ka:
pedi.searchby.option1=. Leinasomiso
pedi.searchby.option2=. Leina ka botlalo
pedi.searchby.option3=. Nomoro ya mogala wa nokeng
pedi.searchby.option4=. Morago

pedi.nickname_search.headerText=Lokela leinasomiso go nyaka:
pedi.nickname_search.option1=. Khansela

pedi.cellphone_search.headerText=Lokela nomoro ya mogala wa nokeng go nyaka:
pedi.cellphone_search.option1=. Khansela

pedi.fullname_search.headerText=Lokela leina ka botlalo go nyaka:
pedi.fullname_search.option1=. Khansela

pedi.setdob.headerText=Lokela letsatsi la matswalo - yyyymmdd
pedi.setdob.option1=. Khansela

pedi.provincesearch.headerText=Nyaka ka profense:

pedi.mywall.headerText=Wall ya ka
pedi.mywall.option1=. Diposo tsa bagwera
pedi.mywall.option2=. Diposo tsa ka
pedi.mywall.option3=. Ngwalela go Wall
pedi.mywall.option4=. Morago

pedi.posttothewall.headerText=O nagana eng? (Max 100 char)
pedi.posttothewall.option1=. Morago

pedi.posttothewallsuccess.headerText=Poso e tsweletse ka katlego
pedi.posttothewallsuccess.option1=. Morago 

pedi.postorviewcomment.headerText=Maikutlo
pedi.postorviewcomment.option1=. Posa maikutlo
pedi.postorviewcomment.option2=. Lebelela maikutlo
pedi.postorviewcomment.option3=. Morago

pedi.postcomment.headerText=Ngwala maikutlo a gago
pedi.postcomment.option1=. Morago

pedi.postcommentresults.headerText=Maikutlo a positswe gabotse
pedi.postcommentresults.option1=. Morago

pedi.friendrequestsuccess.headerText=Kgopelo ya segwera e remetswe
pedi.friendrequestsuccess.option1=. Morago

pedi.friendrequestfailure.headerText=O ka se ithomele kgopelo
pedi.friendrequestfailure.option1=. Morago

pedi.errorhandler.headerText=Oops! Kabelo ye e phosagetsego
pedi.errorhandler.option1=. Morago


#Experiment
pedi.chomis.headerText={0}
pedi.chomis.option1={0}
pedi.chomis.option2={0}
pedi.chomis.option3={0}
pedi.chomis.option4={0}
pedi.chomis.option5={0}
pedi.chomis.option6=E latelago
pedi.chomis.option7=E fitilego
pedi.chomis.option8=Morago
#End of experiment

pedi.chomisendmessage.headerText=Ngwala molaetsa wa gago (Max 100 chr)
pedi.chomisendmessage.option1=. Morago

pedi.chomisendmessagesuccess.headerText=Molaetsa o rometswe ntle le bothata
pedi.chomisendmessagesuccess.option1=. Main Menu
pedi.chomisendmessagesuccess.option2=. Bagwera ba ka

pedi.hashtag.headerText=Hashtags
pedi.hashtag.option1=. Hlogo-taba tse tumileng
pedi.hashtag.option2=. Nyaka hlogo taba
pedi.hashtag.option3=. Morago

pedi.trendingcreate.headerText=Thoma hlogo-taba ya #

pedi.trendingcreatesuccess.headerText=Hlogo-taba e thomilwe
pedi.trendingcreatesuccess.option1=Main Menu

pedi.trendingsearch.headerText=Lokela hlogo-taba gore o setshe:
pedi.trendingsearch.option1=. Morago

pedi.messagedeletesuccess.headerText=Molaetsa o phumutswe gabotse
pedi.messagedeletesuccess.option1=. Morago

pedi.friendrequestdecline.headerText=Ntle le sitiso o kgonne go gana kgopelo ya segwera
pedi.friendrequestdecline.option1=. Chomi Home
pedi.friendrequestdecline.option2=. Morago

pedi.friendblock.headerText=Ntle le sitiso o kgonne go bloka {0}
pedi.friendblock.option1=. Chomi Home
pedi.friendblock.option2=. Morago

pedi.nounreadmessages.headerText=Ga gona melaetsa
pedi.nounreadmessages.option1=. Morago

pedi.nofriendrequests.headerText=Ga gona dikgopelo tsa segwera
pedi.nofriendrequests.option1=. Morago

pedi.goodbye.headerText=Re leboga ge o somisa Chomi.
pedi.goodbye.option1=. Etswa


pedi.dynamic.posts.headerText=Diposo tsa ka: Ga gona diposo
pedi.dynamic.trendings.headerText=Dihlogo taba:
pedi.dynamic.trendings2.headerText=Dihlogo taba: Ga gona dihlogo taba

pedi.msisdnotsubscribed.headerText=Ka se sebaka ga se o ingwadise go tsena go Chomi. O kgopelwa go gotla 'Tswelapele'  go tiisisa boingwadiso ka R0.50 ka letsatsi.
pedi.msisdnotsubscribed.option1=. Tswela-pele
pedi.msisdnotsubscribed.option2=. Khansela

pedi.newchominotification.headerText=Re a leboga! Mema meloko le metswalle go Chomi gore o romele melaetsa ye o e sa felego ka R0.50 ka letsatsi.
pedi.newchominotification.option1=. Tswela-pele

#Groups Addition
pedi.pagecreate.headerText=Lokela leina la letlakala:
pedi.pagecreate.option1=. Morago

pedi.pagedescription.headerText=Lokela tlhaloso ya letlakala:
pedi.pagedescription.option1=. Morago

pedi.pageprivacy.headerText=Legoro la letlakala:
pedi.pageprivacy.option1=.  La mang le mang
pedi.pageprivacy.option2=. Poraevethe
pedi.pageprivacy.option3=. Morago

pedi.pagecreatesuccess.headerText=Letlakala la gago le thomilwe.
pedi.pagecreatesuccess.option1=. Lebelela letlakala
pedi.pagecreatesuccess.option2=. Main Menu
pedi.pagecreatesuccess.option3=. Morago

pedi.dynamic.groupposts.headerText=Wall ya letlakala: Ga gona diposo
pedi.dynamic.groupposts.headerText2=Wall ya letlakala

pedi.dynamic.sendgroupmessage.headerText=Ngwala molaetsa:
pedi.dynamic.sendgroupmessage.option1=. Morago


#============================Additions==================================
pedi.dynamic.posts2.headerText=Diposo tsa ka

pedi.dynamic.messagesmenu.headerText=Melaetsa
pedi.dynamic.messagesmenu.option1=. Lebokisi, Ya go se balwe ({0})
pedi.dynamic.messagesmenu.option2=. Dikgopelo tsa segwera ({0})
pedi.dynamic.messagesmenu.option3=. Dikgopelo tsa boloko ba letlakala ({0})
pedi.dynamic.messagesmenu.option4=. Dipoledisano tsa letlakala ({0})
pedi.dynamic.messagesmenu.option5=. Lebokisi, Yeo e badilwego
pedi.dynamic.messagesmenu.option6=. Morago

pedi.dynamic.chomiremove.headerText=Naa o ikemiseditse go tlosa {0} bjalo ka mogwera wa gago?
pedi.dynamic.chomiremove.option1=. Ee, Tlosa
pedi.dynamic.chomiremove.option2=. Aowa, Khansela 

pedi.dynamic.trendingposts.headerText=Hlogo-taba tse tumileng: Ga gona selo
pedi.dynamic.trendingposts2.headerText=Trending Posts:

pedi.dynamic.myprofile.headerText=Profaele ya ka: Leinasomiso: {0}, Mengwaga: {1}, Nomoro: {2}, Leleme: {3}
pedi.dynamic.myprofile.option1=. Letsatsi la matswalo
pedi.dynamic.myprofile.option2=. Bong
pedi.dynamic.myprofile.option3=. Profense
pedi.dynamic.myprofile.option4=. Leleme
pedi.dynamic.myprofile.option5=. Morago

pedi.dynamic.mychomiprofile.headerText=Profaele ya mogwera: Leinasomiso: {0}, Mengwaga: {1}, Nomoro: {2}, Leleme: {3}
pedi.dynamic.mychomiprofile.option1=. Romela molaetsa
pedi.dynamic.mychomiprofile.option2=. Tlosa
pedi.dynamic.mychomiprofile.option3=. Morago

pedi.dynamic.chomiremoveyes.headerText={0} o tlositswe go bagwera ba gago
pedi.dynamic.chomiremoveyes.option1=. Main Menu
pedi.dynamic.chomiremoveyes.option2=. Bagwera ba ka

pedi.dynamic.mymessage.headerText=Ga gona melaetsa
pedi.dynamic.mymessage2.headerText=Melaetsa ya ka:

pedi.dynamic.mymessage_.headerText=Ga gona melaetsa
pedi.dynamic.mymessage2_.headerText=Melaetsa ya ka:

pedi.dynamic.mychomis.headerText=Ga gona bagwera
pedi.dynamic.mychomis2.headerText=Bagwera ba ka:

pedi.dynamic.friendrequest.headerText=Dikgopelo: Ga gona dikgopelo
pedi.dynamic.friendrequest2.headerText=Dikgopelo:

pedi.dynamic.requestingperson.headerText={0} o go rometse kgopelo ya segwera
pedi.dynamic.requestingperson.option1=. Amogela
pedi.dynamic.requestingperson.option2=. Gana
pedi.dynamic.requestingperson.option3=. Bloka
pedi.dynamic.requestingperson.option4=. Morago

pedi.dynamic.friendrequestaccept.headerText=Bjale o mogwera wa {0}
pedi.dynamic.friendrequestaccept.option1=. Main Menu

pedi.dynamic.friend.headerText=Dipoelo: Ga gona selo
pedi.dynamic.friend2.headerText=Dipoelo:

pedi.dynamic.myprofile_.headerText=Profaele ya mosomisi -- Leina: {0} {1}, Nomoro: {2}
pedi.dynamic.myprofile_.option1=. Romela kgopelo ya segwera
pedi.dynamic.myprofile_.option2=. Bloka

pedi.dynamic.pages.headerText=Ga go na matlakala
pedi.dynamic.pages2.headerText=Matlakala

pedi.dynamic.viewpage.option1=. Latologa
pedi.dynamic.viewpage2.option1=. Latela
pedi.dynamic.viewpage.option2=. Lebelela maloko
pedi.dynamic.viewpage.option3=. Lebelela diposo

pedi.dynamic.viewpage.option4=. Tlogela
pedi.dynamic.viewpage.option5=. Joina

pedi.dynamic.groupusers.headerText=Ga gona maloko a o a kgwetsagalago
pedi.dynamic.groupusers2.headerText=Maloko a letlakala

pedi.dynamic.viewpage_.option1=. Lokela poso ya letlakala 
pedi.dynamic.viewpage_.option2=. Lebelela diposo
pedi.dynamic.viewpage_.option3=. Romela molaetsa
pedi.dynamic.viewpage_.option4=. Dikgopelo tsa boloko ba letlakala ({0})
pedi.dynamic.viewpage_.option5=. Lebelela maloko
pedi.dynamic.viewpage_.option6=. Phumula letlakala
pedi.dynamic.viewpage_2.option6=. Latologa  letlakala
pedi.dynamic.viewpage_.option7=. Laola maloko

pedi.dynamic.viewpage_2.option7=. Laola balatedi

pedi.dynamic.groupdelete.headerText= Naa o ikemiseditse gore o nyaka go phumula {0}
pedi.dynamic.groupdelete2.headerText= Naa o ikemiseditse gore o nyaka go latologa {0}

pedi.dynamic.viewgroupmember.option1=. Tlosa go letlakala la ka?
pedi.dynamic.viewgroupmember.option2=. A ka posela mo letlakaleng la ka?
pedi.dynamic.viewgroupmember.option3=. Romela kgopelo ya segwera
pedi.dynamic.viewgroupmember.option5=. [Kgetho e kganeditswe]

pedi.dynamic.pagejoinreqs.headerText=Ga gona dikgopelo tsa boloko ba letlakala
pedi.dynamic.pagejoinreqs2.headerText=Dikgopelo tsa boloko ba letlakala:
pedi.dynamic.pagejoinreqs3.headerText={0} Dikgopelo tsa boloko ba letlakala:

pedi.dynamic.back.option=. Morago
pedi.dynamic.next.option=. E latelago
pedi.dynamic.previous.option=. E fitilego
pedi.dynamic.search.option=. Nyaka
pedi.dynamic.mypages.option=. Matlakala a ka
pedi.dynamic.createpage.option=. Thoma letlakala

pedi.dynamic.addpost.option=. Lokela posa
pedi.dynamic.posttowall.option=. Posa go Wall

pedi.dynamic.youcanonlydelete.headerText=O ka phumula fela seo o se romelago.\n0. Morago.
pedi.dynamic.canpostonmywall.headerText={0} a ka posela letlakaleng la ka?\n1. Ee.\n2. Aowa.\n0. Morago
pedi.dynamic.areyousureyouwant.headerText=Naa o ikemiseditse gore o nyaka {0} a positse letlakaleng la gago?\n1. Ee. \n2. Aowa.\n0. Morago
pedi.dynamic.youchosenotto.headerText=O kgethile go se phumule mogwera.\n0. Morago
pedi.dynamic.nolongeramember.headerText={0} ga e sa le leloko la letlakala la gago. \n0. Morago
pedi.dynamic.nolongerafollower.headerText={0} ga e sa le molatedi wa letlakala la gago. \n0. Morago
pedi.dynamic.areyousureyouwantdelete.headerText= Naa o ikemiseditse gore o nyaka go phumula {0}?\n1. Ee.\n2. Aowa.\n0. Morago
pedi.dynamic.youchosenottounfllow.headerText=O kgethile go se latologe {0}\n0. Morago
pedi.dynamic.youchosenottodelete.headerText=O kgethile go se phumule {0}\n0. Morago
pedi.dynamic.youhaveunfoolowed.headerText=Ga o sa latela {0}\n0. Morago
pedi.dynamic.youhaveunfoolowed.headerText=O phumotse {0}\n0. Morago
pedi.dynamic.youhaveblockedarequest.headerText=O blokile kgopelo" + "\n" + "0. Morago
pedi.dynamic.youhaverejectedarequest.headerText=O kgonne go gana kgopelo\n0. Morago
pedi.dynamic.youhaveacceptedarequest.headerText=O amogetse kgopelo\n0. Morago
pedi.dynamic.enterpagesearch.headerText=Lokela leina la letlakala gore o setshe:\n 0. Morago
pedi.dynamic.successfullyposted.headerText=O kgonne go posa mo letlakaleng le:\n 0. Morago
pedi.dynamic.typeyourpost.headerText=Ngwala poso ya gago:\n 0. Morago
pedi.dynamic.canpostonmywall2.headerText={0} a ka posela letlakaleng la ka?\n1. Ee.\n2. Aowa.\n0. Morago
pedi.dynamic.youarenolongerafollower.headerText=Ga o sa latela {0} \n0. Morago
pedi.dynamic.checkingsubscription.headerText=Go lebeledisisa seemo sa gago sa boingwadiso ka tefelo go tsea nako e telele. O kgopelwa go kgotla 'Tswelapele' go leka gape.\n1. Tswela-pele. \n0. Khansela
pedi.dynamic.thankyouforsubscription.headerText=Re a leboga ge o ingwadisitse go Chomi. SMS e rometswe go wena. Netefatsa ge o na le maseleng a lekaneng.
pedi.dynamic.processingpurchase.headerText=Re sa tshepedisa theko ya gago. O kgopelwa go kgotla 1 go tswela pele.\n1. Tswela-pele.\n2. Khansela
pedi.dynamic.insufficientfunds.headerText=Boingwadiso ka tefelo bo padile ka lebaka la go thloka maseleng.
pedi.dynamic.requestsentalreadytouser.headerText=O setse o remetse kgopelo go {0}\n0. Morago
pedi.dynamic.chomisalready.headerText=O setse o le mogwera le {0}\n0. Morago
pedi.dynamic.canonlydeletesent.headerText=O ka phumula fela seo o se romelago.\n0. Morago.
pedi.dynamic.canonlychatwithchomi.headerText=O ka se boledisane le motho yo e le go gore ga e sale mogwera wa gago. \n0. Morago
pedi.dynamic.chomihasbeenupgraded.headerText=Chomi e kaonafaditswe. Gore re go fe tirelo ye botse, re kgopela gore o re fe dintlha tsa gago, leinasomiso, megwaga le bong.\n1. Tswela-pele
pedi.dynamic.serviceunsuitableforminors.headerText=Tirelo ye e swere diteng tse e le gore ga se di swanele basomisi ba ka tlase ga 18.
pedi.dynamic.problemencountered.headerText=Tshwarelo, go na le bothata. Re soma ka kudu go bo lokisa.

pedi.dynamic.youhaverequestedtojoin.headerText=O kgopetse go ba leloko la {0} \n0. Morago
pedi.dynamic.youarenowafollowerof.headerText=Bjale o molatedi wa {0} \n0. Morago
pedi.dynamic.membersnotallowedtopost.headerText=Maloko a ka se pose go Wall ya letlakala.
pedi.dynamic.reply.option=. Fetola
pedi.dynamic.delete.option=. Phumula
pedi.dynamic.cancel.option=. Khansela
pedi.dynamic.followers.headerText=Balatedi
pedi.dynamic.members.headerText=Maloko
pedi.dynamic.yes.option=. Ee\n
pedi.dynamic.no.option=. Aowa\n
pedi.dynamic.public.headerText=Letlakala la mang le mang
pedi.dynamic.private.headerText=Letlakala la poraevethe





