sepedi.language.headerText=Kgetha leleme
sepedi.language.option1=. English
sepedi.language.option2=. Zulu
sepedi.language.option3=. Xhosa
sepedi.language.option4=. Afrikaans
sepedi.language.option5=. Sotho
sepedi.language.option6=. Tswana
sepedi.language.option7=. Tsonga
sepedi.language.option8=. Swati
sepedi.language.option9=. Venda
sepedi.language.option10=. Ndebele
sepedi.language.option11=. Pedi
sepedi.language.option12=. German
sepedi.language.option13=. Morago

sepedi.ageverification.headerText=Tirelo ye e swere diteng tse e le gore ga se di swanele basomisi ba ka tlase ga 18. Ka go gotla 'Tswela-pele' o tiisisa gore o ka godimo ga 18.
sepedi.ageverification.option1=. Tswela-pele
sepedi.ageverification.option2=. Khansela

sepedi.subscribe.headerText=Dira segwera le Chomi
sepedi.subscribe.option1=. Ingwadise (R0.50 ka letsatsi) 
sepedi.subscribe.option2=. Melao le#38; Dipeelo
sepedi.subscribe.option3=. Morago

sepedi.subscribeconfirm.headerText=O kgopelwa go tiisisa gore o nyaka go ingwadisa go Chomi ka tefelo ya R0.50c ka letsatsi:
sepedi.subscribeconfirm.option1=. Tiisisa
sepedi.subscribeconfirm.option2=. Morago

sepedi.termsandconditions.headerText=Melao le#38; Dipeelo. Go melao le dipeelo, o kgopelwa go etela: www.chomi.co.za/ussdterms.htm
sepedi.termsandconditions.option1=. Morago

sepedi.successful.headerText=Re leboga ge o ingwadisitse go Chomi. Lokela leinasomiso (Max 10 char)
sepedi.successful.option1=. Khansela

sepedi.ageprompt.headerText=Lokela mengwaga ya gago:
sepedi.ageprompt.option1=. Khansela

sepedi.gender.headerText=Please choose your gender:
sepedi.gender.option1=. Tona
sepedi.gender.option2=. Tshadi
sepedi.gender.option3=. Undisclosed
sepedi.gender.option4=. Morago

sepedi.province.headerText=Kgetha profense ya gago:
sepedi.province.option1=. Gauteng
sepedi.province.option2=. Western Cape
sepedi.province.option3=. KwaZulu Natal
sepedi.province.option4=. Eastern Cape
sepedi.province.option5=. Free State
sepedi.province.option6=. Mpumalanga
sepedi.province.option7=. Northern Cape
sepedi.province.option8=. North West
sepedi.province.option9=. Limpopo
sepedi.province.option10=. Morago

sepedi.mainwall.headerText=Boingwadiso bo tsweletse. O amogetswe go CHOMI!
sepedi.mainwall.option1=. Hashtags
sepedi.mainwall.option2=. Lebelela Wall
sepedi.mainwall.option3=. Chat
sepedi.mainwall.option4=. Profaele ya ka
sepedi.mainwall.option5=. Bagwera ba ka
sepedi.mainwall.option6=. Nyaka
sepedi.mainwall.option7=. Matlakala
sepedi.mainwall.option8=. {0}
sepedi.mainwall.option9=. Morago

sepedi.mainwallregistered.headerText=CHOMI-*117*24664#
sepedi.mainwallregistered.option1=. Hashtags
sepedi.mainwallregistered.option2=. Lebelela Wall
sepedi.mainwallregistered.option3=. Chats({0})
sepedi.mainwallregistered.option4=. Profaele ya ka
sepedi.mainwallregistered.option5=. Bagwera ba ka
sepedi.mainwallregistered.option6=. Nyaka
sepedi.mainwallregistered.option7=. Matlakala
sepedi.mainwallregistered.option8=. {0}
sepedi.mainwallregistered.option9=. Morago

sepedi.searchby.headerText=Nyaka ka:
sepedi.searchby.option1=. Leinasomiso
sepedi.searchby.option2=. Leina ka botlalo
sepedi.searchby.option3=. Nomoro ya mogala wa nokeng
sepedi.searchby.option4=. Morago

sepedi.nickname_search.headerText=Lokela leinasomiso go nyaka:
sepedi.nickname_search.option1=. Khansela

sepedi.cellphone_search.headerText=Lokela nomoro ya mogala wa nokeng go nyaka:
sepedi.cellphone_search.option1=. Khansela

sepedi.fullname_search.headerText=Lokela leina ka botlalo go nyaka:
sepedi.fullname_search.option1=. Khansela

sepedi.setdob.headerText=Lokela letsatsi la matswalo - yyyymmdd
sepedi.setdob.option1=. Khansela

sepedi.provincesearch.headerText=Nyaka ka profense:

sepedi.mywall.headerText=Wall ya ka
sepedi.mywall.option1=. Diposo tsa bagwera
sepedi.mywall.option2=. Diposo tsa ka
sepedi.mywall.option3=. Ngwalela go Wall
sepedi.mywall.option4=. Morago

sepedi.posttothewall.headerText=O nagana eng? (Max 100 char)
sepedi.posttothewall.option1=. Morago

sepedi.posttothewallsuccess.headerText=Poso e tsweletse ka katlego
sepedi.posttothewallsuccess.option1=. Morago 

sepedi.postorviewcomment.headerText=Maikutlo
sepedi.postorviewcomment.option1=. Posa maikutlo
sepedi.postorviewcomment.option2=. Lebelela maikutlo
sepedi.postorviewcomment.option3=. Morago

sepedi.postcomment.headerText=Ngwala maikutlo a gago
sepedi.postcomment.option1=. Morago

sepedi.postcommentresults.headerText=Maikutlo a positswe gabotse
sepedi.postcommentresults.option1=. Morago

sepedi.friendrequestsuccess.headerText=Kgopelo ya segwera e remetswe
sepedi.friendrequestsuccess.option1=. Morago

sepedi.friendrequestfailure.headerText=O ka se ithomele kgopelo
sepedi.friendrequestfailure.option1=. Morago

sepedi.errorhandler.headerText=Oops! Kabelo ye e phosagetsego
sepedi.errorhandler.option1=. Morago


#Experiment
sepedi.chomis.headerText={0}
sepedi.chomis.option1={0}
sepedi.chomis.option2={0}
sepedi.chomis.option3={0}
sepedi.chomis.option4={0}
sepedi.chomis.option5={0}
sepedi.chomis.option6=E latelago
sepedi.chomis.option7=E fitilego
sepedi.chomis.option8=Morago
#End of experiment

sepedi.chomisendmessage.headerText=Ngwala molaetsa wa gago (Max 100 chr)
sepedi.chomisendmessage.option1=. Morago

sepedi.chomisendmessagesuccess.headerText=Molaetsa o rometswe ntle le bothata
sepedi.chomisendmessagesuccess.option1=. Main Menu
sepedi.chomisendmessagesuccess.option2=. Bagwera ba ka

sepedi.hashtag.headerText=Hashtags
sepedi.hashtag.option1=. Hlogo-taba tse tumileng
sepedi.hashtag.option2=. Nyaka hlogo taba
sepedi.hashtag.option3=. Morago

sepedi.trendingcreate.headerText=Thoma hlogo-taba ya #

sepedi.trendingcreatesuccess.headerText=Hlogo-taba e thomilwe
sepedi.trendingcreatesuccess.option1=Main Menu

sepedi.trendingsearch.headerText=Lokela hlogo-taba gore o setshe:
sepedi.trendingsearch.option1=. Morago

sepedi.messagedeletesuccess.headerText=Molaetsa o phumutswe gabotse
sepedi.messagedeletesuccess.option1=. Morago

sepedi.friendrequestdecline.headerText=Ntle le sitiso o kgonne go gana kgopelo ya segwera
sepedi.friendrequestdecline.option1=. Chomi Home
sepedi.friendrequestdecline.option2=. Morago

sepedi.friendblock.headerText=Ntle le sitiso o kgonne go bloka {0}
sepedi.friendblock.option1=. Chomi Home
sepedi.friendblock.option2=. Morago

sepedi.nounreadmessages.headerText=Ga gona melaetsa
sepedi.nounreadmessages.option1=. Morago

sepedi.nofriendrequests.headerText=Ga gona dikgopelo tsa segwera
sepedi.nofriendrequests.option1=. Morago

sepedi.goodbye.headerText=Re leboga ge o somisa Chomi.
sepedi.goodbye.option1=. Etswa


sepedi.dynamic.posts.headerText=Diposo tsa ka: Ga gona diposo
sepedi.dynamic.trendings.headerText=Dihlogo taba:
sepedi.dynamic.trendings2.headerText=Dihlogo taba: Ga gona dihlogo taba

sepedi.msisdnotsubscribed.headerText=Ka se sebaka ga se o ingwadise go tsena go Chomi. O kgopelwa go gotla 'Tswelapele'  go tiisisa boingwadiso ka R0.50 ka letsatsi.
sepedi.msisdnotsubscribed.option1=. Tswela-pele
sepedi.msisdnotsubscribed.option2=. Khansela

sepedi.newchominotification.headerText=Re a leboga! Mema meloko le metswalle go Chomi gore o romele melaetsa ye o e sa felego ka R0.50 ka letsatsi.
sepedi.newchominotification.option1=. Tswela-pele

#Groups Addition
sepedi.pagecreate.headerText=Lokela leina la letlakala:
sepedi.pagecreate.option1=. Morago

sepedi.pagedescription.headerText=Lokela tlhaloso ya letlakala:
sepedi.pagedescription.option1=. Morago

sepedi.pageprivacy.headerText=Legoro la letlakala:
sepedi.pageprivacy.option1=.  La mang le mang
sepedi.pageprivacy.option2=. Poraevethe
sepedi.pageprivacy.option3=. Morago

sepedi.pagecreatesuccess.headerText=Letlakala la gago le thomilwe.
sepedi.pagecreatesuccess.option1=. Lebelela letlakala
sepedi.pagecreatesuccess.option2=. Main Menu
sepedi.pagecreatesuccess.option3=. Morago

sepedi.dynamic.groupposts.headerText=Wall ya letlakala: Ga gona diposo
sepedi.dynamic.groupposts.headerText2=Wall ya letlakala

sepedi.dynamic.sendgroupmessage.headerText=Ngwala molaetsa:
sepedi.dynamic.sendgroupmessage.option1=. Morago


#============================Additions==================================
sepedi.dynamic.posts2.headerText=Diposo tsa ka

sepedi.dynamic.messagesmenu.headerText=Melaetsa
sepedi.dynamic.messagesmenu.option1=. Lebokisi, Ya go se balwe ({0})
sepedi.dynamic.messagesmenu.option2=. Dikgopelo tsa segwera ({0})
sepedi.dynamic.messagesmenu.option3=. Dikgopelo tsa boloko ba letlakala ({0})
sepedi.dynamic.messagesmenu.option4=. Dipoledisano tsa letlakala ({0})
sepedi.dynamic.messagesmenu.option5=. Lebokisi, Yeo e badilwego
sepedi.dynamic.messagesmenu.option6=. Morago

sepedi.dynamic.chomiremove.headerText=Naa o ikemiseditse go tlosa {0} bjalo ka mogwera wa gago?
sepedi.dynamic.chomiremove.option1=. Ee, Tlosa
sepedi.dynamic.chomiremove.option2=. Aowa, Khansela 

sepedi.dynamic.trendingposts.headerText=Hlogo-taba tse tumileng: Ga gona selo
sepedi.dynamic.trendingposts2.headerText=Trending Posts:

sepedi.dynamic.myprofile.headerText=Profaele ya ka: Leinasomiso: {0}, Mengwaga: {1}, Nomoro: {2}, Leleme: {3}
sepedi.dynamic.myprofile.option1=. Letsatsi la matswalo
sepedi.dynamic.myprofile.option2=. Bong
sepedi.dynamic.myprofile.option3=. Profense
sepedi.dynamic.myprofile.option4=. Leleme
sepedi.dynamic.myprofile.option5=. Morago

sepedi.dynamic.mychomiprofile.headerText=Profaele ya mogwera: Leinasomiso: {0}, Mengwaga: {1}, Nomoro: {2}, Leleme: {3}
sepedi.dynamic.mychomiprofile.option1=. Romela molaetsa
sepedi.dynamic.mychomiprofile.option2=. Tlosa
sepedi.dynamic.mychomiprofile.option3=. Morago

sepedi.dynamic.chomiremoveyes.headerText={0} o tlositswe go bagwera ba gago
sepedi.dynamic.chomiremoveyes.option1=. Main Menu
sepedi.dynamic.chomiremoveyes.option2=. Bagwera ba ka

sepedi.dynamic.mymessage.headerText=Ga gona melaetsa
sepedi.dynamic.mymessage2.headerText=Melaetsa ya ka:

sepedi.dynamic.mymessage_.headerText=Ga gona melaetsa
sepedi.dynamic.mymessage2_.headerText=Melaetsa ya ka:

sepedi.dynamic.mychomis.headerText=Ga gona bagwera
sepedi.dynamic.mychomis2.headerText=Bagwera ba ka:

sepedi.dynamic.friendrequest.headerText=Dikgopelo: Ga gona dikgopelo
sepedi.dynamic.friendrequest2.headerText=Dikgopelo:

sepedi.dynamic.requestingperson.headerText={0} o go rometse kgopelo ya segwera
sepedi.dynamic.requestingperson.option1=. Amogela
sepedi.dynamic.requestingperson.option2=. Gana
sepedi.dynamic.requestingperson.option3=. Bloka
sepedi.dynamic.requestingperson.option4=. Morago

sepedi.dynamic.friendrequestaccept.headerText=Bjale o mogwera wa {0}
sepedi.dynamic.friendrequestaccept.option1=. Main Menu

sepedi.dynamic.friend.headerText=Dipoelo: Ga gona selo
sepedi.dynamic.friend2.headerText=Dipoelo:

sepedi.dynamic.myprofile_.headerText=Profaele ya mosomisi -- Leina: {0} {1}, Nomoro: {2}
sepedi.dynamic.myprofile_.option1=. Romela kgopelo ya segwera
sepedi.dynamic.myprofile_.option2=. Bloka

sepedi.dynamic.pages.headerText=Ga go na matlakala
sepedi.dynamic.pages2.headerText=Matlakala

sepedi.dynamic.viewpage.option1=. Latologa
sepedi.dynamic.viewpage2.option1=. Latela
sepedi.dynamic.viewpage.option2=. Lebelela maloko
sepedi.dynamic.viewpage.option3=. Lebelela diposo

sepedi.dynamic.viewpage.option4=. Tlogela
sepedi.dynamic.viewpage.option5=. Joina

sepedi.dynamic.groupusers.headerText=Ga gona maloko a o a kgwetsagalago
sepedi.dynamic.groupusers2.headerText=Maloko a letlakala

sepedi.dynamic.viewpage_.option1=. Lokela poso ya letlakala 
sepedi.dynamic.viewpage_.option2=. Lebelela diposo
sepedi.dynamic.viewpage_.option3=. Romela molaetsa
sepedi.dynamic.viewpage_.option4=. Dikgopelo tsa boloko ba letlakala ({0})
sepedi.dynamic.viewpage_.option5=. Lebelela maloko
sepedi.dynamic.viewpage_.option6=. Phumula letlakala
sepedi.dynamic.viewpage_2.option6=. Latologa  letlakala
sepedi.dynamic.viewpage_.option7=. Laola maloko

sepedi.dynamic.viewpage_2.option7=. Laola balatedi

sepedi.dynamic.groupdelete.headerText= Naa o ikemiseditse gore o nyaka go phumula {0}
sepedi.dynamic.groupdelete2.headerText= Naa o ikemiseditse gore o nyaka go latologa {0}

sepedi.dynamic.viewgroupmember.option1=. Tlosa go letlakala la ka?
sepedi.dynamic.viewgroupmember.option2=. A ka posela mo letlakaleng la ka?
sepedi.dynamic.viewgroupmember.option3=. Romela kgopelo ya segwera
sepedi.dynamic.viewgroupmember.option5=. [Kgetho e kganeditswe]

sepedi.dynamic.pagejoinreqs.headerText=Ga gona dikgopelo tsa boloko ba letlakala
sepedi.dynamic.pagejoinreqs2.headerText=Dikgopelo tsa boloko ba letlakala:
sepedi.dynamic.pagejoinreqs3.headerText={0} Dikgopelo tsa boloko ba letlakala:

sepedi.dynamic.back.option=. Morago
sepedi.dynamic.next.option=. E latelago
sepedi.dynamic.previous.option=. E fitilego
sepedi.dynamic.search.option=. Nyaka
sepedi.dynamic.mypages.option=. Matlakala a ka
sepedi.dynamic.createpage.option=. Thoma letlakala

sepedi.dynamic.addpost.option=. Lokela posa
sepedi.dynamic.posttowall.option=. Posa go Wall

sepedi.dynamic.youcanonlydelete.headerText=O ka phumula fela seo o se romelago.\n0. Morago.
sepedi.dynamic.canpostonmywall.headerText={0} a ka posela letlakaleng la ka?\n1. Ee.\n2. Aowa.\n0. Morago
sepedi.dynamic.areyousureyouwant.headerText=Naa o ikemiseditse gore o nyaka {0} a positse letlakaleng la gago?\n1. Ee. \n2. Aowa.\n0. Morago
sepedi.dynamic.youchosenotto.headerText=O kgethile go se phumule mogwera.\n0. Morago
sepedi.dynamic.nolongeramember.headerText={0} ga e sa le leloko la letlakala la gago. \n0. Morago
sepedi.dynamic.nolongerafollower.headerText={0} ga e sa le molatedi wa letlakala la gago. \n0. Morago
sepedi.dynamic.areyousureyouwantdelete.headerText= Naa o ikemiseditse gore o nyaka go phumula {0}?\n1. Ee.\n2. Aowa.\n0. Morago
sepedi.dynamic.youchosenottounfllow.headerText=O kgethile go se latologe {0}\n0. Morago
sepedi.dynamic.youchosenottodelete.headerText=O kgethile go se phumule {0}\n0. Morago
sepedi.dynamic.youhaveunfoolowed.headerText=Ga o sa latela {0}\n0. Morago
sepedi.dynamic.youhaveunfoolowed.headerText=O phumotse {0}\n0. Morago
sepedi.dynamic.youhaveblockedarequest.headerText=O blokile kgopelo" + "\n" + "0. Morago
sepedi.dynamic.youhaverejectedarequest.headerText=O kgonne go gana kgopelo\n0. Morago
sepedi.dynamic.youhaveacceptedarequest.headerText=O amogetse kgopelo\n0. Morago
sepedi.dynamic.enterpagesearch.headerText=Lokela leina la letlakala gore o setshe:\n 0. Morago
sepedi.dynamic.successfullyposted.headerText=O kgonne go posa mo letlakaleng le:\n 0. Morago
sepedi.dynamic.typeyourpost.headerText=Ngwala poso ya gago:\n 0. Morago
sepedi.dynamic.canpostonmywall2.headerText={0} a ka posela letlakaleng la ka?\n1. Ee.\n2. Aowa.\n0. Morago
sepedi.dynamic.youarenolongerafollower.headerText=Ga o sa latela {0} \n0. Morago
sepedi.dynamic.checkingsubscription.headerText=Go lebeledisisa seemo sa gago sa boingwadiso ka tefelo go tsea nako e telele. O kgopelwa go kgotla 'Tswelapele' go leka gape.\n1. Tswela-pele. \n0. Khansela
sepedi.dynamic.thankyouforsubscription.headerText=Re a leboga ge o ingwadisitse go Chomi. SMS e rometswe go wena. Netefatsa ge o na le maseleng a lekaneng.
sepedi.dynamic.processingpurchase.headerText=Re sa tshepedisa theko ya gago. O kgopelwa go kgotla 1 go tswela pele.\n1. Tswela-pele.\n2. Khansela
sepedi.dynamic.insufficientfunds.headerText=Boingwadiso ka tefelo bo padile ka lebaka la go thloka maseleng.
sepedi.dynamic.requestsentalreadytouser.headerText=O setse o remetse kgopelo go {0}\n0. Morago
sepedi.dynamic.chomisalready.headerText=O setse o le mogwera le {0}\n0. Morago
sepedi.dynamic.canonlydeletesent.headerText=O ka phumula fela seo o se romelago.\n0. Morago.
sepedi.dynamic.canonlychatwithchomi.headerText=O ka se boledisane le motho yo e le go gore ga e sale mogwera wa gago. \n0. Morago
sepedi.dynamic.chomihasbeenupgraded.headerText=Chomi e kaonafaditswe. Gore re go fe tirelo ye botse, re kgopela gore o re fe dintlha tsa gago, leinasomiso, megwaga le bong.\n1. Tswela-pele
sepedi.dynamic.serviceunsuitableforminors.headerText=Tirelo ye e swere diteng tse e le gore ga se di swanele basomisi ba ka tlase ga 18.
sepedi.dynamic.problemencountered.headerText=Tshwarelo, go na le bothata. Re soma ka kudu go bo lokisa.

sepedi.dynamic.youhaverequestedtojoin.headerText=O kgopetse go ba leloko la {0} \n0. Morago
sepedi.dynamic.youarenowafollowerof.headerText=Bjale o molatedi wa {0} \n0. Morago
sepedi.dynamic.membersnotallowedtopost.headerText=Maloko a ka se pose go Wall ya letlakala.
sepedi.dynamic.reply.option=. Fetola
sepedi.dynamic.delete.option=. Phumula
sepedi.dynamic.cancel.option=. Khansela
sepedi.dynamic.followers.headerText=Balatedi
sepedi.dynamic.members.headerText=Maloko
sepedi.dynamic.yes.option=. Ee\n
sepedi.dynamic.no.option=. Aowa\n
sepedi.dynamic.public.headerText=Letlakala la mang le mang
sepedi.dynamic.private.headerText=Letlakala la poraevethe





