sesotho.language.headerText=Kgetha puo:
sesotho.language.option1=. English
sesotho.language.option2=. Zulu
sesotho.language.option3=. Xhosa
sesotho.language.option4=. Afrikaans
sesotho.language.option5=. Sotho
sesotho.language.option6=. Tswana
sesotho.language.option7=. Tsonga
sesotho.language.option8=. Swati
sesotho.language.option9=. Venda
sesotho.language.option10=. Ndebele
sesotho.language.option11=. Pedi
sesotho.language.option12=. German
sesotho.language.option13=. Moraho

sesotho.ageverification.headerText=Tshebeletso e na ha e ya lokela basebedise ba ka tlasa 18. Ka ho tobetsa 'Tswela pele' o netefatsa hore o dilemo tse ka hodimo ho 18.
sesotho.ageverification.option1=. Tswela pele
sesotho.ageverification.option2=. Khansela

sesotho.subscribe.headerText=Etsa setswalle le bo Chomi
sesotho.subscribe.option1=. Ngodisa (R 0.50c ka letsatsi) 
sesotho.subscribe.option2=. Melawana le#38; Dipehelo
sesotho.subscribe.option3=. Moraho

sesotho.subscribeconfirm.headerText=Ka kopo, netefatsa hore o ingodisetsa ho Chomi bakeng sa R0.50c ka letsatsi:
sesotho.subscribeconfirm.option1=. Netefatsa
sesotho.subscribeconfirm.option2=. Moraho

sesotho.termsandconditions.headerText=Melawana le#38; Dipehelo. Bakeng sa melawana le dipehelo, etela ho: www.chomi.co.za/ussdterms.htm
sesotho.termsandconditions.option1=. Moraho

sesotho.successful.headerText=Re a leboha ha o ingodisetse ho Chomi. Kenya lebitso-tshebediso (Boholo: Tlhaku tse 10)
sesotho.successful.option1=. Khansela

sesotho.ageprompt.headerText=Kenya dilemo tsa hao:
sesotho.ageprompt.option1=. Khansela

sesotho.gender.headerText=Kgetha bong ba hao:
sesotho.gender.option1=. Motona
sesotho.gender.option2=. Tshehadi
sesotho.gender.option3=. Undisclosed
sesotho.gender.option4=. Moraho

sesotho.province.headerText=Kgetha Profense ya hao:
sesotho.province.option1=. Gauteng
sesotho.province.option2=. Western Cape
sesotho.province.option3=. KwaZulu Natal
sesotho.province.option4=. Eastern Cape
sesotho.province.option5=. Free State
sesotho.province.option6=. Mpumalanga
sesotho.province.option7=. Northern Cape
sesotho.province.option8=. North West
sesotho.province.option9=. Limpopo
sesotho.province.option10=. Moraho

sesotho.mainwall.headerText=Boingodiso bo nepahetse. O amohelehile ho CHOMI!!
sesotho.mainwall.option1=. Hashtags
sesotho.mainwall.option2=. Sheba Wall
sesotho.mainwall.option3=. Chat
sesotho.mainwall.option4=. Profaele ya ka
sesotho.mainwall.option5=. Metswalle ya ka
sesotho.mainwall.option6=. Batla
sesotho.mainwall.option7=. Maqhephe
sesotho.mainwall.option8=. {0}
sesotho.mainwall.option9=. Moraho

sesotho.mainwallregistered.headerText=CHOMI-*117*24664#
sesotho.mainwallregistered.option1=. Hashtags
sesotho.mainwallregistered.option2=. Sheba Wall
sesotho.mainwallregistered.option3=. Chats({0})
sesotho.mainwallregistered.option4=. Profaele ya ka
sesotho.mainwallregistered.option5=. Metswalle ya ka
sesotho.mainwallregistered.option6=. Batla
sesotho.mainwallregistered.option7=. Maqhephe
sesotho.mainwallregistered.option8=. {0}
sesotho.mainwallregistered.option9=. Moraho

sesotho.searchby.headerText=Batla ka:
sesotho.searchby.option1=. Lebitso-tshebediso
sesotho.searchby.option2=. Lebitso le felletseng
sesotho.searchby.option3=. Nomoro ya cellphone
sesotho.searchby.option4=. Moraho

sesotho.nickname_search.headerText=Kenya lebitso-tshebediso ho batla:
sesotho.nickname_search.option1=. Khansela

sesotho.cellphone_search.headerText=Kenya nomoro ya cellphone ho batla:
sesotho.cellphone_search.option1=. Khansela

sesotho.fullname_search.headerText=Kenya lebitso le felletseng ho batla:
sesotho.fullname_search.option1=. Khansela

sesotho.setdob.headerText=Kenya letsatsi la matsalo - yyyymmdd
sesotho.setdob.option1=. Khansela

sesotho.provincesearch.headerText=Batla ka Profense:

sesotho.mywall.headerText=Wall ya ka
sesotho.mywall.option1=. Dingolwa tsa metswalle
sesotho.mywall.option2=. Dingolwa tsa ka
sesotho.mywall.option3=. Ngolla ho wall
sesotho.mywall.option4=. Moraho

sesotho.posttothewall.headerText=O nahana eng? (Boholo: Tlhaku tse 100)
sesotho.posttothewall.option1=. Moraho

sesotho.posttothewallsuccess.headerText=O ngolletse ho Wall ka nepo
sesotho.posttothewallsuccess.option1=. Moraho 

sesotho.postorviewcomment.headerText=Dihlahiso
sesotho.postorviewcomment.option1=. Kenya hlahiso
sesotho.postorviewcomment.option2=. Sheba dihlahiso
sesotho.postorviewcomment.option3=. Moraho

sesotho.postcomment.headerText=Ngola hlahiso ya hao
sesotho.postcomment.option1=. Moraho

sesotho.postcommentresults.headerText=Hlahiso e rometswe ka nepo
sesotho.postcommentresults.option1=. Moraho

sesotho.friendrequestsuccess.headerText=Kopo ya setswalle e rometswe
sesotho.friendrequestsuccess.option1=. Moraho

sesotho.friendrequestfailure.headerText=O ka se kgone ho ithomelle kopo
sesotho.friendrequestfailure.option1=. Moraho

sesotho.errorhandler.headerText=Oops! Kgetho e fosahetse
sesotho.errorhandler.option1=. Moraho


#Experiment
sesotho.chomis.headerText={0}
sesotho.chomis.option1={0}
sesotho.chomis.option2={0}
sesotho.chomis.option3={0}
sesotho.chomis.option4={0}
sesotho.chomis.option5={0}
sesotho.chomis.option6=Ho latelang
sesotho.chomis.option7=Ho fitileng
sesotho.chomis.option8=Moraho
#End of experiment

sesotho.chomisendmessage.headerText=Ngola molaetsa wa hao (Boholo: Tlhaku tse 100)
sesotho.chomisendmessage.option1=. Moraho

sesotho.chomisendmessagesuccess.headerText=Molaetsa o remotswe ka nepo
sesotho.chomisendmessagesuccess.option1=. Chomi Main Menu
sesotho.chomisendmessagesuccess.option2=. Metswalle ya ka

sesotho.hashtag.headerText=Hashtags
sesotho.hashtag.option1=. Dihlooho tse tswetseng pele
sesotho.hashtag.option2=. Batla sehlooho
sesotho.hashtag.option3=. Moraho

sesotho.trendingcreate.headerText=Qapa sehlooho sa Hashtag/# 

sesotho.trendingcreatesuccess.headerText=Sehlooho se se qapilwe
sesotho.trendingcreatesuccess.option1=Chomi Main Menu

sesotho.trendingsearch.headerText=Kenya sehlooho ho batla:
sesotho.trendingsearch.option1=. Moraho

sesotho.messagedeletesuccess.headerText=Molaetsa o phumutswe ka nepo
sesotho.messagedeletesuccess.option1=. Moraho

sesotho.friendrequestdecline.headerText=O hanne kopo ya setswalle!
sesotho.friendrequestdecline.option1=. Chomi Home
sesotho.friendrequestdecline.option2=. Moraho

sesotho.friendblock.headerText=O thibile {0} ka nepo
sesotho.friendblock.option1=. Chomi Home
sesotho.friendblock.option2=. Moraho

sesotho.nounreadmessages.headerText=Ha o na melaetsa e sa balwang
sesotho.nounreadmessages.option1=. Moraho

sesotho.nofriendrequests.headerText=Ha o na dikopo tsa setswalle
sesotho.nofriendrequests.option1=. Moraho

sesotho.goodbye.headerText=Re a leboha ha o sebedisa Chomi
sesotho.goodbye.option1=. E tswa

sesotho.dynamic.posts.headerText=Dingolwa tsa ka: Ha hona dingolwa
sesotho.dynamic.trendings.headerText=Dihlooho:
sesotho.dynamic.trendings2.headerText=Dihlooho: Ha hona dihlooho

sesotho.msisdnotsubscribed.headerText=Ha o a ngodiswa ho fumana Chomi. Ka kopo, tobetsa 'tswela pele' ho netefatsa boingodiso ba R0.50 ka letsatsi
sesotho.msisdnotsubscribed.option2=. Khansela

sesotho.newchominotification.headerText=Re a lehoha! Etsa hore metswalle le ba lelapa la hao ba kenele Chomi ebile ba romele melaetsa e sa feleng ka R0.50 cents feela ka letsatsi.
sesotho.newchominotification.option1=. Tswela pele

#Groups Addition
sesotho.pagecreate.headerText=Kenya lebitso la leqhephe:
sesotho.pagecreate.option1=. Moraho

sesotho.pagedescription.headerText=Kenya tlhaloso ya leqhephe:
sesotho.pagedescription.option1=. Moraho

sesotho.pageprivacy.headerText=Mofuta wa leqhephe:
sesotho.pageprivacy.option1=. Le phatlaletseng
sesotho.pageprivacy.option2=. Le sephiring
sesotho.pageprivacy.option3=. Moraho

sesotho.pagecreatesuccess.headerText=Leqhephe le qapilwe.
sesotho.pagecreatesuccess.option1=. Bona leqhephe
sesotho.pagecreatesuccess.option2=. Main Menu
sesotho.pagecreatesuccess.option3=. Moraho

sesotho.dynamic.groupposts.headerText=Wall ya Leqhephe: Ha hona dingolwa
sesotho.dynamic.groupposts.headerText2=Wall ya Leqhephe

sesotho.dynamic.sendgroupmessage.headerText=Ngola molaetsa wa hao:
sesotho.dynamic.sendgroupmessage.option1=. Moraho

#============================Additions==================================
sesotho.dynamic.posts2.headerText=Dingolwa tsa ka

sesotho.dynamic.messagesmenu.headerText=Melaetsa
sesotho.dynamic.messagesmenu.option1=. Inbox (Bala)  ({0})
sesotho.dynamic.messagesmenu.option2=. Dikopo tsa setswalle ({0})
sesotho.dynamic.messagesmenu.option3=. Dikopo tsa ho ba Leqhepheng ({0})
sesotho.dynamic.messagesmenu.option4=. Meqoqo ya Leqhephe ({0})
sesotho.dynamic.messagesmenu.option5=. Inbox (Tse baduweng) 
sesotho.dynamic.messagesmenu.option6=. Moraho

sesotho.dynamic.chomiremove.headerText=Ana o tiisitse o batla ho tlosa {0} ho metswalle ya hao?
sesotho.dynamic.chomiremove.option1=. Ee, Tlosa
sesotho.dynamic.chomiremove.option2=. Tjhe, Khansela 

sesotho.dynamic.trendingposts.headerText=Dihlooho tse tswetseng pele: Ha ho letho!
sesotho.dynamic.trendingposts2.headerText=Dihlooho tse tswetseng pele:

sesotho.dynamic.myprofile.headerText=Profaele ya ka: Lebitso-tshebediso: {0}, Dilemo: {1}, Nomoro: {2}, Leleme: {3}
sesotho.dynamic.myprofile.option1=. Letsatsi la matsalo
sesotho.dynamic.myprofile.option2=. Bong
sesotho.dynamic.myprofile.option3=. Profense
sesotho.dynamic.myprofile.option4=. Leleme
sesotho.dynamic.myprofile.option5=. Moraho

sesotho.dynamic.mychomiprofile.headerText=Profaele ya motswalle: Lebitso-tshebediso: {0}, Dilemo: {1}, Nomoro: {2}, Leleme: {3}
sesotho.dynamic.mychomiprofile.option1=. Romela molaetsa
sesotho.dynamic.mychomiprofile.option2=. Tlosa
sesotho.dynamic.mychomiprofile.option3=. Moraho

sesotho.dynamic.chomiremoveyes.headerText={0} o tlositswe ho metswalle ya hao
sesotho.dynamic.chomiremoveyes.option1=. Chomi Main Menu
nglish.dynamic.chomiremoveyes.option2=. Metswalle ya ka

sesotho.dynamic.mymessage.headerText=Ha hona melaetsa!
sesotho.dynamic.mymessage2.headerText=Melaetsa ya ka:

sesotho.dynamic.mymessage_.headerText=Ha hona melaetsa!
sesotho.dynamic.mymessage2_.headerText=Melaetsa ya ka:

sesotho.dynamic.mychomis.headerText=Ha hona metswalle e tholahetseng
sesotho.dynamic.mychomis2.headerText=Metswalle ya ka:

sesotho.dynamic.friendrequest.headerText=Dikopo: Ha hona dikopo!
sesotho.dynamic.friendrequest2.headerText=Dikopo:

sesotho.dynamic.requestingperson.headerText={0} o kopa ho ba motswalle wa hao
sesotho.dynamic.requestingperson.option1=. Amohela
sesotho.dynamic.requestingperson.option2=. Hana
sesotho.dynamic.requestingperson.option3=. Thibela
sesotho.dynamic.requestingperson.option4=. Moraho

sesotho.dynamic.friendrequestaccept.headerText=O se o le motswalle le {0}
sesotho.dynamic.friendrequestaccept.option1=. Main Menu

sesotho.dynamic.friend.headerText=Dipheto: Ha ho letho
sesotho.dynamic.friend2.headerText=Dipheto:

sesotho.dynamic.myprofile_.headerText=Profaele ya mosebedisi -- Lebitso: {0} {1}, Nomoro: {2}
sesotho.dynamic.myprofile_.option1=. Romela kopo ya setswalle
sesotho.dynamic.myprofile_.option2=. Thibela

sesotho.dynamic.pages.headerText= Ha hona maqhephe
sesotho.dynamic.pages2.headerText=Maqhephe

sesotho.dynamic.viewpage.option1=. Se latele
sesotho.dynamic.viewpage2.option1=. Latela
sesotho.dynamic.viewpage.option2=. Bona ditho
sesotho.dynamic.viewpage.option3=. Bona dingolwa

sesotho.dynamic.viewpage.option4=. Tlohela
sesotho.dynamic.viewpage.option5=. Kenela

sesotho.dynamic.groupusers.headerText=Ha hona ditho
sesotho.dynamic.groupusers2.headerText=Ditho tsa leqhephe

sesotho.dynamic.viewpage_.option1=. Kenya sengolwa sa leqhephe
sesotho.dynamic.viewpage_.option2=. Bona dingolwa
sesotho.dynamic.viewpage_.option3=. Romela molaetsa
sesotho.dynamic.viewpage_.option4=. Dikopo tsa ho ba Leqhepheng ({0})
sesotho.dynamic.viewpage_.option5=. Bona ditho
sesotho.dynamic.viewpage_.option6=. Tlosa leqhephe
sesotho.dynamic.viewpage_2.option6=. Se hlole o latela leqhephe
sesotho.dynamic.viewpage_.option7=. Laola ditho

sesotho.dynamic.viewpage_2.option7=. Laola balatedi

sesotho.dynamic.groupdelete.headerText=O tiile ka hore o tlosa {0}
sesotho.dynamic.groupdelete2.headerText=O tiile hore ha o sa batla ho latela {0}

sesotho.dynamic.viewgroupmember.option1=. Tlosa leqhepheng la ka
sesotho.dynamic.viewgroupmember.option2=. A ka ngola leqhepheng?
sesotho.dynamic.viewgroupmember.option3=. Romela kopo ya setswalle
sesotho.dynamic.viewgroupmember.option5=. [Kgetho e thibetswe]

sesotho.dynamic.pagejoinreqs.headerText=Leqhephe ha le na dikopo tsa ho kena
sesotho.dynamic.pagejoinreqs2.headerText=Dikopo tsa ho ba Leqhepheng:
sesotho.dynamic.pagejoinreqs3.headerText={0} Dikopo tsa ho ba Leqhepheng:

sesotho.dynamic.back.option=. Moraho
sesotho.dynamic.next.option=. Ho latelang
sesotho.dynamic.previous.option=. Ho fetileng
sesotho.dynamic.search.option=. Batla
sesotho.dynamic.mypages.option=. Maqhephe a ka
sesotho.dynamic.createpage.option=. Bula leqephe

sesotho.dynamic.addpost.option=. Kenya sengolwa
sesotho.dynamic.posttowall.option=. Ngolla ho Wall

sesotho.dynamic.youcanonlydelete.headerText=O ka tlosa feela seo o se rometseng.\n0. Moraho.
sesotho.dynamic.canpostonmywall.headerText={0} a ka ngola leqhepheng?\n1. Ee.\n2. Tjhe.\n0. Moraho
sesotho.dynamic.areyousureyouwant.headerText=O tiile ka hore o batla {0} a ngole leqhepheng la hao?\n1. Ee. \n2. Tjhe.\n0. Moraho
sesotho.dynamic.youchosenotto.headerText=O kgethile hore o se tlose motswalle.\n0. Moraho
sesotho.dynamic.nolongeramember.headerText={0} ha e sa le setho sa leqhephe la hao. \n0. Moraho
sesotho.dynamic.nolongerafollower.headerText={0} ha e sa le molatedi wa leqhephe la hao. \n0. Moraho
sesotho.dynamic.areyousureyouwantdelete.headerText=O tiile ka hore o tlosa {0}?\n1. Ee.\n2. Tjhe.\n0. Moraho
sesotho.dynamic.youchosenottounfllow.headerText=O kgethile ho dula o latela {0}\n0. Moraho
sesotho.dynamic.youchosenottodelete.headerText=O kgethile hore o se tlose {0}\n0. Moraho
sesotho.dynamic.youhaveunfoolowed.headerText=Ha o sa hlole o latela {0}\n0. Moraho
sesotho.dynamic.youhaveunfoolowed.headerText=O tlositse {0}\n0. Moraho
sesotho.dynamic.youhaveblockedarequest.headerText=O thibetse kopo" + "\n" + "0. Moraho
sesotho.dynamic.youhaverejectedarequest.headerText=O hanne kopo\n0. Moraho
sesotho.dynamic.youhaveacceptedarequest.headerText=O amohetse kopo\n0. Moraho
sesotho.dynamic.enterpagesearch.headerText=Kenya lebitso la leqhephe ho batla:\n 0. Moraho
sesotho.dynamic.successfullyposted.headerText=O atlehile ho kenya sengolwa ho leqhephe:\n 0. Moraho
sesotho.dynamic.typeyourpost.headerText=Kenya sengolwa sa hao:\n 0. Moraho
sesotho.dynamic.canpostonmywall2.headerText={0} a ka ngola leqhepheng?\n1. Ee.\n2. Tjhe.\n0. Moraho
sesotho.dynamic.youarenolongerafollower.headerText=Ha o sa le molatedi wa {0} \n0. Moraho
sesotho.dynamic.checkingsubscription.headerText=Hlahlobo ya boingodiso ba hao bo nka nako e telele. Ka kopo, tobetsa 'Tswela pele' ho leka hape.\n1. Tswela pele. \n0. Khansela
sesotho.dynamic.thankyouforsubscription.headerText=Re a leboha ha o ingodisitse ho Chomi. SMS e se e rometswe ho wena. Ka kopo, etsa hore o na le tjhelete e lekaneng.
sesotho.dynamic.processingpurchase.headerText=Re sa sebetsa theko ya hao. Ka kopo, tobetsa 1 ho tswela pele.\n1. Tswela pele.\n2. Khansela
sesotho.dynamic.insufficientfunds.headerText=Boingodiso bo hanne ka lebaka la ho hloka tjhelete.
sesotho.dynamic.requestsentalreadytouser.headerText=O se o rometse kopo ho {0}\n0. Moraho
sesotho.dynamic.chomisalready.headerText=O se o ntse o le motswalle le {0}\n0. Moraho
sesotho.dynamic.canonlydeletesent.headerText=O ka tlosa feela seo o se rometseng.\n0. Moraho.
sesotho.dynamic.canonlychatwithchomi.headerText=Ha o kgone ho qoqa le motho eo e seng motswalle wa hao. \n0. Moraho
sesotho.dynamic.chomihasbeenupgraded.headerText=Chomi e se e ntlafaditswe. Hore re o sebeletse hantle, re hloka o re fe dintlha tsa hao e leng lebitso-tshebediso, dilemo le bong ba hao.\n1. Tswela pele
sesotho.dynamic.serviceunsuitableforminors.headerText=Tshebeletso e na ha e ya lokela basebedise ba ka tlasa 18.
sesotho.dynamic.problemencountered.headerText=Tshwarelo, ho bile le bothata. Re a bo lokisa.

sesotho.dynamic.youhaverequestedtojoin.headerText=O kopile ho kenela {0} \n0. Moraho
sesotho.dynamic.youarenowafollowerof.headerText=You are now a follower of {0} \n0. Moraho
sesotho.dynamic.membersnotallowedtopost.headerText=Ditho ha di a dumellwa ho ngolla ho Wall ya leqhephe.
sesotho.dynamic.reply.option=. Fetola
sesotho.dynamic.delete.option=. Phumula
sesotho.dynamic.cancel.option=. Khansela
sesotho.dynamic.followers.headerText=Balatedi
sesotho.dynamic.members.headerText=Ditho
sesotho.dynamic.yes.option=. Ee\n
sesotho.dynamic.no.option=. Tjhe\n
sesotho.dynamic.public.headerText=Leqhephe le phatlaletseng
sesotho.dynamic.private.headerText=Leqhephe le poraefete





