setswana.language.headerText=Tlhopa leleme la puo
setswana.language.option1=. English
setswana.language.option2=. IsiZulu
setswana.language.option3=. IsiXhosa
setswana.language.option4=. Afrikaans
setswana.language.option5=. Sesotho
setswana.language.option6=. SeTswana
setswana.language.option7=. XiTsonga
setswana.language.option8=. SiSwati
setswana.language.option9=. XiVenda
setswana.language.option10=. SiNdebele
setswana.language.option11=. SePedi
setswana.language.option12=. German
setswana.language.option13=. Morago

setswana.ageverification.headerText=Diteng tse di na le mafoko a sa siamelang ba ba ka fa tlase go dingwaga di le 18. Ka go tobetsa 'Tswela pele' o kaya fa o na le dingwaga tse di fetang 18.
setswana.ageverification.option1=. Tswela pele
setswana.ageverification.option2=. Khansela

setswana.subscribe.headerText=Chomi-Dira ditsala (FIRST DAY FREE)
setswana.subscribe.option1=. Ikwadise (R 0.50c ka letsatsi) 
setswana.subscribe.option2=. Melawana le#38; Dipeelo
setswana.subscribe.option3=. Morago

setswana.subscribeconfirm.headerText=Totobatsa fa o raka go ikwadisa mo go Chomi ka R 0.50c ka letsatsi.
setswana.subscribeconfirm.option1=. Totobatsa theko
setswana.subscribeconfirm.option2=. Morago

setswana.termsandconditions.headerText=Melawana le#38; Dipeelo. Go bona melawana le dipeelo, etela: www.chomi.co.za/ussdterms.htm
setswana.termsandconditions.option1=. Morago

setswana.successful.headerText=Re lebogela go ikwadisa ga gago. Kwala leinatiriso la gago (Bontsi ditlhaka di le 10)
setswana.successful.option1=. Khansela

setswana.ageprompt.headerText=O dingwaga di le kae?
setswana.ageprompt.option1=. Khansela

setswana.gender.headerText=Tlhopa bong:
setswana.gender.option1=. Tona
setswana.gender.option2=. Tshegadi
setswana.gender.option3=. Undisclosed
setswana.gender.option4=. Morago

setswana.province.headerText=Tlhopa profense ya gago:
setswana.province.option1=. Gauteng
setswana.province.option2=. Western Cape
setswana.province.option3=. KwaZulu Natal
setswana.province.option4=. Eastern Cape
setswana.province.option5=. Free State
setswana.province.option6=. Mpumalanga
setswana.province.option7=. Northern Cape
setswana.province.option8=. North West
setswana.province.option9=. Limpopo
setswana.province.option10=. Morago

setswana.mainwall.headerText=Ikwadiso e weditswe. O amogetswe mo go CHOMI!!! 
setswana.mainwall.option1=. Hashtags
setswana.mainwall.option2=. Lebelela Molanako
setswana.mainwall.option3=. Chat
setswana.mainwall.option4=. Profaele ya me
setswana.mainwall.option5=. Ditsala tsa me
setswana.mainwall.option6=. Batla
setswana.mainwall.option7=. Ditsebe
setswana.mainwall.option8=. {0}
setswana.mainwall.option9=. Morago

setswana.mainwallregistered.headerText=CHOMI-*117*24664#
setswana.mainwallregistered.option1=. Hashtags
setswana.mainwallregistered.option2=. Lebelela Molanako
setswana.mainwallregistered.option3=. Chats({0})
setswana.mainwallregistered.option4=. Profaele ya me
setswana.mainwallregistered.option5=. Ditsala tsa me
setswana.mainwallregistered.option6=. Batla
setswana.mainwallregistered.option7=. Ditsebe
setswana.mainwallregistered.option8=. {0}
setswana.mainwallregistered.option9=. Morago

setswana.searchby.headerText=Batla ka:
setswana.searchby.option1=. Leinatiriso
setswana.searchby.option2=. Leina ka botlalo
setswana.searchby.option3=. Nomoro ya mogala wa thekeng
setswana.searchby.option4=. Morago

setswana.nickname_search.headerText=Tsenya leinatiriso go batla:
setswana.nickname_search.option1=. Khansela

setswana.cellphone_search.headerText=Tsenya nomoro ya mogala wa thekeng go batla:
setswana.cellphone_search.option1=. Khansela

setswana.fullname_search.headerText=Tsenya leina ka botlalo go batla:
setswana.fullname_search.option1=. Khansela

setswana.setdob.headerText=Tsenya lethla a botsalo - yyyymmdd
setswana.setdob.option1=. Khansela

setswana.provincesearch.headerText=Batla ka profense:

setswana.mywall.headerText=Molanako wa me
setswana.mywall.option1=. Dikwalo tsa ditsala
setswana.mywall.option2=. Dikwalo tsa me
setswana.mywall.option3=. Kwalela molanakong
setswana.mywall.option4=. Morago

setswana.posttothewall.headerText=O nagana eng?(Bontsi ditlhaka di le 100)
setswana.posttothewall.option1=. Morago

setswana.posttothewallsuccess.headerText=O atlegile mo go kwaleleng mo molanakong wa gago
setswana.posttothewallsuccess.option1=. Morago 

setswana.postorviewcomment.headerText=Ditshwaelo
setswana.postorviewcomment.option1=. Tsenya tshwaelo
setswana.postorviewcomment.option2=. Lebelela ditshwaelo
setswana.postorviewcomment.option3=. Morago

setswana.postcomment.headerText=Kwala tshwaelo ya gago
setswana.postcomment.option1=. Morago

setswana.postcommentresults.headerText=O atlegile mo go tsenyeng tshwaelo
setswana.postcommentresults.option1=. Morago

setswana.friendrequestsuccess.headerText=Kopo ya botsalano e rometswe
setswana.friendrequestsuccess.option1=. Morago

setswana.friendrequestfailure.headerText=O ka se ithomelele kopo
setswana.friendrequestfailure.option1=. Morago

setswana.errorhandler.headerText=Oops! Tlhopo ga e a siama.
setswana.errorhandler.option1=. Morago


#Experiment
setswana.chomis.headerText={0}
setswana.chomis.option1={0}
setswana.chomis.option2={0}
setswana.chomis.option3={0}
setswana.chomis.option4={0}
setswana.chomis.option5={0}
setswana.chomis.option6=E ya pele
setswana.chomis.option7=E fitileng
setswana.chomis.option8=Morago
#End of experiment

setswana.chomisendmessage.headerText=Kwala molaetsa wa gago (Bontsi ditlhaka di le 100)
setswana.chomisendmessage.option1=. Morago

setswana.chomisendmessagesuccess.headerText=Molaetsa o rometswe sentle
setswana.chomisendmessagesuccess.option1=. Chomi Main Menu
setswana.chomisendmessagesuccess.option2=. Ditsala tsa me

setswana.hashtag.headerText=Hashtags
setswana.hashtag.option1=. Dintlha tsheka-tsheko tse di kwa setlhoeng
setswana.hashtag.option2=. Batla ntlha tsheka-tsheko
setswana.hashtag.option3=. Morago

setswana.trendingcreate.headerText=Dira ntlha tsheka-tsheko ya #

setswana.trendingcreatesuccess.headerText=Ntlha tsheka-tsheko e dirilwe
setswana.trendingcreatesuccess.option1=Chomi Main Menu

setswana.trendingsearch.headerText=Tsenya ntlha tsheka-tsheko go batla:
setswana.trendingsearch.option1=. Morago

setswana.messagedeletesuccess.headerText=Molaetsa o phimotswe sentle
setswana.messagedeletesuccess.option1=. Morago

setswana.friendrequestdecline.headerText=O ganne kopo ya botsalano
setswana.friendrequestdecline.option1=. Chomi Home
setswana.friendrequestdecline.option2=. Morago

setswana.friendblock.headerText=O atlegile mo go thibeleng {0}
setswana.friendblock.option1=. Chomi Home
setswana.friendblock.option2=. Morago

setswana.nounreadmessages.headerText=Ga o na melaetsa e e sa buisiwang
setswana.nounreadmessages.option1=. Morago

setswana.nofriendrequests.headerText=Ga o na dikopo tsa botsalano
setswana.nofriendrequests.option1=. Morago

setswana.goodbye.headerText=Re lebogela fa o dirisa Chomi.
setswana.goodbye.option1=. Tswaa

setswana.dynamic.posts.headerText=Dikwalo tsa me: Ga gona dikwalo!
setswana.dynamic.trendings.headerText=Dintlha tsheka-tsheko:
setswana.dynamic.trendings2.headerText=Dintlha tsheka-tsheko: Ga gona dintlha tsheka-tsheko!

setswana.msisdnotsubscribed.headerText=Ga wa ikwadisa go tsena mo Chomi. Dirisa 'Tswela pele' go ikwadisa ka R 0.50c ya poeletso.
setswana.msisdnotsubscribed.option1=. Tswela pele
setswana.msisdnotsubscribed.option2=. Khansela

setswana.newchominotification.headerText=Re a leboga. Laletsa ba losika le ditsala mo Chomi, le itumelele go romelana melaetsa e e se nang selekanyo ka 50c fela ka letsatsi.
setswana.newchominotification.option1=. Tswela pele

#Groups Addition
setswana.pagecreate.headerText=Tsenya leina la tsebe:
setswana.pagecreate.option1=. Morago

setswana.pagedescription.headerText=Tsenya tlhaloso ya tsebe:
setswana.pagedescription.option1=. Morago

setswana.pageprivacy.headerText=Mofuta wa tsebe:
setswana.pageprivacy.option1=. Ya botlhe
setswana.pageprivacy.option2=. Ya poraefete
setswana.pageprivacy.option3=. Morago

setswana.pagecreatesuccess.headerText=Tsebe ya gago e diriwe.
setswana.pagecreatesuccess.option1=. Bona tsebe
setswana.pagecreatesuccess.option2=. Main Menu
setswana.pagecreatesuccess.option3=. Morago

setswana.dynamic.groupposts.headerText=Molanako wa tsebe: Ga gona dikwalo
setswana.dynamic.groupposts2.headerText=Molanako wa tsebe

setswana.dynamic.sendgroupmessage.headerText=Kwala molaetsa wa gago:
setswana.dynamic.sendgroupmessage.option1=. Morago

#============================Additions==================================
setswana.dynamic.posts2.headerText=Dikwalo tsa me

setswana.dynamic.messagesmenu.headerText=Melaetsa
setswana.dynamic.messagesmenu.option1=. Lebokosokgorogelo (Buisa) ({0})
setswanasetswana.dynamic.messagesmenu.option2=. Dikopo tsa botsalano ({0})
setswana.dynamic.messagesmenu.option3=. Dikopo tsa boloko ba tsebe ({0})
setswana.dynamic.messagesmenu.option4=. Dipuisano tsa tsebe ({0})
setswana.dynamic.messagesmenu.option5=. Lebokosokgorogelo (Di buisitswe)
setswana.dynamic.messagesmenu.option6=. Morago

setswana.dynamic.chomiremove.headerText=A o totobetse gore o batla go ntsha {0} mo ditsaleng tsa gago?
setswana.dynamic.chomiremove.option1=. Ee, ntsha
setswana.dynamic.chomiremove.option2=. Nyaa, khansela

setswana.dynamic.trendingposts.headerText=Dintlha tsheka-tsheko tse di kwa setlhoeng: Ga gona dikwalo
setswana.dynamic.trendingposts2.headerText=Dintlha tsheka-tsheko tse di kwa setlhoeng:

setswana.dynamic.myprofile.headerText=Profaele ya me: Leinatiriso: {0}, Dingwaga: {1}, Nomoro: {2}, Teme: {3}
setswana.dynamic.myprofile.option1=. Letlha la botsalo
setswana.dynamic.myprofile.option2=. Bong
setswana.dynamic.myprofile.option3=. Profense
setswana.dynamic.myprofile.option4=. Teme
setswana.dynamic.myprofile.option5=. Morago

setswana.dynamic.mychomiprofile.headerText=Profaele ya tsala: Leinatiriso: {0}, Dingwaga: {1}, Nomoro: {2}, Teme: {3}
setswana.dynamic.mychomiprofile.option1=. Romela molaetsa
setswana.dynamic.mychomiprofile.option2=. Tlosa
setswana.dynamic.mychomiprofile.option3=. Morago

setswana.dynamic.chomiremoveyes.headerText= {0} o tlositswe mo ditsaleng tsa gago
setswana.dynamic.chomiremoveyes.option1=. Chomi Main Menu
setswana.dynamic.chomiremoveyes.option2=. Ditsala tsa me

setswana.dynamic.mymessage.headerText=Ga gona dipuisano
setswana.dynamic.mymessage2.headerText=Dipuisano tsa me:

setswana.dynamic.mymessage_.headerText=Ga gona melaetsa
setswana.dynamic.mymessage2_.headerText=Melaetsa ya me:

setswana.dynamic.mychomis.headerText=Ga gona ditsala
setswana.dynamic.mychomis2.headerText=Ditsala tsa me:

setswana.dynamic.friendrequest.headerText=Dikopo: Ga gona dikopo
setswana.dynamic.friendrequest2.headerText=Dikopo:

setswana.dynamic.requestingperson.headerText={0} o kopa go nna tsala ya gago
setswana.dynamic.requestingperson.option1=. Amogela
setswana.dynamic.requestingperson.option2=. Gana
setswana.dynamic.requestingperson.option3=. Thibela
setswana.dynamic.requestingperson.option4=. Morago

setswana.dynamic.friendrequestaccept.headerText=Jaanong o tsala ya {0}
setswana.dynamic.friendrequestaccept.option1=. Main Menu

setswana.dynamic.friend.headerText=Diphoolo: Ga go ope
setswana.dynamic.friend2.headerText=Diphoolo:

setswana.dynamic.myprofile_.headerText=Profaele ya modirisi -- Leina: {0} {1}, Nomoro: {2}
setswana.dynamic.myprofile_.option1=. Romela kopo ya botsalano
setswana.dynamic.myprofile_.option2=. Thibela

setswana.dynamic.pages.headerText=Ga gona ditsebe
setswana.dynamic.pages2.headerText=Ditsebe tsa me

setswana.dynamic.viewpage.option1=. Se latele
setswana.dynamic.viewpage2.option1=. Latela
setswana.dynamic.viewpage.option2=. Bona maloko
setswana.dynamic.viewpage.option3=. Bona dikwalo

setswana.dynamic.viewpage.option4=. Tlogela
setswana.dynamic.viewpage.option5=. Tsenela

setswana.dynamic.groupusers.headerText=Ga gona maloko
setswana.dynamic.groupusers2.headerText=Maloko a tsebe

setswana.dynamic.viewpage_.option1=. Tsenya kwalo ya tsebe
setswana.dynamic.viewpage_.option2=. Bona dikwalo
setswana.dynamic.viewpage_.option3=. Romela molaetsa
setswana.dynamic.viewpage_.option4=. Dikopo tsa boloko ba tsebe({0})
setswana.dynamic.viewpage_.option5=. Bona maloko
setswana.dynamic.viewpage_.option6=. Phimola tsebe
setswana.dynamic.viewpage_2.option6=. Se tlhole o latela tsebe
setswana.dynamic.viewpage_.option7=. Laola maloko

setswana.dynamic.viewpage_2.option7=. Laola balatedi

setswana.dynamic.groupdelete.headerText=A o totobetse o batla go phimola {0}
setswana.dynamic.groupdelete2.headerText=A o totobetse gore ga o sa tlhole o batla go latela  {0}

setswana.dynamic.viewgroupmember.option1=. Ntsha mo tsebeng ya me 
setswana.dynamic.viewgroupmember.option2=. A ka kwalela mo tsebeng ya me?
setswana.dynamic.viewgroupmember.option3=. Romela kopo ya botsalano
setswana.dynamic.viewgroupmember.option5=. [Itlhophelo ga e dire]

setswana.dynamic.pagejoinreqs.headerText=Ga gona dikopo tsa boloko ba tsebe
setswana.dynamic.pagejoinreqs2.headerText=Dikopo tsa boloko ba tsebe:
setswana.dynamic.pagejoinreqs3.headerText={0} Dikopo tsa boloko ba tsebe:

setswana.dynamic.back.option=. Morago
setswana.dynamic.next.option=. E latelang
setswana.dynamic.previous.option=. E fitileng
setswana.dynamic.search.option=. Batla
setswana.dynamic.mypages.option=. Ditsebe tsa me
setswana.dynamic.createpage.option=. Dira tsebe

setswana.dynamic.addpost.option=. Tsenya kwalo
setswana.dynamic.posttowall.option=. Kwalela mo molanakong

setswana.dynamic.youcanonlydelete.headerText=O ka phimola fela se o se rometseng.\n0. Morago.
setswana.dynamic.canpostonmywall.headerText={0} a ka kwalela mo tsebeng ya me?\n1. Ee.\n2. Nyaa.\n0. Morago
setswana.dynamic.areyousureyouwant.headerText=A o totobetse o batla {0} a kwalele mo tsebeng ya gago?\n1. Ee. \n2. Nyaa.\n0. Morago
setswana.dynamic.youchosenotto.headerText=O tlhopile go se tlose tsala.\n0. Morago
setswana.dynamic.nolongeramember.headerText={0} ga e sa tlhole e le leloko la tsebe ya gago. \n0. Morago
setswana.dynamic.nolongerafollower.headerText={0} ga a sa tlhole a latela tsebe ya gago. \n0. Morago
setswana.dynamic.areyousureyouwantdelete.headerText=A o totobetse o batla go phimola {0}?\n1. Ee.\n2. Nyaa.\n0. Morago
setswana.dynamic.youchosenottounfllow.headerText=O tlhopile go nna o latela  {0}\n0. Morago
setswana.dynamic.youchosenottodelete.headerText=O tlhopile go se phimole {0}\n0. Morago
setswana.dynamic.youhaveunfoolowed.headerText=Ga o sa tlhole o latela {0}\n0. Morago
setswana.dynamic.youhaveunfoolowed.headerText=O phimotse {0}\n0. Morago
setswana.dynamic.youhaveblockedarequest.headerText=O thibetse kopo" + "\n" + "0. Morago
setswana.dynamic.youhaverejectedarequest.headerText=O ganne kopo\n0. Morago
setswana.dynamic.youhaveacceptedarequest.headerText=O amogetse kopo\n0. Morago
setswana.dynamic.enterpagesearch.headerText=Tsenya leina la tsebe go batla:\n 0. Morago
setswana.dynamic.successfullyposted.headerText=O kwaletse mo tsebeng:\n 0. Morago
setswana.dynamic.typeyourpost.headerText=Kwala kwalo ya gago:\n 0. Morago
setswana.dynamic.canpostonmywall2.headerText={0} a ka kwalela mo tsebeng ya me?\n1. Ee.\n2. Nyaa.\n0. Morago
setswana.dynamic.youarenolongerafollower.headerText=Ga o sa tlhole o latela {0} \n0. Morago
setswana.dynamic.checkingsubscription.headerText=Go tlhola maemo a ikwadiso go tsaya nako. Tlhopa 'Tswela Pele' go leka gape.\n1. Tswela Pele. \n0. Khansela
setswana.dynamic.thankyouforsubscription.headerText=Re lebogela ikwadiso ya gago mo Chomi. SMS e rometswe. Netefatsa fa o na le matlole a lekaneng.
setswana.dynamic.processingpurchase.headerText=Re sa ntse re rulaganya theko ya gago. Tlhopa 1 go tswela pele.\n1. Tswela Pele.\n2. Khansela
setswana.dynamic.insufficientfunds.headerText=Ikwadiso e foloditse ka ntlha ya go tlhaela ga matlole.
setswana.dynamic.requestsentalreadytouser.headerText=O setse o rometse kopo ya botsalano go {0}\n0. Morago
setswana.dynamic.chomisalready.headerText=O setse o le tsala ya {0}\n0. Morago
setswana.dynamic.canonlydeletesent.headerText=O ka phimola fela se o se rometseng.\n0. Morago.
setswana.dynamic.canonlychatwithchomi.headerText=O ka se buisane le motho yo o sa tlholeng o le tsala ya gagwe. \n0. Morago
setswana.dynamic.chomihasbeenupgraded.headerText=Chomi e tlhabolotswe. Gore re go thuse, re kopa o re fe dintlha tsa gago tse di akaretsang leinatiriso, dingwaga le bong.\n1. Tswela Pele
setswana.dynamic.serviceunsuitableforminors.headerText=Tirelo e e na le diteng tse di sa siamelang badirisi ba ba ka fa tlase go dingwaga di le 18.
setswana.dynamic.problemencountered.headerText=Tshwarelo, ekete go na le bothata. Re dira ka naatla go siamisa.

setswana.dynamic.youhaverequestedtojoin.headerText=O kopile go nna leloko la {0} \n0. Morago
setswana.dynamic.youarenowafollowerof.headerText=Jaanong o molatedi wa {0} \n0. Morago
setswana.dynamic.membersnotallowedtopost.headerText=Maloko ga a letlelelwa go kwalela mo molanakong wa tsebe ya gago.
setswana.dynamic.reply.option=. Araba
setswana.dynamic.delete.option=. Phumula
setswana.dynamic.cancel.option=. Khansela
setswana.dynamic.followers.headerText=Balatedi
setswana.dynamic.members.headerText=Maloko
setswana.dynamic.yes.option=. Ee\n
setswana.dynamic.no.option=. Nyaa\n
setswana.dynamic.public.headerText=Tsebe ya botlhe
setswana.dynamic.private.headerText=Tsebe ya poraefete


