siswati.language.headerText=Khetsa lulwimi
siswati.language.option1=. English
siswati.language.option2=. Zulu
siswati.language.option3=. Xhosa
siswati.language.option4=. Afrikaans
siswati.language.option5=. Sotho
siswati.language.option6=. Tswana
siswati.language.option7=. Tsonga
siswati.language.option8=. Swati
siswati.language.option9=. Venda
siswati.language.option10=. Ndebele
siswati.language.option11=. Pedi
siswati.language.option12=. German
siswati.language.option13=. Emuva

siswati.ageverification.headerText=Lensita inelwatiso lolungakabaneli basebentisi labangaphansi kweminyaka leli-18.
siswati.ageverification.option1=. Chubeka
siswati.ageverification.option2=. Cisha

siswati.subscribe.headerText=Yenta bangani naboChomi
siswati.subscribe.option1=. Bhalisa (R 0.50c ngelilanga njalo)  
siswati.subscribe.option2=. Imigomo ne#38; Mibandzela
siswati.subscribe.option3=. Emuva

siswati.subscribeconfirm.headerText=Sicela ucinisekise kutsi utawutsandza kubhalisa kuChomi nga 50c ngelilanga njalo:
siswati.subscribeconfirm.option1=. Cinisekisa
siswati.subscribeconfirm.option2=. Emuva

siswati.termsandconditions.headerText=Imigomo ne#38; Mibandzela. Mayelana nemigomo nemibandzela, sicela uvakashele: www.chomi.co.za/ussdterms.htm
siswati.termsandconditions.option1=. Emuva

siswati.successful.headerText=Siyabonga ngekubhalisa kuChomi.  Sicela ufake ligama lemsebentisi (Max 10 char)
siswati.successful.option1=. Cisha

siswati.ageprompt.headerText=Sicela ufake iminyaka yakho:
siswati.ageprompt.option1=. Cisha

siswati.gender.headerText=Ngicela ukhetse bulili bakho:
siswati.gender.option1=. Lomdvuna
siswati.gender.option2=. Lomsikati
siswati.gender.option3=. Undisclosed
siswati.gender.option4=. Emuva

siswati.province.headerText=Sicela ukhetse Sifundza sakho:
siswati.province.option1=. Gauteng
siswati.province.option2=. Western Cape
siswati.province.option3=. KwaZulu Natal
siswati.province.option4=. Eastern Cape
siswati.province.option5=. Free State
siswati.province.option6=. Mpumalanga
siswati.province.option7=. Northern Cape
siswati.province.option8=. North West
siswati.province.option9=. Limpopo
siswati.province.option10=. Emuva

siswati.mainwall.headerText=Kubhalisa kube yimphumelelo. Wamukelekile Chomi!!
siswati.mainwall.option1=. Hashtags
siswati.mainwall.option2=. Buka iWall
siswati.mainwall.option3=. Chat
siswati.mainwall.option4=. iProfile yami
siswati.mainwall.option5=. Bangani bami
siswati.mainwall.option6=. Funa
siswati.mainwall.option7=. Emakhasi
siswati.mainwall.option8=. {0}
siswati.mainwall.option9=. Emuva

siswati.mainwallregistered.headerText=CHOMI-*117*24664#
siswati.mainwallregistered.option1=. Hashtags
siswati.mainwallregistered.option2=. Buka iWall
siswati.mainwallregistered.option3=. Chats({0})
siswati.mainwallregistered.option4=. iProfile yami
siswati.mainwallregistered.option5=. Bangani bami
siswati.mainwallregistered.option6=. Funa
siswati.mainwallregistered.option7=. Emakhasi
siswati.mainwallregistered.option8=. {0}
siswati.mainwallregistered.option9=. Emuva

siswati.searchby.headerText=Sesha nge:
siswati.searchby.option1=. Ligama lemsebentisi
siswati.searchby.option2=. Ligama eliphelele
siswati.searchby.option3=. Inombolo yamakhalekhukhwini
siswati.searchby.option4=. Emuva

siswati.nickname_search.headerText=Faka ligama lemsebentisi:
siswati.nickname_search.option1=. Cisha

siswati.cellphone_search.headerText=Faka inombolo yamakhalekhukhwini:
siswati.cellphone_search.option1=. Cisha

siswati.fullname_search.headerText=Faka ligama eliphelele:
siswati.fullname_search.option1=. Cisha

siswati.setdob.headerText=Faka lusuku lwekutalwa - yyyymmdd
siswati.setdob.option1=. Cisha

siswati.provincesearch.headerText=Sesha nge Sifundza:

siswati.mywall.headerText=iWall yami
siswati.mywall.option1=. Tincwadzi ta bangani
siswati.mywall.option2=. Tincwadzi tami
siswati.mywall.option3=. Posela kuWall
siswati.mywall.option4=. Emuva

siswati.posttothewall.headerText=Kunani engcondvweni yakho?(Max 100 char)
siswati.posttothewall.option1=. Emuva

siswati.posttothewallsuccess.headerText=Iwall post ibe yimphumelelo
siswati.posttothewallsuccess.option1=. Emuva 

siswati.postorviewcomment.headerText=Imiphawulo
siswati.postorviewcomment.option1=. Posa umphawulo
siswati.postorviewcomment.option2=. Buka imiphawulo
siswati.postorviewcomment.option3=. Emuva

siswati.postcomment.headerText=Bhala umphawulo wakho
siswati.postcomment.option1=. Emuva

siswati.postcommentresults.headerText=Umphawulo utfunyelwe ngemphumelelo
siswati.postcommentresults.option1=. Emuva

siswati.friendrequestsuccess.headerText=Sicelo semngani sitfunyelwe
siswati.friendrequestsuccess.option1=. Emuva

siswati.friendrequestfailure.headerText=Angeke utitfumelele sicelo
siswati.friendrequestfailure.option1=. Emuva

siswati.errorhandler.headerText=Oops! Umbono lowufakile awusebenti
siswati.errorhandler.option1=. Emuva


#Experiment
siswati.chomis.headerText={0}
siswati.chomis.option1={0}
siswati.chomis.option2={0}
siswati.chomis.option3={0}
siswati.chomis.option4={0}
siswati.chomis.option5={0}
siswati.chomis.option6=Lokulandzelako
siswati.chomis.option7=Lokwengcile
siswati.chomis.option8=Emuva
#End of experiment

siswati.chomisendmessage.headerText=Bhala umlayeto wakho (Max 100 chr)
siswati.chomisendmessage.option1=. Emuva

siswati.chomisendmessagesuccess.headerText=Umlayeto utfunyelwe ngemphumelelo
siswati.chomisendmessagesuccess.option1=. Chomi Main Menu
siswati.chomisendmessagesuccess.option2=. Bangani bami

siswati.hashtag.headerText=Hashtags
siswati.hashtag.option1=. Tihloko tekutrenda
siswati.hashtag.option2=. Funa tihloko
siswati.hashtag.option3=. Emuva

siswati.trendingcreate.headerText=Yakha sihloko/#

siswati.trendingcreatesuccess.headerText=Sihloko sakhiwe ngemphumelelo
siswati.trendingcreatesuccess.option1=Chomi Main Menu

siswati.trendingsearch.headerText=Faka sihloko:
siswati.trendingsearch.option1=. Emuva

siswati.messagedeletesuccess.headerText=Umlayeto ucishwe ngemphumelelo
siswati.messagedeletesuccess.option1=. Emuva

siswati.friendrequestdecline.headerText=Sicelo semngani sicitsiwe
siswati.friendrequestdecline.option1=. Chomi Home
siswati.friendrequestdecline.option2=. Emuva

siswati.friendblock.headerText={0} uvimbeke ngemphumelelo
siswati.friendblock.option1=. Chomi Home
siswati.friendblock.option2=. Emuva

siswati.nounreadmessages.headerText=Akuna milayeto
siswati.nounreadmessages.option1=. Emuva

siswati.nofriendrequests.headerText=Atikho ticelo tebangani
siswati.nofriendrequests.option1=. Emuva

siswati.goodbye.headerText=Siyabonga ngekusebentisa Chomi.
siswati.goodbye.option1=. Phuma


siswati.dynamic.posts.headerText=Tincwadzi tami: Akunalutho
siswati.dynamic.trendings.headerText=Tihloko:
siswati.dynamic.trendings2.headerText=Tihloko: Akunalutho

siswati.msisdnotsubscribed.headerText=Kwanyalo awukabhaliswa kutsi utfole Chomi. Sicela uchofote `chubeka` kucinisekisa kubhaliseka nga R0.50 ngelilanga.
siswati.msisdnotsubscribed.option1=. Chubeka
siswati.msisdnotsubscribed.option2=. Cisha

siswati.newchominotification.headerText=Siyabonga! Tfola bangani nemndeni wakho kujoyina Chomi bese utfumela imilayetelo LENGAKAKALWA nga 50c ngelilanga.
siswati.newchominotification.option1=. Chubeka

#Groups Addition
siswati.pagecreate.headerText=Sicela ufake ligama leLikhasi:
siswati.pagecreate.option1=. Emuva

siswati.pagedescription.headerText=Sicela ufake inchazelo yeLikhasi:
siswati.pagedescription.option1=. Emuva

siswati.pageprivacy.headerText=Sigaba seLikhasi:
siswati.pageprivacy.option1=. Lawonkhewonkhe
siswati.pageprivacy.option2=. Lesenkhwace
siswati.pageprivacy.option3=. Emuva

siswati.pagecreatesuccess.headerText=Likhasi lakho selentiwe.
siswati.pagecreatesuccess.option1=. Buka likhasi
siswati.pagecreatesuccess.option2=. Main Menu
siswati.pagecreatesuccess.option3=. Emuva

siswati.dynamic.groupposts.headerText=iWall yeLikhasi: No post was found
siswati.dynamic.groupposts.headerText2=iWall yeLikhasi

siswati.dynamic.sendgroupmessage.headerText=Bhala umlayeto wakho:
siswati.dynamic.sendgroupmessage.option1=. Emuva

#============================Additions==================================
siswati.dynamic.posts2.headerText=Tincwadzi tami:

siswati.dynamic.messagesmenu.headerText=Imilayeto
siswati.dynamic.messagesmenu.option1=. Lokusebhokisini, Akukafundvwa ({0})
siswati.dynamic.messagesmenu.option2=. Ticelo tebungani ({0})
siswati.dynamic.messagesmenu.option3=. Ticelo teLikhasi ({0})
siswati.dynamic.messagesmenu.option4=. Kutshetha ekhasini ({0})
siswati.dynamic.messagesmenu.option5=. Lokusebhokisini, Lefundziwe
siswati.dynamic.messagesmenu.option6=. Emuva

siswati.dynamic.chomiremove.headerText=Ucinisekile kutsi ufuna kususa u{0} njengemngani wakho?
siswati.dynamic.chomiremove.option1=. Yebo, Susa
siswati.dynamic.chomiremove.option2=. Cha, Cisha 

siswati.dynamic.trendingposts.headerText=Tihloko tekutrenda: Akunalutho
siswati.dynamic.trendingposts2.headerText=Tincwadzi tekutrenda:

siswati.dynamic.myprofile.headerText=iProfile yami: Ligama lemsebentisi: {0}, Iminyaka: {1}, iNombolo: {2}, Lulwimi: {3}
siswati.dynamic.myprofile.option1=. Lusuku lwekutalwa
siswati.dynamic.myprofile.option2=. Bulili
siswati.dynamic.myprofile.option3=. Sifundza
siswati.dynamic.myprofile.option4=. Lulwimi
siswati.dynamic.myprofile.option5=. Emuva

siswati.dynamic.mychomiprofile.headerText=iProfile yomngani: Ligama lemsebentisi: {0}, Iminyaka: {1}, iNombolo: {2}, Lulwimi: {3}
siswati.dynamic.mychomiprofile.option1=. Thumela umlayeto
siswati.dynamic.mychomiprofile.option2=. Susa
siswati.dynamic.mychomiprofile.option3=. Emuva

siswati.dynamic.chomiremoveyes.headerText={0} ukhishwe njengomngani
siswati.dynamic.chomiremoveyes.option1=. Chomi Main Menu
siswati.dynamic.chomiremoveyes.option2=. Bangani bami

siswati.dynamic.mymessage.headerText=Akuna milayeto
siswati.dynamic.mymessage2.headerText=Imilayeto yami:

siswati.dynamic.mymessage_.headerText=Akuna milayeto
siswati.dynamic.mymessage2_.headerText=Imilayeto yami:

siswati.dynamic.mychomis.headerText=Akuna bangani
siswati.dynamic.mychomis2.headerText=Bangani bami:

siswati.dynamic.friendrequest.headerText=Ticelo: Akuna ticelo
siswati.dynamic.friendrequest2.headerText=Ticelo:

siswati.dynamic.requestingperson.headerText={0} ukutfumelele sicelo sebungani
siswati.dynamic.requestingperson.option1=. Wamukela
siswati.dynamic.requestingperson.option2=. Citsa
siswati.dynamic.requestingperson.option3=. Vimba
siswati.dynamic.requestingperson.option4=. Emuva

siswati.dynamic.friendrequestaccept.headerText=Nyalo niboChomi no{0}
siswati.dynamic.friendrequestaccept.option1=. Main Menu

siswati.dynamic.friend.headerText=Umphumela: Akunalutfo
siswati.dynamic.friend2.headerText=Umphumela:

siswati.dynamic.myprofile_.headerText=iProfile yomsebentisi -- Ligama: {0} {1}, iNombolo: {2}
siswati.dynamic.myprofile_.option1=. Tfumela sicelo semngani
siswati.dynamic.myprofile_.option2=. Vimba

siswati.dynamic.pages.headerText=Akunamakhasi
siswati.dynamic.pages2.headerText=Emakhasi

siswati.dynamic.viewpage.option1=. Ungalandzeli
siswati.dynamic.viewpage2.option1=. Landzela
siswati.dynamic.viewpage.option2=. Buka emalunga
siswati.dynamic.viewpage.option3=. Buka tincwadzi

siswati.dynamic.viewpage.option4=. Shiya
siswati.dynamic.viewpage.option5=. Hlanganyela

siswati.dynamic.groupusers.headerText=Akunamalunga lakhona
siswati.dynamic.groupusers2.headerText=Emalunga weLikhasi

siswati.dynamic.viewpage_.option1=. Ngeta tincwadzi tekhasi 
siswati.dynamic.viewpage_.option2=. Buka tincwadzi
siswati.dynamic.viewpage_.option3=. Thumela umlayeto
siswati.dynamic.viewpage_.option4=. Ticelo teLikhasi ({0})
siswati.dynamic.viewpage_.option5=. Buka emalunga
siswati.dynamic.viewpage_.option6=. Cisha leLikhasi
siswati.dynamic.viewpage_2.option6=. Ungalilandzeli Likhasi
siswati.dynamic.viewpage_.option7=. Lawula emalunga

siswati.dynamic.viewpage_2.option7=. Balandzeli bekhasi

siswati.dynamic.groupdelete.headerText=Ucinisekile ufuna kucisha {0}
siswati.dynamic.groupdelete2.headerText=Ucinisekile ufuna kungalandzeli {0}

siswati.dynamic.viewgroupmember.option1=. Khokha ku likhasi lami
siswati.dynamic.viewgroupmember.option2=. Ungaposela ekhasini lami?
siswati.dynamic.viewgroupmember.option3=. Tfumela sicelo semngani
siswati.dynamic.viewgroupmember.option5=. [Kukhetsa kuvaliwe]

siswati.dynamic.pagejoinreqs.headerText=Akuna ticelo
siswati.dynamic.pagejoinreqs2.headerText=Ticelo teLikhasi:
siswati.dynamic.pagejoinreqs3.headerText={0} Ticelo teLikhasi:

siswati.dynamic.back.option=. Emuva
siswati.dynamic.next.option=. Lokulandzelako
siswati.dynamic.previous.option=. Lokwengcile
siswati.dynamic.search.option=. Funa
siswati.dynamic.mypages.option=. Emakhasi ami
siswati.dynamic.createpage.option=. Yakha Likhasi 

siswati.dynamic.addpost.option=. Ngeta tincwadzi
siswati.dynamic.posttowall.option=. Posela kuWall

siswati.dynamic.youcanonlydelete.headerText=Ungacima kuphela lokutfumelako.\n0. Emuva.
siswati.dynamic.canpostonmywall.headerText={0} ungaposela ekhasini lami?\n1. Yebo.\n2. Cha.\n0. Emuva
siswati.dynamic.areyousureyouwant.headerText=Ucinisekile ufuna {0} afake ekhasini lakho?\n1. Yebo. \n2. Cha.\n0. Emuva
siswati.dynamic.youchosenotto.headerText=You chose not to remove the chomi.\n0. Emuva
siswati.dynamic.nolongeramember.headerText={0} ayisasilo lilunga lelikhasi lakho. \n0. Emuva
siswati.dynamic.nolongerafollower.headerText={0} akasasiye umlandzeli welikhasi lakho. \n0. Emuva
siswati.dynamic.areyousureyouwantdelete.headerText=Ucinisekile ufuna kucisha {0}?\n1. Yebo.\n2. Cha.\n0. Emuva
siswati.dynamic.youchosenottounfllow.headerText=Ukhetse kungalandzeli {0}\n0. Emuva
siswati.dynamic.youchosenottodelete.headerText=Ukhetse kungacimi {0}\n0. Emuva
siswati.dynamic.youhaveunfoolowed.headerText=Awusalilandzeli {0}\n0. Emuva
siswati.dynamic.youhaveunfoolowed.headerText=Ucishe {0}\n0. Emuva
siswati.dynamic.youhaveblockedarequest.headerText=Uvimbe ticelo" + "\n" + "0. Emuva
siswati.dynamic.youhaverejectedarequest.headerText=Uphumelele kungasivumi sicelo\n0. Emuva
siswati.dynamic.youhaveacceptedarequest.headerText=Usamukele sicelo\n0. Emuva
siswati.dynamic.enterpagesearch.headerText=EFaka ligama lelikhasi kusesha:\n 0. Emuva
siswati.dynamic.successfullyposted.headerText=Ubhale ngemphumelelo ekhasini:\n 0. Emuva
siswati.dynamic.typeyourpost.headerText=Bhala incwadzi yakho:\n 0. Emuva
siswati.dynamic.canpostonmywall2.headerText={0} ungaposela ekhasini lami?\n1. Yebo.\n2. Cha.\n0. Emuva
siswati.dynamic.youarenolongerafollower.headerText=Awusalilandzeli {0} \n0. Emuva
siswati.dynamic.checkingsubscription.headerText=Kuhlola kubhaliseka kwakho kubonakala kutsatsa sikhatsi lesidze kunalesilindzelekile. Sicela uchofote 'Chubeka' kuphindza ulinge.\n1. Chubeka. \n0. Cisha
siswati.dynamic.thankyouforsubscription.headerText=Siyabonga ngekubhalisa kuChomi. I-SMS seyitfunyelwe kuwe. Ciniseka kutsi unemali leyanele. 
siswati.dynamic.processingpurchase.headerText=Sisalungisa lokutsengile. Sicela uchofote 1 kuchubeka.\n1. Chubeka.\n2. Cisha
siswati.dynamic.insufficientfunds.headerText=Kubhaliseka kwehlulekile ngekunganeli kwemali.
siswati.dynamic.requestsentalreadytouser.headerText=Sewuvele usitfumele sicelo sicelo ku{0}\n0. Emuva
siswati.dynamic.chomisalready.headerText=Sewuvele niboChomi na{0}\n0. Emuva
siswati.dynamic.canonlydeletesent.headerText=Ungacima kuphela lokutfumelako.\n0. Emuva.
siswati.dynamic.canonlychatwithchomi.headerText=Angeke utchethe nemuntfu longasasiye umngani naye. \n0. Emuva
siswati.dynamic.chomihasbeenupgraded.headerText=Chomi sewulungiswe kabusha. Kukusebentela ncono, sicela usinikete imininingwane yakho, kanye neligama lemsebentisi lakho, umnyaka nebulili.\n1. Chubeka
siswati.dynamic.serviceunsuitableforminors.headerText=Lensita inelwatiso lolungakabaneli basebentisi labangaphansi kweminyaka leli-18.
siswati.dynamic.problemencountered.headerText=Lucolo, kubonakala ngatsi kunenkinga. Sisebenta matima kuyilungisa.

siswati.dynamic.youhaverequestedtojoin.headerText=Ucele kujoyina {0} \n0. Emuva
siswati.dynamic.youarenowafollowerof.headerText=Nyalo sewungumlandzeli ku {0} \n0. Emuva
siswati.dynamic.membersnotallowedtopost.headerText=Emalunga angeke apose kuWall yeLikhasi.
siswati.dynamic.reply.option=. Phendula
siswati.dynamic.delete.option=. Sula
siswati.dynamic.cancel.option=. Cisha
siswati.dynamic.followers.headerText=Balandzeli
siswati.dynamic.members.headerText=Emalunga
siswati.dynamic.yes.option=. Yebo\n
siswati.dynamic.no.option=. Cha\n
siswati.dynamic.public.headerText=Likhasi leyatiwako
siswati.dynamic.private.headerText=Likhasi lesenkhwace





