swati.language.headerText=Khetsa lulwimi
swati.language.option1=. English
swati.language.option2=. Zulu
swati.language.option3=. Xhosa
swati.language.option4=. Afrikaans
swati.language.option5=. Sotho
swati.language.option6=. Tswana
swati.language.option7=. Tsonga
swati.language.option8=. Swati
swati.language.option9=. Venda
swati.language.option10=. Ndebele
swati.language.option11=. Pedi
swati.language.option12=. German
swati.language.option13=. Emuva

swati.ageverification.headerText=Lensita inelwatiso lolungakabaneli basebentisi labangaphansi kweminyaka leli-18.
swati.ageverification.option1=. Chubeka
swati.ageverification.option2=. Cisha

swati.subscribe.headerText=Yenta bangani naboChomi
swati.subscribe.option1=. Bhalisa (R 0.50c ngelilanga njalo)  
swati.subscribe.option2=. Imigomo ne#38; Mibandzela
swati.subscribe.option3=. Emuva

swati.subscribeconfirm.headerText=Sicela ucinisekise kutsi utawutsandza kubhalisa kuChomi nga 50c ngelilanga njalo:
swati.subscribeconfirm.option1=. Cinisekisa
swati.subscribeconfirm.option2=. Emuva

swati.termsandconditions.headerText=Imigomo ne#38; Mibandzela. Mayelana nemigomo nemibandzela, sicela uvakashele: www.chomi.co.za/ussdterms.htm
swati.termsandconditions.option1=. Emuva

swati.successful.headerText=Siyabonga ngekubhalisa kuChomi.  Sicela ufake ligama lemsebentisi (Max 10 char)
swati.successful.option1=. Cisha

swati.ageprompt.headerText=Sicela ufake iminyaka yakho:
swati.ageprompt.option1=. Cisha

swati.gender.headerText=Ngicela ukhetse bulili bakho:
swati.gender.option1=. Lomdvuna
swati.gender.option2=. Lomsikati
swati.gender.option3=. Undisclosed
swati.gender.option4=. Emuva

swati.province.headerText=Sicela ukhetse Sifundza sakho:
swati.province.option1=. Gauteng
swati.province.option2=. Western Cape
swati.province.option3=. KwaZulu Natal
swati.province.option4=. Eastern Cape
swati.province.option5=. Free State
swati.province.option6=. Mpumalanga
swati.province.option7=. Northern Cape
swati.province.option8=. North West
swati.province.option9=. Limpopo
swati.province.option10=. Emuva

swati.mainwall.headerText=Kubhalisa kube yimphumelelo. Wamukelekile Chomi!!
swati.mainwall.option1=. Hashtags
swati.mainwall.option2=. Buka iWall
swati.mainwall.option3=. Chat
swati.mainwall.option4=. iProfile yami
swati.mainwall.option5=. Bangani bami
swati.mainwall.option6=. Funa
swati.mainwall.option7=. Emakhasi
swati.mainwall.option8=. {0}
swati.mainwall.option9=. Emuva

swati.mainwallregistered.headerText=CHOMI-*117*24664#
swati.mainwallregistered.option1=. Hashtags
swati.mainwallregistered.option2=. Buka iWall
swati.mainwallregistered.option3=. Chats({0})
swati.mainwallregistered.option4=. iProfile yami
swati.mainwallregistered.option5=. Bangani bami
swati.mainwallregistered.option6=. Funa
swati.mainwallregistered.option7=. Emakhasi
swati.mainwallregistered.option8=. {0}
swati.mainwallregistered.option9=. Emuva

swati.searchby.headerText=Sesha nge:
swati.searchby.option1=. Ligama lemsebentisi
swati.searchby.option2=. Ligama eliphelele
swati.searchby.option3=. Inombolo yamakhalekhukhwini
swati.searchby.option4=. Emuva

swati.nickname_search.headerText=Faka ligama lemsebentisi:
swati.nickname_search.option1=. Cisha

swati.cellphone_search.headerText=Faka inombolo yamakhalekhukhwini:
swati.cellphone_search.option1=. Cisha

swati.fullname_search.headerText=Faka ligama eliphelele:
swati.fullname_search.option1=. Cisha

swati.setdob.headerText=Faka lusuku lwekutalwa - yyyymmdd
swati.setdob.option1=. Cisha

swati.provincesearch.headerText=Sesha nge Sifundza:

swati.mywall.headerText=iWall yami
swati.mywall.option1=. Tincwadzi ta bangani
swati.mywall.option2=. Tincwadzi tami
swati.mywall.option3=. Posela kuWall
swati.mywall.option4=. Emuva

swati.posttothewall.headerText=Kunani engcondvweni yakho?(Max 100 char)
swati.posttothewall.option1=. Emuva

swati.posttothewallsuccess.headerText=Iwall post ibe yimphumelelo
swati.posttothewallsuccess.option1=. Emuva 

swati.postorviewcomment.headerText=Imiphawulo
swati.postorviewcomment.option1=. Posa umphawulo
swati.postorviewcomment.option2=. Buka imiphawulo
swati.postorviewcomment.option3=. Emuva

swati.postcomment.headerText=Bhala umphawulo wakho
swati.postcomment.option1=. Emuva

swati.postcommentresults.headerText=Umphawulo utfunyelwe ngemphumelelo
swati.postcommentresults.option1=. Emuva

swati.friendrequestsuccess.headerText=Sicelo semngani sitfunyelwe
swati.friendrequestsuccess.option1=. Emuva

swati.friendrequestfailure.headerText=Angeke utitfumelele sicelo
swati.friendrequestfailure.option1=. Emuva

swati.errorhandler.headerText=Oops! Umbono lowufakile awusebenti
swati.errorhandler.option1=. Emuva


#Experiment
swati.chomis.headerText={0}
swati.chomis.option1={0}
swati.chomis.option2={0}
swati.chomis.option3={0}
swati.chomis.option4={0}
swati.chomis.option5={0}
swati.chomis.option6=Lokulandzelako
swati.chomis.option7=Lokwengcile
swati.chomis.option8=Emuva
#End of experiment

swati.chomisendmessage.headerText=Bhala umlayeto wakho (Max 100 chr)
swati.chomisendmessage.option1=. Emuva

swati.chomisendmessagesuccess.headerText=Umlayeto utfunyelwe ngemphumelelo
swati.chomisendmessagesuccess.option1=. Chomi Main Menu
swati.chomisendmessagesuccess.option2=. Bangani bami

swati.hashtag.headerText=Hashtags
swati.hashtag.option1=. Tihloko tekutrenda
swati.hashtag.option2=. Funa tihloko
swati.hashtag.option3=. Emuva

swati.trendingcreate.headerText=Yakha sihloko/#

swati.trendingcreatesuccess.headerText=Sihloko sakhiwe ngemphumelelo
swati.trendingcreatesuccess.option1=Chomi Main Menu

swati.trendingsearch.headerText=Faka sihloko:
swati.trendingsearch.option1=. Emuva

swati.messagedeletesuccess.headerText=Umlayeto ucishwe ngemphumelelo
swati.messagedeletesuccess.option1=. Emuva

swati.friendrequestdecline.headerText=Sicelo semngani sicitsiwe
swati.friendrequestdecline.option1=. Chomi Home
swati.friendrequestdecline.option2=. Emuva

swati.friendblock.headerText={0} uvimbeke ngemphumelelo
swati.friendblock.option1=. Chomi Home
swati.friendblock.option2=. Emuva

swati.nounreadmessages.headerText=Akuna milayeto
swati.nounreadmessages.option1=. Emuva

swati.nofriendrequests.headerText=Atikho ticelo tebangani
swati.nofriendrequests.option1=. Emuva

swati.goodbye.headerText=Siyabonga ngekusebentisa Chomi.
swati.goodbye.option1=. Phuma


swati.dynamic.posts.headerText=Tincwadzi tami: Akunalutho
swati.dynamic.trendings.headerText=Tihloko:
swati.dynamic.trendings2.headerText=Tihloko: Akunalutho

swati.msisdnotsubscribed.headerText=Kwanyalo awukabhaliswa kutsi utfole Chomi. Sicela uchofote `chubeka` kucinisekisa kubhaliseka nga R0.50 ngelilanga.
swati.msisdnotsubscribed.option1=. Chubeka
swati.msisdnotsubscribed.option2=. Cisha

swati.newchominotification.headerText=Siyabonga! Tfola bangani nemndeni wakho kujoyina Chomi bese utfumela imilayetelo LENGAKAKALWA nga 50c ngelilanga.
swati.newchominotification.option1=. Chubeka

#Groups Addition
swati.pagecreate.headerText=Sicela ufake ligama leLikhasi:
swati.pagecreate.option1=. Emuva

swati.pagedescription.headerText=Sicela ufake inchazelo yeLikhasi:
swati.pagedescription.option1=. Emuva

swati.pageprivacy.headerText=Sigaba seLikhasi:
swati.pageprivacy.option1=. Lawonkhewonkhe
swati.pageprivacy.option2=. Lesenkhwace
swati.pageprivacy.option3=. Emuva

swati.pagecreatesuccess.headerText=Likhasi lakho selentiwe.
swati.pagecreatesuccess.option1=. Buka likhasi
swati.pagecreatesuccess.option2=. Main Menu
swati.pagecreatesuccess.option3=. Emuva

swati.dynamic.groupposts.headerText=iWall yeLikhasi: No post was found
swati.dynamic.groupposts.headerText2=iWall yeLikhasi

swati.dynamic.sendgroupmessage.headerText=Bhala umlayeto wakho:
swati.dynamic.sendgroupmessage.option1=. Emuva

#============================Additions==================================
swati.dynamic.posts2.headerText=Tincwadzi tami:

swati.dynamic.messagesmenu.headerText=Imilayeto
swati.dynamic.messagesmenu.option1=. Lokusebhokisini, Akukafundvwa ({0})
swati.dynamic.messagesmenu.option2=. Ticelo tebungani ({0})
swati.dynamic.messagesmenu.option3=. Ticelo teLikhasi ({0})
swati.dynamic.messagesmenu.option4=. Kutshetha ekhasini ({0})
swati.dynamic.messagesmenu.option5=. Lokusebhokisini, Lefundziwe
swati.dynamic.messagesmenu.option6=. Emuva

swati.dynamic.chomiremove.headerText=Ucinisekile kutsi ufuna kususa u{0} njengemngani wakho?
swati.dynamic.chomiremove.option1=. Yebo, Susa
swati.dynamic.chomiremove.option2=. Cha, Cisha 

swati.dynamic.trendingposts.headerText=Tihloko tekutrenda: Akunalutho
swati.dynamic.trendingposts2.headerText=Tincwadzi tekutrenda:

swati.dynamic.myprofile.headerText=iProfile yami: Ligama lemsebentisi: {0}, Iminyaka: {1}, iNombolo: {2}, Lulwimi: {3}
swati.dynamic.myprofile.option1=. Lusuku lwekutalwa
swati.dynamic.myprofile.option2=. Bulili
swati.dynamic.myprofile.option3=. Sifundza
swati.dynamic.myprofile.option4=. Lulwimi
swati.dynamic.myprofile.option5=. Emuva

swati.dynamic.mychomiprofile.headerText=iProfile yomngani: Ligama lemsebentisi: {0}, Iminyaka: {1}, iNombolo: {2}, Lulwimi: {3}
swati.dynamic.mychomiprofile.option1=. Thumela umlayeto
swati.dynamic.mychomiprofile.option2=. Susa
swati.dynamic.mychomiprofile.option3=. Emuva

swati.dynamic.chomiremoveyes.headerText={0} ukhishwe njengomngani
swati.dynamic.chomiremoveyes.option1=. Chomi Main Menu
swati.dynamic.chomiremoveyes.option2=. Bangani bami

swati.dynamic.mymessage.headerText=Akuna milayeto
swati.dynamic.mymessage2.headerText=Imilayeto yami:

swati.dynamic.mymessage_.headerText=Akuna milayeto
swati.dynamic.mymessage2_.headerText=Imilayeto yami:

swati.dynamic.mychomis.headerText=Akuna bangani
swati.dynamic.mychomis2.headerText=Bangani bami:

swati.dynamic.friendrequest.headerText=Ticelo: Akuna ticelo
swati.dynamic.friendrequest2.headerText=Ticelo:

swati.dynamic.requestingperson.headerText={0} ukutfumelele sicelo sebungani
swati.dynamic.requestingperson.option1=. Wamukela
swati.dynamic.requestingperson.option2=. Citsa
swati.dynamic.requestingperson.option3=. Vimba
swati.dynamic.requestingperson.option4=. Emuva

swati.dynamic.friendrequestaccept.headerText=Nyalo niboChomi no{0}
swati.dynamic.friendrequestaccept.option1=. Main Menu

swati.dynamic.friend.headerText=Umphumela: Akunalutfo
swati.dynamic.friend2.headerText=Umphumela:

swati.dynamic.myprofile_.headerText=iProfile yomsebentisi -- Ligama: {0} {1}, iNombolo: {2}
swati.dynamic.myprofile_.option1=. Tfumela sicelo semngani
swati.dynamic.myprofile_.option2=. Vimba

swati.dynamic.pages.headerText=Akunamakhasi
swati.dynamic.pages2.headerText=Emakhasi

swati.dynamic.viewpage.option1=. Ungalandzeli
swati.dynamic.viewpage2.option1=. Landzela
swati.dynamic.viewpage.option2=. Buka emalunga
swati.dynamic.viewpage.option3=. Buka tincwadzi

swati.dynamic.viewpage.option4=. Shiya
swati.dynamic.viewpage.option5=. Hlanganyela

swati.dynamic.groupusers.headerText=Akunamalunga lakhona
swati.dynamic.groupusers2.headerText=Emalunga weLikhasi

swati.dynamic.viewpage_.option1=. Ngeta tincwadzi tekhasi 
swati.dynamic.viewpage_.option2=. Buka tincwadzi
swati.dynamic.viewpage_.option3=. Thumela umlayeto
swati.dynamic.viewpage_.option4=. Ticelo teLikhasi ({0})
swati.dynamic.viewpage_.option5=. Buka emalunga
swati.dynamic.viewpage_.option6=. Cisha leLikhasi
swati.dynamic.viewpage_2.option6=. Ungalilandzeli Likhasi
swati.dynamic.viewpage_.option7=. Lawula emalunga

swati.dynamic.viewpage_2.option7=. Balandzeli bekhasi

swati.dynamic.groupdelete.headerText=Ucinisekile ufuna kucisha {0}
swati.dynamic.groupdelete2.headerText=Ucinisekile ufuna kungalandzeli {0}

swati.dynamic.viewgroupmember.option1=. Khokha ku likhasi lami
swati.dynamic.viewgroupmember.option2=. Ungaposela ekhasini lami?
swati.dynamic.viewgroupmember.option3=. Tfumela sicelo semngani
swati.dynamic.viewgroupmember.option5=. [Kukhetsa kuvaliwe]

swati.dynamic.pagejoinreqs.headerText=Akuna ticelo
swati.dynamic.pagejoinreqs2.headerText=Ticelo teLikhasi:
swati.dynamic.pagejoinreqs3.headerText={0} Ticelo teLikhasi:

swati.dynamic.back.option=. Emuva
swati.dynamic.next.option=. Lokulandzelako
swati.dynamic.previous.option=. Lokwengcile
swati.dynamic.search.option=. Funa
swati.dynamic.mypages.option=. Emakhasi ami
swati.dynamic.createpage.option=. Yakha Likhasi 

swati.dynamic.addpost.option=. Ngeta tincwadzi
swati.dynamic.posttowall.option=. Posela kuWall

swati.dynamic.youcanonlydelete.headerText=Ungacima kuphela lokutfumelako.\n0. Emuva.
swati.dynamic.canpostonmywall.headerText={0} ungaposela ekhasini lami?\n1. Yebo.\n2. Cha.\n0. Emuva
swati.dynamic.areyousureyouwant.headerText=Ucinisekile ufuna {0} afake ekhasini lakho?\n1. Yebo. \n2. Cha.\n0. Emuva
swati.dynamic.youchosenotto.headerText=You chose not to remove the chomi.\n0. Emuva
swati.dynamic.nolongeramember.headerText={0} ayisasilo lilunga lelikhasi lakho. \n0. Emuva
swati.dynamic.nolongerafollower.headerText={0} akasasiye umlandzeli welikhasi lakho. \n0. Emuva
swati.dynamic.areyousureyouwantdelete.headerText=Ucinisekile ufuna kucisha {0}?\n1. Yebo.\n2. Cha.\n0. Emuva
swati.dynamic.youchosenottounfllow.headerText=Ukhetse kungalandzeli {0}\n0. Emuva
swati.dynamic.youchosenottodelete.headerText=Ukhetse kungacimi {0}\n0. Emuva
swati.dynamic.youhaveunfoolowed.headerText=Awusalilandzeli {0}\n0. Emuva
swati.dynamic.youhaveunfoolowed.headerText=Ucishe {0}\n0. Emuva
swati.dynamic.youhaveblockedarequest.headerText=Uvimbe ticelo" + "\n" + "0. Emuva
swati.dynamic.youhaverejectedarequest.headerText=Uphumelele kungasivumi sicelo\n0. Emuva
swati.dynamic.youhaveacceptedarequest.headerText=Usamukele sicelo\n0. Emuva
swati.dynamic.enterpagesearch.headerText=EFaka ligama lelikhasi kusesha:\n 0. Emuva
swati.dynamic.successfullyposted.headerText=Ubhale ngemphumelelo ekhasini:\n 0. Emuva
swati.dynamic.typeyourpost.headerText=Bhala incwadzi yakho:\n 0. Emuva
swati.dynamic.canpostonmywall2.headerText={0} ungaposela ekhasini lami?\n1. Yebo.\n2. Cha.\n0. Emuva
swati.dynamic.youarenolongerafollower.headerText=Awusalilandzeli {0} \n0. Emuva
swati.dynamic.checkingsubscription.headerText=Kuhlola kubhaliseka kwakho kubonakala kutsatsa sikhatsi lesidze kunalesilindzelekile. Sicela uchofote 'Chubeka' kuphindza ulinge.\n1. Chubeka. \n0. Cisha
swati.dynamic.thankyouforsubscription.headerText=Siyabonga ngekubhalisa kuChomi. I-SMS seyitfunyelwe kuwe. Ciniseka kutsi unemali leyanele. 
swati.dynamic.processingpurchase.headerText=Sisalungisa lokutsengile. Sicela uchofote 1 kuchubeka.\n1. Chubeka.\n2. Cisha
swati.dynamic.insufficientfunds.headerText=Kubhaliseka kwehlulekile ngekunganeli kwemali.
swati.dynamic.requestsentalreadytouser.headerText=Sewuvele usitfumele sicelo sicelo ku{0}\n0. Emuva
swati.dynamic.chomisalready.headerText=Sewuvele niboChomi na{0}\n0. Emuva
swati.dynamic.canonlydeletesent.headerText=Ungacima kuphela lokutfumelako.\n0. Emuva.
swati.dynamic.canonlychatwithchomi.headerText=Angeke utchethe nemuntfu longasasiye umngani naye. \n0. Emuva
swati.dynamic.chomihasbeenupgraded.headerText=Chomi sewulungiswe kabusha. Kukusebentela ncono, sicela usinikete imininingwane yakho, kanye neligama lemsebentisi lakho, umnyaka nebulili.\n1. Chubeka
swati.dynamic.serviceunsuitableforminors.headerText=Lensita inelwatiso lolungakabaneli basebentisi labangaphansi kweminyaka leli-18.
swati.dynamic.problemencountered.headerText=Lucolo, kubonakala ngatsi kunenkinga. Sisebenta matima kuyilungisa.

swati.dynamic.youhaverequestedtojoin.headerText=Ucele kujoyina {0} \n0. Emuva
swati.dynamic.youarenowafollowerof.headerText=Nyalo sewungumlandzeli ku {0} \n0. Emuva
swati.dynamic.membersnotallowedtopost.headerText=Emalunga angeke apose kuWall yeLikhasi.
swati.dynamic.reply.option=. Phendula
swati.dynamic.delete.option=. Sula
swati.dynamic.cancel.option=. Cisha
swati.dynamic.followers.headerText=Balandzeli
swati.dynamic.members.headerText=Emalunga
swati.dynamic.yes.option=. Yebo\n
swati.dynamic.no.option=. Cha\n
swati.dynamic.public.headerText=Likhasi leyatiwako
swati.dynamic.private.headerText=Likhasi lesenkhwace





