swazi.language.headerText=Khetsa lulwimi
swazi.language.option1=. English
swazi.language.option2=. Zulu
swazi.language.option3=. Xhosa
swazi.language.option4=. Afrikaans
swazi.language.option5=. Sotho
swazi.language.option6=. Tswana
swazi.language.option7=. Tsonga
swazi.language.option8=. Swati
swazi.language.option9=. Venda
swazi.language.option10=. Ndebele
swazi.language.option11=. Pedi
swazi.language.option12=. German
swazi.language.option13=. Emuva

swazi.ageverification.headerText=Lensita inelwatiso lolungakabaneli basebentisi labangaphansi kweminyaka leli-18.
swazi.ageverification.option1=. Chubeka
swazi.ageverification.option2=. Cisha

swazi.subscribe.headerText=Yenta bangani naboChomi
swazi.subscribe.option1=. Bhalisa (R 0.50c ngelilanga njalo)  
swazi.subscribe.option2=. Imigomo ne#38; Mibandzela
swazi.subscribe.option3=. Emuva

swazi.subscribeconfirm.headerText=Sicela ucinisekise kutsi utawutsandza kubhalisa kuChomi nga 50c ngelilanga njalo:
swazi.subscribeconfirm.option1=. Cinisekisa
swazi.subscribeconfirm.option2=. Emuva

swazi.termsandconditions.headerText=Imigomo ne#38; Mibandzela. Mayelana nemigomo nemibandzela, sicela uvakashele: www.chomi.co.za/ussdterms.htm
swazi.termsandconditions.option1=. Emuva

swazi.successful.headerText=Siyabonga ngekubhalisa kuChomi.  Sicela ufake ligama lemsebentisi (Max 10 char)
swazi.successful.option1=. Cisha

swazi.ageprompt.headerText=Sicela ufake iminyaka yakho:
swazi.ageprompt.option1=. Cisha

swazi.gender.headerText=Ngicela ukhetse bulili bakho:
swazi.gender.option1=. Lomdvuna
swazi.gender.option2=. Lomsikati
swazi.gender.option3=. Undisclosed
swazi.gender.option4=. Emuva

swazi.province.headerText=Sicela ukhetse Sifundza sakho:
swazi.province.option1=. Gauteng
swazi.province.option2=. Western Cape
swazi.province.option3=. KwaZulu Natal
swazi.province.option4=. Eastern Cape
swazi.province.option5=. Free State
swazi.province.option6=. Mpumalanga
swazi.province.option7=. Northern Cape
swazi.province.option8=. North West
swazi.province.option9=. Limpopo
swazi.province.option10=. Emuva

swazi.mainwall.headerText=Kubhalisa kube yimphumelelo. Wamukelekile Chomi!!
swazi.mainwall.option1=. Hashtags
swazi.mainwall.option2=. Buka iWall
swazi.mainwall.option3=. Chat
swazi.mainwall.option4=. iProfile yami
swazi.mainwall.option5=. Bangani bami
swazi.mainwall.option6=. Funa
swazi.mainwall.option7=. Emakhasi
swazi.mainwall.option8=. {0}
swazi.mainwall.option9=. Emuva

swazi.mainwallregistered.headerText=CHOMI-*117*24664#
swazi.mainwallregistered.option1=. Hashtags
swazi.mainwallregistered.option2=. Buka iWall
swazi.mainwallregistered.option3=. Chats({0})
swazi.mainwallregistered.option4=. iProfile yami
swazi.mainwallregistered.option5=. Bangani bami
swazi.mainwallregistered.option6=. Funa
swazi.mainwallregistered.option7=. Emakhasi
swazi.mainwallregistered.option8=. {0}
swazi.mainwallregistered.option9=. Emuva

swazi.searchby.headerText=Sesha nge:
swazi.searchby.option1=. Ligama lemsebentisi
swazi.searchby.option2=. Ligama eliphelele
swazi.searchby.option3=. Inombolo yamakhalekhukhwini
swazi.searchby.option4=. Emuva

swazi.nickname_search.headerText=Faka ligama lemsebentisi:
swazi.nickname_search.option1=. Cisha

swazi.cellphone_search.headerText=Faka inombolo yamakhalekhukhwini:
swazi.cellphone_search.option1=. Cisha

swazi.fullname_search.headerText=Faka ligama eliphelele:
swazi.fullname_search.option1=. Cisha

swazi.setdob.headerText=Faka lusuku lwekutalwa - yyyymmdd
swazi.setdob.option1=. Cisha

swazi.provincesearch.headerText=Sesha nge Sifundza:

swazi.mywall.headerText=iWall yami
swazi.mywall.option1=. Tincwadzi ta bangani
swazi.mywall.option2=. Tincwadzi tami
swazi.mywall.option3=. Posela kuWall
swazi.mywall.option4=. Emuva

swazi.posttothewall.headerText=Kunani engcondvweni yakho?(Max 100 char)
swazi.posttothewall.option1=. Emuva

swazi.posttothewallsuccess.headerText=Iwall post ibe yimphumelelo
swazi.posttothewallsuccess.option1=. Emuva 

swazi.postorviewcomment.headerText=Imiphawulo
swazi.postorviewcomment.option1=. Posa umphawulo
swazi.postorviewcomment.option2=. Buka imiphawulo
swazi.postorviewcomment.option3=. Emuva

swazi.postcomment.headerText=Bhala umphawulo wakho
swazi.postcomment.option1=. Emuva

swazi.postcommentresults.headerText=Umphawulo utfunyelwe ngemphumelelo
swazi.postcommentresults.option1=. Emuva

swazi.friendrequestsuccess.headerText=Sicelo semngani sitfunyelwe
swazi.friendrequestsuccess.option1=. Emuva

swazi.friendrequestfailure.headerText=Angeke utitfumelele sicelo
swazi.friendrequestfailure.option1=. Emuva

swazi.errorhandler.headerText=Oops! Umbono lowufakile awusebenti
swazi.errorhandler.option1=. Emuva


#Experiment
swazi.chomis.headerText={0}
swazi.chomis.option1={0}
swazi.chomis.option2={0}
swazi.chomis.option3={0}
swazi.chomis.option4={0}
swazi.chomis.option5={0}
swazi.chomis.option6=Lokulandzelako
swazi.chomis.option7=Lokwengcile
swazi.chomis.option8=Emuva
#End of experiment

swazi.chomisendmessage.headerText=Bhala umlayeto wakho (Max 100 chr)
swazi.chomisendmessage.option1=. Emuva

swazi.chomisendmessagesuccess.headerText=Umlayeto utfunyelwe ngemphumelelo
swazi.chomisendmessagesuccess.option1=. Chomi Main Menu
swazi.chomisendmessagesuccess.option2=. Bangani bami

swazi.hashtag.headerText=Hashtags
swazi.hashtag.option1=. Tihloko tekutrenda
swazi.hashtag.option2=. Funa tihloko
swazi.hashtag.option3=. Emuva

swazi.trendingcreate.headerText=Yakha sihloko/#

swazi.trendingcreatesuccess.headerText=Sihloko sakhiwe ngemphumelelo
swazi.trendingcreatesuccess.option1=Chomi Main Menu

swazi.trendingsearch.headerText=Faka sihloko:
swazi.trendingsearch.option1=. Emuva

swazi.messagedeletesuccess.headerText=Umlayeto ucishwe ngemphumelelo
swazi.messagedeletesuccess.option1=. Emuva

swazi.friendrequestdecline.headerText=Sicelo semngani sicitsiwe
swazi.friendrequestdecline.option1=. Chomi Home
swazi.friendrequestdecline.option2=. Emuva

swazi.friendblock.headerText={0} uvimbeke ngemphumelelo
swazi.friendblock.option1=. Chomi Home
swazi.friendblock.option2=. Emuva

swazi.nounreadmessages.headerText=Akuna milayeto
swazi.nounreadmessages.option1=. Emuva

swazi.nofriendrequests.headerText=Atikho ticelo tebangani
swazi.nofriendrequests.option1=. Emuva

swazi.goodbye.headerText=Siyabonga ngekusebentisa Chomi.
swazi.goodbye.option1=. Phuma


swazi.dynamic.posts.headerText=Tincwadzi tami: Akunalutho
swazi.dynamic.trendings.headerText=Tihloko:
swazi.dynamic.trendings2.headerText=Tihloko: Akunalutho

swazi.msisdnotsubscribed.headerText=Kwanyalo awukabhaliswa kutsi utfole Chomi. Sicela uchofote `chubeka` kucinisekisa kubhaliseka nga R0.50 ngelilanga.
swazi.msisdnotsubscribed.option1=. Chubeka
swazi.msisdnotsubscribed.option2=. Cisha

swazi.newchominotification.headerText=Siyabonga! Tfola bangani nemndeni wakho kujoyina Chomi bese utfumela imilayetelo LENGAKAKALWA nga 50c ngelilanga.
swazi.newchominotification.option1=. Chubeka

#Groups Addition
swazi.pagecreate.headerText=Sicela ufake ligama leLikhasi:
swazi.pagecreate.option1=. Emuva

swazi.pagedescription.headerText=Sicela ufake inchazelo yeLikhasi:
swazi.pagedescription.option1=. Emuva

swazi.pageprivacy.headerText=Sigaba seLikhasi:
swazi.pageprivacy.option1=. Lawonkhewonkhe
swazi.pageprivacy.option2=. Lesenkhwace
swazi.pageprivacy.option3=. Emuva

swazi.pagecreatesuccess.headerText=Likhasi lakho selentiwe.
swazi.pagecreatesuccess.option1=. Buka likhasi
swazi.pagecreatesuccess.option2=. Main Menu
swazi.pagecreatesuccess.option3=. Emuva

swazi.dynamic.groupposts.headerText=iWall yeLikhasi: No post was found
swazi.dynamic.groupposts.headerText2=iWall yeLikhasi

swazi.dynamic.sendgroupmessage.headerText=Bhala umlayeto wakho:
swazi.dynamic.sendgroupmessage.option1=. Emuva

#============================Additions==================================
swazi.dynamic.posts2.headerText=Tincwadzi tami:

swazi.dynamic.messagesmenu.headerText=Imilayeto
swazi.dynamic.messagesmenu.option1=. Lokusebhokisini, Akukafundvwa ({0})
swazi.dynamic.messagesmenu.option2=. Ticelo tebungani ({0})
swazi.dynamic.messagesmenu.option3=. Ticelo teLikhasi ({0})
swazi.dynamic.messagesmenu.option4=. Kutshetha ekhasini ({0})
swazi.dynamic.messagesmenu.option5=. Lokusebhokisini, Lefundziwe
swazi.dynamic.messagesmenu.option6=. Emuva

swazi.dynamic.chomiremove.headerText=Ucinisekile kutsi ufuna kususa u{0} njengemngani wakho?
swazi.dynamic.chomiremove.option1=. Yebo, Susa
swazi.dynamic.chomiremove.option2=. Cha, Cisha 

swazi.dynamic.trendingposts.headerText=Tihloko tekutrenda: Akunalutho
swazi.dynamic.trendingposts2.headerText=Tincwadzi tekutrenda:

swazi.dynamic.myprofile.headerText=iProfile yami: Ligama lemsebentisi: {0}, Iminyaka: {1}, iNombolo: {2}, Lulwimi: {3}
swazi.dynamic.myprofile.option1=. Lusuku lwekutalwa
swazi.dynamic.myprofile.option2=. Bulili
swazi.dynamic.myprofile.option3=. Sifundza
swazi.dynamic.myprofile.option4=. Lulwimi
swazi.dynamic.myprofile.option5=. Emuva

swazi.dynamic.mychomiprofile.headerText=iProfile yomngani: Ligama lemsebentisi: {0}, Iminyaka: {1}, iNombolo: {2}, Lulwimi: {3}
swazi.dynamic.mychomiprofile.option1=. Thumela umlayeto
swazi.dynamic.mychomiprofile.option2=. Susa
swazi.dynamic.mychomiprofile.option3=. Emuva

swazi.dynamic.chomiremoveyes.headerText={0} ukhishwe njengomngani
swazi.dynamic.chomiremoveyes.option1=. Chomi Main Menu
swazi.dynamic.chomiremoveyes.option2=. Bangani bami

swazi.dynamic.mymessage.headerText=Akuna milayeto
swazi.dynamic.mymessage2.headerText=Imilayeto yami:

swazi.dynamic.mymessage_.headerText=Akuna milayeto
swazi.dynamic.mymessage2_.headerText=Imilayeto yami:

swazi.dynamic.mychomis.headerText=Akuna bangani
swazi.dynamic.mychomis2.headerText=Bangani bami:

swazi.dynamic.friendrequest.headerText=Ticelo: Akuna ticelo
swazi.dynamic.friendrequest2.headerText=Ticelo:

swazi.dynamic.requestingperson.headerText={0} ukutfumelele sicelo sebungani
swazi.dynamic.requestingperson.option1=. Wamukela
swazi.dynamic.requestingperson.option2=. Citsa
swazi.dynamic.requestingperson.option3=. Vimba
swazi.dynamic.requestingperson.option4=. Emuva

swazi.dynamic.friendrequestaccept.headerText=Nyalo niboChomi no{0}
swazi.dynamic.friendrequestaccept.option1=. Main Menu

swazi.dynamic.friend.headerText=Umphumela: Akunalutfo
swazi.dynamic.friend2.headerText=Umphumela:

swazi.dynamic.myprofile_.headerText=iProfile yomsebentisi -- Ligama: {0} {1}, iNombolo: {2}
swazi.dynamic.myprofile_.option1=. Tfumela sicelo semngani
swazi.dynamic.myprofile_.option2=. Vimba

swazi.dynamic.pages.headerText=Akunamakhasi
swazi.dynamic.pages2.headerText=Emakhasi

swazi.dynamic.viewpage.option1=. Ungalandzeli
swazi.dynamic.viewpage2.option1=. Landzela
swazi.dynamic.viewpage.option2=. Buka emalunga
swazi.dynamic.viewpage.option3=. Buka tincwadzi

swazi.dynamic.viewpage.option4=. Shiya
swazi.dynamic.viewpage.option5=. Hlanganyela

swazi.dynamic.groupusers.headerText=Akunamalunga lakhona
swazi.dynamic.groupusers2.headerText=Emalunga weLikhasi

swazi.dynamic.viewpage_.option1=. Ngeta tincwadzi tekhasi 
swazi.dynamic.viewpage_.option2=. Buka tincwadzi
swazi.dynamic.viewpage_.option3=. Thumela umlayeto
swazi.dynamic.viewpage_.option4=. Ticelo teLikhasi ({0})
swazi.dynamic.viewpage_.option5=. Buka emalunga
swazi.dynamic.viewpage_.option6=. Cisha leLikhasi
swazi.dynamic.viewpage_2.option6=. Ungalilandzeli Likhasi
swazi.dynamic.viewpage_.option7=. Lawula emalunga

swazi.dynamic.viewpage_2.option7=. Balandzeli bekhasi

swazi.dynamic.groupdelete.headerText=Ucinisekile ufuna kucisha {0}
swazi.dynamic.groupdelete2.headerText=Ucinisekile ufuna kungalandzeli {0}

swazi.dynamic.viewgroupmember.option1=. Khokha ku likhasi lami
swazi.dynamic.viewgroupmember.option2=. Ungaposela ekhasini lami?
swazi.dynamic.viewgroupmember.option3=. Tfumela sicelo semngani
swazi.dynamic.viewgroupmember.option5=. [Kukhetsa kuvaliwe]

swazi.dynamic.pagejoinreqs.headerText=Akuna ticelo
swazi.dynamic.pagejoinreqs2.headerText=Ticelo teLikhasi:
swazi.dynamic.pagejoinreqs3.headerText={0} Ticelo teLikhasi:

swazi.dynamic.back.option=. Emuva
swazi.dynamic.next.option=. Lokulandzelako
swazi.dynamic.previous.option=. Lokwengcile
swazi.dynamic.search.option=. Funa
swazi.dynamic.mypages.option=. Emakhasi ami
swazi.dynamic.createpage.option=. Yakha Likhasi 

swazi.dynamic.addpost.option=. Ngeta tincwadzi
swazi.dynamic.posttowall.option=. Posela kuWall

swazi.dynamic.youcanonlydelete.headerText=Ungacima kuphela lokutfumelako.\n0. Emuva.
swazi.dynamic.canpostonmywall.headerText={0} ungaposela ekhasini lami?\n1. Yebo.\n2. Cha.\n0. Emuva
swazi.dynamic.areyousureyouwant.headerText=Ucinisekile ufuna {0} afake ekhasini lakho?\n1. Yebo. \n2. Cha.\n0. Emuva
swazi.dynamic.youchosenotto.headerText=You chose not to remove the chomi.\n0. Emuva
swazi.dynamic.nolongeramember.headerText={0} ayisasilo lilunga lelikhasi lakho. \n0. Emuva
swazi.dynamic.nolongerafollower.headerText={0} akasasiye umlandzeli welikhasi lakho. \n0. Emuva
swazi.dynamic.areyousureyouwantdelete.headerText=Ucinisekile ufuna kucisha {0}?\n1. Yebo.\n2. Cha.\n0. Emuva
swazi.dynamic.youchosenottounfllow.headerText=Ukhetse kungalandzeli {0}\n0. Emuva
swazi.dynamic.youchosenottodelete.headerText=Ukhetse kungacimi {0}\n0. Emuva
swazi.dynamic.youhaveunfoolowed.headerText=Awusalilandzeli {0}\n0. Emuva
swazi.dynamic.youhaveunfoolowed.headerText=Ucishe {0}\n0. Emuva
swazi.dynamic.youhaveblockedarequest.headerText=Uvimbe ticelo" + "\n" + "0. Emuva
swazi.dynamic.youhaverejectedarequest.headerText=Uphumelele kungasivumi sicelo\n0. Emuva
swazi.dynamic.youhaveacceptedarequest.headerText=Usamukele sicelo\n0. Emuva
swazi.dynamic.enterpagesearch.headerText=EFaka ligama lelikhasi kusesha:\n 0. Emuva
swazi.dynamic.successfullyposted.headerText=Ubhale ngemphumelelo ekhasini:\n 0. Emuva
swazi.dynamic.typeyourpost.headerText=Bhala incwadzi yakho:\n 0. Emuva
swazi.dynamic.canpostonmywall2.headerText={0} ungaposela ekhasini lami?\n1. Yebo.\n2. Cha.\n0. Emuva
swazi.dynamic.youarenolongerafollower.headerText=Awusalilandzeli {0} \n0. Emuva
swazi.dynamic.checkingsubscription.headerText=Kuhlola kubhaliseka kwakho kubonakala kutsatsa sikhatsi lesidze kunalesilindzelekile. Sicela uchofote 'Chubeka' kuphindza ulinge.\n1. Chubeka. \n0. Cisha
swazi.dynamic.thankyouforsubscription.headerText=Siyabonga ngekubhalisa kuChomi. I-SMS seyitfunyelwe kuwe. Ciniseka kutsi unemali leyanele. 
swazi.dynamic.processingpurchase.headerText=Sisalungisa lokutsengile. Sicela uchofote 1 kuchubeka.\n1. Chubeka.\n2. Cisha
swazi.dynamic.insufficientfunds.headerText=Kubhaliseka kwehlulekile ngekunganeli kwemali.
swazi.dynamic.requestsentalreadytouser.headerText=Sewuvele usitfumele sicelo sicelo ku{0}\n0. Emuva
swazi.dynamic.chomisalready.headerText=Sewuvele niboChomi na{0}\n0. Emuva
swazi.dynamic.canonlydeletesent.headerText=Ungacima kuphela lokutfumelako.\n0. Emuva.
swazi.dynamic.canonlychatwithchomi.headerText=Angeke utchethe nemuntfu longasasiye umngani naye. \n0. Emuva
swazi.dynamic.chomihasbeenupgraded.headerText=Chomi sewulungiswe kabusha. Kukusebentela ncono, sicela usinikete imininingwane yakho, kanye neligama lemsebentisi lakho, umnyaka nebulili.\n1. Chubeka
swazi.dynamic.serviceunsuitableforminors.headerText=Lensita inelwatiso lolungakabaneli basebentisi labangaphansi kweminyaka leli-18.
swazi.dynamic.problemencountered.headerText=Lucolo, kubonakala ngatsi kunenkinga. Sisebenta matima kuyilungisa.
english.dynamic.youhaverequestedtojoin.headerText=You have requested to join {0} \n0. Back





