tshivenda.language.headerText=U nanga luambo
tshivenda.language.option1=. English
tshivenda.language.option2=. Zulu
tshivenda.language.option3=. Xhosa
tshivenda.language.option4=. Afrikaans
tshivenda.language.option5=. Sotho
tshivenda.language.option6=. Tswana
tshivenda.language.option7=. Tsonga
tshivenda.language.option8=. Swati
tshivenda.language.option9=. Venda
tshivenda.language.option10=. Ndebele
tshivenda.language.option11=. Pedi
tshivenda.language.option12=. German
tshivenda.language.option13=. Murahu

tshivenda.ageverification.headerText=Heino tshumelo ina zwithu zwi songo lugelaho vha shumisi vhare fhasi ha minwaha ya 18.
tshivenda.ageverification.option1=. Avha ise phanda
tshivenda.ageverification.option2=. Avha khantsele

tshivenda.subscribe.headerText=Avha ite vhukonani na Chomi
tshivenda.subscribe.option1=. Avhavhe tshipida (R0.50 nga duvha) 
tshivenda.subscribe.option2=. Zwine vha tea u ita na #38; u Tevhedza
tshivenda.subscribe.option3=. Murahu

tshivenda.subscribeconfirm.headerText=Khou humbela uri vha khwathisedze uri vha khou toda uvha tshipida tsha Chomi nga R0.50c nga duvha tshifhinga tshothe:
tshivenda.subscribeconfirm.option1=. Khwathisedza
tshivenda.subscribeconfirm.option2=. Murahu

tshivenda.termsandconditions.headerText=Zwine vha tea u ita na #38; u Tevhedza. Arali vha tshi toda u vhona milayo ine ya tea u tevhedzelwa, ri khou humbela uri vha dalele: www.chomi.co.za/ussdterms.htm
tshivenda.termsandconditions.option1=. Murahu

tshivenda.successful.headerText=Ri khou livhuwa uvha havho tshipida tsha Chomi. Khou humbela uri vho longele dzina lishumiswa (Max 10 chr)
tshivenda.successful.option1=. Avha khantsele

tshivenda.ageprompt.headerText=Vha na minwaha mingana?
tshivenda.ageprompt.option1=. Avha khantsele

tshivenda.gender.headerText=Khombela uri vha ambe mbeu yavho:
tshivenda.gender.option1=. Munna
tshivenda.gender.option2=. Musadzi
tshivenda.gender.option3=. Undisclosed
tshivenda.gender.option4=. Murahu

tshivenda.province.headerText=Khomela uri vha nange vundu lavho:
tshivenda.province.option1=. Gauteng
tshivenda.province.option2=. Western Cape
tshivenda.province.option3=. KwaZulu Natal
tshivenda.province.option4=. Eastern Cape
tshivenda.province.option5=. Free State
tshivenda.province.option6=. Mpumalanga
tshivenda.province.option7=. Northern Cape
tshivenda.province.option8=. North West
tshivenda.province.option9=. Limpopo
tshivenda.province.option10=. Murahu

tshivenda.mainwall.headerText=U di nwalisa havho ho tanganedzwa zwavhudi. Vha khou tanganedzwa kha CHOMI!!
tshivenda.mainwall.option1=. Hashtags
tshivenda.mainwall.option2=. Avha sedze Wall
tshivenda.mainwall.option3=. Chat
tshivenda.mainwall.option4=. Profile yanga
tshivenda.mainwall.option5=. Dzikhonani tshanga
tshivenda.mainwall.option6=. Todani
tshivenda.mainwall.option7=. Masiatari
tshivenda.mainwall.option8=. {0}
tshivenda.mainwall.option9=. Murahu

tshivenda.mainwallregistered.headerText=CHOMI-*117*24664#
tshivenda.mainwallregistered.option1=. Hashtags
tshivenda.mainwallregistered.option2=. Avha sedze Wall
tshivenda.mainwallregistered.option3=. Chats({0})
tshivenda.mainwallregistered.option4=. Profile yanga
tshivenda.mainwallregistered.option5=. Dzikhonani tshanga
tshivenda.mainwallregistered.option6=. Todani
tshivenda.mainwallregistered.option7=. Masiatari
tshivenda.mainwallregistered.option8=. {0}
tshivenda.mainwallregistered.option9=. Murahu

tshivenda.searchby.headerText=Avha sedzuluse nga:
tshivenda.searchby.option1=. Dzina lishumiswa
tshivenda.searchby.option2=. Dzina
tshivenda.searchby.option3=. Nomboro dza lutingo
tshivenda.searchby.option4=. Murahu

tshivenda.nickname_search.headerText=Avha longele dzina lishumiswa:
tshivenda.nickname_search.option1=. Avha khantsele

tshivenda.cellphone_search.headerText=Avha ambe nomboro dzavho dza lutingo:
tshivenda.cellphone_search.option1=. Avha khantsele

tshivenda.fullname_search.headerText=Avha longele dzina:
tshivenda.fullname_search.option1=. Avha khantsele

tshivenda.setdob.headerText=Duvha la mabebo - yyyymmdd
tshivenda.setdob.option1=. Avha khantsele

tshivenda.provincesearch.headerText=Avha sedzuluse nga Vundu:

tshivenda.mywall.headerText=Wall yanga
tshivenda.mywall.option1=. Dzi poso dza dzikhonani
tshivenda.mywall.option2=. Dzi poso dzanga
tshivenda.mywall.option3=. Posani kha Wall
tshivenda.mywall.option4=. Murahu

tshivenda.posttothewall.headerText=Ni khou humbula mini? (Max 100 chr)
tshivenda.posttothewall.option1=. Murahu

tshivenda.posttothewallsuccess.headerText=Zwe vha posa zwo tshimbila zwavhudi.
tshivenda.posttothewallsuccess.option1=. Murahu 

tshivenda.postorviewcomment.headerText=Mihumulo
tshivenda.postorviewcomment.option1=. Posani muhumulo
tshivenda.postorviewcomment.option2=. Avha sedze mihumulo
tshivenda.postorviewcomment.option3=. Murahu

tshivenda.postcomment.headerText=Avha nwale muhumulo
tshivenda.postcomment.option1=. Murahu

tshivenda.postcommentresults.headerText=Muhumulo avho o rumelwa husina na thaidzo
tshivenda.postcommentresults.option1=. Murahu

tshivenda.friendrequestsuccess.headerText=Khumbelo ya vhukonani yo rumelwa husina thaidzo
tshivenda.friendrequestsuccess.option1=. Murahu

tshivenda.friendrequestfailure.headerText=Vha nga si kone u rumela khumbelo kha vhone vhane
tshivenda.friendrequestfailure.option1=. Murahu

tshivenda.errorhandler.headerText=Oops! Vhupfiwa vhu si hone
tshivenda.errorhandler.option1=. Murahu


#Experiment
tshivenda.chomis.headerText={0}
tshivenda.chomis.option1={0}
tshivenda.chomis.option2={0}
tshivenda.chomis.option3={0}
tshivenda.chomis.option4={0}
tshivenda.chomis.option5={0}
tshivenda.chomis.option6=Zwitevhelaho
tshivenda.chomis.option7=Zwo fhiraho
tshivenda.chomis.option8=Murahu
#End of experiment

tshivenda.chomisendmessage.headerText=Avha nwale mulaedza wavho (Max 100 chr)
tshivenda.chomisendmessage.option1=. Murahu

tshivenda.chomisendmessagesuccess.headerText=Mulaedza wo rumelwa husina thaidzo
tshivenda.chomisendmessagesuccess.option1=. Main Menu
tshivenda.chomisendmessagesuccess.option2=. Dzikhonani tshanga

tshivenda.hashtag.headerText=Hashtags
tshivenda.hashtag.option1=. Dzine dza khou thirenda
tshivenda.hashtag.option2=. Kha vha senguluse dzi thoho dza mafhungo
tshivenda.hashtag.option3=. Murahu

tshivenda.trendingcreate.headerText=Avha sike thoho ya mafhungo ya #/Hashtag

tshivenda.trendingcreatesuccess.headerText=Fhungo lo sikiwa
tshivenda.trendingcreatesuccess.option1=Main Menu

tshivenda.trendingsearch.headerText=Avha longele thoho ya mafhungo uri vha kone u toda:
tshivenda.trendingsearch.option1=. Murahu

tshivenda.messagedeletesuccess.headerText=Mulaedza wo thuthiwa husina thaidzo
tshivenda.messagedeletesuccess.option1=. Murahu

tshivenda.friendrequestdecline.headerText=U haniwa ha khumbelo ya u thoma vhukonani na vhone yo tshimbila zwavhudi.
tshivenda.friendrequestdecline.option1=. Chomi Home
tshivenda.friendrequestdecline.option2=. Murahu

tshivenda.friendblock.headerText=U thivhelwa ha {0} ho tshimbila zwavhudi
tshivenda.friendblock.option1=. Chomi Home
tshivenda.friendblock.option2=. Murahu

tshivenda.nounreadmessages.headerText=Ahuna milaedza
tshivenda.nounreadmessages.option1=. Murahu

tshivenda.nofriendrequests.headerText=Ahuna khumbelo ya u vha mungana
tshivenda.nofriendrequests.option1=. Murahu

tshivenda.goodbye.headerText=Ri khou livhuwa uri vho shumisa Chomi.
tshivenda.goodbye.option1=. Ibvani


tshivenda.dynamic.posts.headerText=Dzi poso dzanga: Ahuna tshithu
tshivenda.dynamic.trendings.headerText=Thoho dza mafhungo:
tshivenda.dynamic.trendings2.headerText=Thoho dza mafhungo: Ahuna tshithu

tshivenda.msisdnotsubscribed.headerText=Zwa zwino avha athu uvha tshipida uri vha kone u shumisa Chomi. Ri khou humbela uri vha putedze kha u isa phanda uri vha kwathisedze mbadelo ya R0.50 nga duvha.
tshivenda.msisdnotsubscribed.option1=. Avha ise phanda
tshivenda.msisdnotsubscribed.option2=. Avha khantsele

tshivenda.newchominotification.headerText=Ri a livhuwa! Avha rambe dzi khonani na mashaka uri vhavhe tshipida tsha Chomi uri vha kone u rumela milaedza isa fheli vho badela R0.50 fhedzi nga duvha.
tshivenda.newchominotification.option1=. Avha ise phanda

#Groups Addition
tshivenda.pagecreate.headerText=Avha longele dzina la siatari:
tshivenda.pagecreate.option1=. Murahu

tshivenda.pagedescription.headerText=Avha longele thalutshedzo ya siatari:
tshivenda.pagedescription.option1=. Murahu

tshivenda.pageprivacy.headerText=Masiatari o fhambanaho:
tshivenda.pageprivacy.option1=. La munwe na munwe
tshivenda.pageprivacy.option2=. La tshiphiri
tshivenda.pageprivacy.option3=. Murahu

tshivenda.pagecreatesuccess.headerText=Siatari lavho lo sikiwa.
tshivenda.pagecreatesuccess.option1=. Avha sedze siatari
tshivenda.pagecreatesuccess.option2=. Main Menu
tshivenda.pagecreatesuccess.option3=. Murahu

tshivenda.dynamic.groupposts.headerText=Wall ya siatari: Ahuna tshithu
tshivenda.dynamic.groupposts.headerText2=Wall ya siatari

tshivenda.dynamic.sendgroupmessage.headerText=Avha nwale mulaedza wavho:
tshivenda.dynamic.sendgroupmessage.option1=. Murahu

#============================Additions==================================
tshivenda.dynamic.posts2.headerText=Dzi poso dzanga

tshivenda.dynamic.messagesmenu.headerText=Milaedza
tshivenda.dynamic.messagesmenu.option1=. Inbox, u songo vhaliwaho ({0})
tshivenda.dynamic.messagesmenu.option2=. Khumbelo dza vhukonani ({0})
tshivenda.dynamic.messagesmenu.option3=. Khumbelo ya uvha tshipida tsha siatari ({0})
tshivenda.dynamic.messagesmenu.option4=. Khaseledzo dza siatari ({0})
tshivenda.dynamic.messagesmenu.option5=. Inbox, wo vhaliwaho
tshivenda.dynamic.messagesmenu.option6=. Murahu

tshivenda.dynamic.chomiremove.headerText=Vhana vhungoho uri vha khou toda u bvisa {0} sa khonani yavho?
tshivenda.dynamic.chomiremove.option1=. Eee, bviza
tshivenda.dynamic.chomiremove.option2=. Hai, Avha khantsele

tshivenda.dynamic.trendingposts.headerText=Dza khou thirenda: Ahuna tshithu
tshivenda.dynamic.trendingposts2.headerText=Dza khou thirenda:

tshivenda.dynamic.myprofile.headerText=Profile yanga: Dzina lishumiswa: {0}, Manwaha: {1}, Nomboro: {2}, Luambo: {3}
tshivenda.dynamic.myprofile.option1=. Duvha la mabebo
tshivenda.dynamic.myprofile.option2=. Mbeu
tshivenda.dynamic.myprofile.option3=. Vundu
tshivenda.dynamic.myprofile.option4=. Luambo
tshivenda.dynamic.myprofile.option5=. Murahu

tshivenda.dynamic.mychomiprofile.headerText=Profile ya khonani: Dzina lishumiswa: {0}, Manwaha: {1}, Nomboro: {2}, Luambo: {3}
tshivenda.dynamic.mychomiprofile.option1=. Rumelani mulaedza
tshivenda.dynamic.mychomiprofile.option2=. Bviza
tshivenda.dynamic.mychomiprofile.option3=. Murahu

tshivenda.dynamic.chomiremoveyes.headerText={0} vho bviswa kha mutevhe wa vhangana vhavho
tshivenda.dynamic.chomiremoveyes.option1=. Main Menu
nglish.dynamic.chomiremoveyes.option2=. Dzikhonani tshanga

tshivenda.dynamic.mymessage.headerText=Ahuna milaedza
tshivenda.dynamic.mymessage2.headerText=Milaedza yanga:

tshivenda.dynamic.mymessage_.headerText=Ahuna milaedza
tshivenda.dynamic.mymessage2_.headerText=Milaedza yanga:

tshivenda.dynamic.mychomis.headerText=Anina dzikhonani
tshivenda.dynamic.mychomis2.headerText=Dzikhonani tshanga:

tshivenda.dynamic.friendrequest.headerText=Khumbelo: Ahuna khumbelo
tshivenda.dynamic.friendrequest2.headerText=Khumbelo:

tshivenda.dynamic.requestingperson.headerText={0} o vha sendela khumbelo ya uvha khonani yavho
tshivenda.dynamic.requestingperson.option1=. Tenda
tshivenda.dynamic.requestingperson.option2=. Hana
tshivenda.dynamic.requestingperson.option3=. Thivhela
tshivenda.dynamic.requestingperson.option4=. Murahu

tshivenda.dynamic.friendrequestaccept.headerText=Zwa zwino vha khonani na {0}
tshivenda.dynamic.friendrequestaccept.option1=. Main Menu

tshivenda.dynamic.friend.headerText=Mvelelo: Ahuna tshithu
tshivenda.dynamic.friend2.headerText=Mvelelo:

tshivenda.dynamic.myprofile_.headerText=Profile ya mushumisi -- Dzina: {0} {1}, Nomboro: {2}
tshivenda.dynamic.myprofile_.option1=. Rumelani khumbela ya uvha mungana
tshivenda.dynamic.myprofile_.option2=. Thivhela

tshivenda.dynamic.pages.headerText=A huna masiatari
tshivenda.dynamic.pages2.headerText=Masiatari

tshivenda.dynamic.viewpage.option1=. Vha songo tshatevhela
tshivenda.dynamic.viewpage2.option1=. U tevhela
tshivenda.dynamic.viewpage.option2=. Avha vhone mirado
tshivenda.dynamic.viewpage.option3=. A vha vhone zwo posiwaho

tshivenda.dynamic.viewpage.option4=. Avhabve
tshivenda.dynamic.viewpage.option5=. Dzhenelela

tshivenda.dynamic.groupusers.headerText=Ahuna mirado
tshivenda.dynamic.groupusers2.headerText=Mirado ya siatari

tshivenda.dynamic.viewpage_.option1=. Posani kha siatari
tshivenda.dynamic.viewpage_.option2=. Avha vhone zwo posiwaho
tshivenda.dynamic.viewpage_.option3=. Rumelani mulaedza
tshivenda.dynamic.viewpage_.option4=. Dzi khumbelo ({0})
tshivenda.dynamic.viewpage_.option5=. Avha vhone mirado
tshivenda.dynamic.viewpage_.option6=. Avha thuthe siatari
tshivenda.dynamic.viewpage_2.option6=. Avha tuwele uvha mutevheli wa siatari
tshivenda.dynamic.viewpage_.option7=. Avha langule mirado

tshivenda.dynamic.viewpage_2.option7=. Avha langule vhatevheli

tshivenda.dynamic.groupdelete.headerText=Vhana vhungoho ha uri vha khou toda u thutha {0}?
tshivenda.dynamic.groupdelete2.headerText=Vhana vhungoho ha uri vha khou toda u tutshela u vha mutevheli {0}

tshivenda.dynamic.viewgroupmember.option1=. Zwo bvisiwa ubva kha siatari langa?
tshivenda.dynamic.viewgroupmember.option2=. Vha nga posa kha siatari langa?
tshivenda.dynamic.viewgroupmember.option3=. Rumelani khumbela ya uvha mungana
tshivenda.dynamic.viewgroupmember.option5=. [Tsheho yo pfuvha]

tshivenda.dynamic.pagejoinreqs.headerText=Ahuna khumbelo ya uvha murado wa siatari yo wanalaho
tshivenda.dynamic.pagejoinreqs2.headerText=Khumbelo ya uvha tshipida tsha siatari:
tshivenda.dynamic.pagejoinreqs3.headerText={0} Khumbelo ya uvha tshipida tsha siatari:

tshivenda.dynamic.back.option=. Murahu
tshivenda.dynamic.next.option=. Zwitevhelaho
tshivenda.dynamic.previous.option=. Zwo fhiraho
tshivenda.dynamic.search.option=. Todani
tshivenda.dynamic.mypages.option=. Masiatari anga
tshivenda.dynamic.createpage.option=. Kha vha sike siatari 

tshivenda.dynamic.addpost.option=. Avha engedze zwine vha khou toda u posa
tshivenda.dynamic.posttowall.option=. Posani kha Wall

tshivenda.dynamic.youcanonlydelete.headerText=Vha nga kona u thutha milaedza ye vha rumela.\n0. Murahu.
tshivenda.dynamic.canpostonmywall.headerText={0} vha nga posa kha siatari langa?\n1. Eee.\n2. Hai.\n0. Murahu
tshivenda.dynamic.areyousureyouwant.headerText=Vhana vhungoho ha uri vha khou toda {0} u posa kha siatari lavho?\n1. Eee. \n2. Hai.\n0. Murahu
tshivenda.dynamic.youchosenotto.headerText=Vho khetha usa bvisa khonani.\n0. Murahu
tshivenda.dynamic.nolongeramember.headerText={0}  ha tshavha murado wa siatari. \n0. Murahu
tshivenda.dynamic.nolongerafollower.headerText={0} ha tshavha mutevheli wa siatari lavho. \n0. Murahu
tshivenda.dynamic.areyousureyouwantdelete.headerText=Vha na vhungoho ha uri vha khou toda u thutha {0}?\n1. Eee.\n2. Hai.\n0. Murahu
tshivenda.dynamic.youchosenottounfllow.headerText=Vho khetha usa tevhela {0}\n0. Murahu
tshivenda.dynamic.youchosenottodelete.headerText=Vho khetha usa thutha {0}\n0. Murahu
tshivenda.dynamic.youhaveunfoolowed.headerText=Avha tsha vha mutevhela {0}\n0. Murahu
tshivenda.dynamic.youhaveunfoolowed.headerText=Vho thutha {0}\n0. Murahu
tshivenda.dynamic.youhaveblockedarequest.headerText=Vho thivhela khumbelo" + "\n" + "0. Murahu
tshivenda.dynamic.youhaverejectedarequest.headerText=Vho hana khumbelo.\n0. Murahu
tshivenda.dynamic.youhaveacceptedarequest.headerText=Vho tanganedza khumbelo\n0. Murahu
tshivenda.dynamic.enterpagesearch.headerText=Avha longele dzina la siatari uri vha kone u toda:\n 0. Murahu
tshivenda.dynamic.successfullyposted.headerText=Zwe vha posa kha siatari zwo tshimbila zwavhudi:\n 0. Murahu
tshivenda.dynamic.typeyourpost.headerText=Avha nwale zwine vha khou toda u posa:\n 0. Murahu
tshivenda.dynamic.canpostonmywall2.headerText={0} vha nga posa kha siatari langa?\n1. Eee.\n2. Hai.\n0. Murahu
tshivenda.dynamic.youarenolongerafollower.headerText=Avha tsha vha mutevhela {0} \n0. Murahu
tshivenda.dynamic.checkingsubscription.headerText=U sedzulusa ha tshitethasi tsha mbadelo dzavho zwi nga zwi khou dzhia tshifhinga tshilapfu tshe tshavha tshi songo lavhelelwa. Ri khou humbela uri vha putedze u isa phanda vha lingedze hafhu..\n1. Avha ise phanda. \n0. Avha khantsele
tshivenda.dynamic.thankyouforsubscription.headerText=Ri khou livhuwa uvha havho tshipida tsha Chomi. SMS yo rumelwa kha vhone. Ri khou humbela uri vha vhe na vhutanzi ha uri vhana masheleni o linganaho.
tshivenda.dynamic.processingpurchase.headerText=Ri khadi sedzana na mbadelo yavho. Ri khou humbela uri vha putedze 1 uri vha kone u isa phanda.\n1. Avha ise phanda.\n2. Avha khantsele
tshivenda.dynamic.insufficientfunds.headerText=Uvha tshipida havho hobala zwo itiswa nga usavha na masheleni o linganaho.
tshivenda.dynamic.requestsentalreadytouser.headerText=Vho no di rumela khumbelo kha {0}\n0. Murahu
tshivenda.dynamic.chomisalready.headerText=Vho no divha khonani na {0}\n0. Murahu
tshivenda.dynamic.canonlydeletesent.headerText=Vha nga kona u thutha milaedza ye vha rumela.\n0. Murahu.
tshivenda.dynamic.canonlychatwithchomi.headerText=Vha nga sikone u haseledza na muthu ane avha tshavha khonani nae. \n0. Murahu
tshivenda.dynamic.chomihasbeenupgraded.headerText=Chomi yo upugireidiwa. Uri ri kone u vha thusa, ri do humbela uri vha rifhe zwidodombzwa zwavho, ro katela na dzinalishumiswa, minwaha yavho na mbeu yavho.\n1. Avha ise phanda
tshivenda.dynamic.serviceunsuitableforminors.headerText=Heino tshumelo ina zwithu zwi songo lugelaho vha shumisi vhare fhasi ha minwaha ya 18.
tshivenda.dynamic.problemencountered.headerText=Pfarelo, ungari huna thaidzo. Ri khou shuma nga u di imisela uri ri kone u tandulula heyi thaidzo.

tshivenda.dynamic.youhaverequestedtojoin.headerText=Vho humbela uvha tshipida {0} \n0. Murahu
tshivenda.dynamic.youarenowafollowerof.headerText=Zwazwino vha mutevheli wa {0} \n0. Murahu
tshivenda.dynamic.membersnotallowedtopost.headerText=Mirado anga sikone u posa kha wolo ya siatari lavho.
tshivenda.dynamic.reply.option=. Fhindulani
tshivenda.dynamic.delete.option=. Thuthani
tshivenda.dynamic.cancel.option=. Avha khantsele
tshivenda.dynamic.followers.headerText=Vhatevheli
tshivenda.dynamic.members.headerText=Mirado
tshivenda.dynamic.yes.option=. Eee\n
tshivenda.dynamic.no.option=. Hai\n
tshivenda.dynamic.public.headerText=La munwe na munwe
tshivenda.dynamic.private.headerText=La tshiphiri





