tsonga.language.headerText=Langa ririmi
tsonga.language.option1=. English
tsonga.language.option2=. Zulu
tsonga.language.option3=. Xhosa
tsonga.language.option4=. Afrikaans
tsonga.language.option5=. Sotho
tsonga.language.option6=. Tswana
tsonga.language.option7=. Tsonga
tsonga.language.option8=. Swati
tsonga.language.option9=. Venda
tsonga.language.option10=. Ndebele
tsonga.language.option11=. Pedi
tsonga.language.option12=. German
tsonga.language.option13=. Andzaku

tsonga.ageverification.headerText=Nchumu lowu wani marungulo lama moka manga lulamanga eka vana vamalembe yale hansi ka khume nhungu hivu khale.
tsonga.ageverification.option1=. Yana emahlweni
tsonga.ageverification.option2=. Sula

tsonga.subscribe.headerText=Chomi-Make Chomis
tsonga.subscribe.option1=. Nghenelela (R0.50  hi siku) 
tsonga.subscribe.option2=. Swisolo na#38; Swibumabumelo
tsonga.subscribe.option3=. Andzaku

tsonga.subscribeconfirm.headerText=Hikombela u papisa leswaku unga tsakela ku nghenela eka Chomi hi ntsengo wa tandzani ntlhanu wati sente hi siku:
tsonga.subscribeconfirm.option1=. Tiyisisa
tsonga.subscribeconfirm.option2=. Andzaku

tsonga.termsandconditions.headerText=Swisolo na#38; Swibumabumelo. Swisolo na swibumabumelo, endzela papila leri: www.chomi.co.za/ussdterms.htm
tsonga.termsandconditions.option1=. Andzaku

tsonga.successful.headerText=Hikhensile kuva uti tsarisele eka Chomi. Hoxa vito-ntirhiso (Max 10 char)
tsonga.successful.option1=. Sula

tsonga.ageprompt.headerText=Xana  uni malembe mangana? Faka malembe yawena:
tsonga.ageprompt.option1=. Sula

tsonga.gender.headerText=Langa rimbeu ra wena:
tsonga.gender.option1=. Xihuna
tsonga.gender.option2=. Xisati
tsonga.gender.option3=. Undisclosed
tsonga.gender.option4=. Andzaku

tsonga.province.headerText=Langa Xifundza xa wena:
tsonga.province.option1=. Gauteng
tsonga.province.option2=. Western Cape
tsonga.province.option3=. KwaZulu Natal
tsonga.province.option4=. Eastern Cape
tsonga.province.option5=. Free State
tsonga.province.option6=. Mpumalanga
tsonga.province.option7=. Northern Cape
tsonga.province.option8=. North West
tsonga.province.option9=. Limpopo
tsonga.province.option10=. Andzaku

tsonga.mainwall.headerText=Vutitsarisi bji humelerile. U amukeriwile e ka CHOMI!
tsonga.mainwall.option1=. Hashtags
tsonga.mainwall.option2=. Langutisa Wall
tsonga.mainwall.option3=. Chat
tsonga.mainwall.option4=. Profile ra mina
tsonga.mainwall.option5=. Vanghani va mina
tsonga.mainwall.option6=. Lava
tsonga.mainwall.option7=. Mapapila
tsonga.mainwall.option8=. {0}
tsonga.mainwall.option9=. Andzaku

tsonga.mainwallregistered.headerText=CHOMI-*117*24664#
tsonga.mainwallregistered.option1=. Hashtags
tsonga.mainwallregistered.option2=. Langutisa Wall
tsonga.mainwallregistered.option3=. Chats({0})
tsonga.mainwallregistered.option4=. Profile ra mina
tsonga.mainwallregistered.option5=. Vanghani va mina
tsonga.mainwallregistered.option6=. Lava
tsonga.mainwallregistered.option7=. Mapapila
tsonga.mainwallregistered.option8=. {0}
tsonga.mainwallregistered.option9=. Andzaku

tsonga.searchby.headerText=Xifundzha na:
tsonga.searchby.option1=. Vitontirhisosername
tsonga.searchby.option2=. Vito
tsonga.searchby.option3=. Nomboro ya riqingo ra le nyongeni
tsonga.searchby.option4=. Andzaku

tsonga.nickname_search.headerText=Hoxa vito-ntirhiso:
tsonga.nickname_search.option1=. Sula

tsonga.cellphone_search.headerText=Hoxa nomboro:
tsonga.cellphone_search.option1=. Sula

tsonga.fullname_search.headerText=Hoxa vito:
tsonga.fullname_search.option1=. Sula

tsonga.setdob.headerText=Siku ra ku velekiwa - yyyymmdd
tsonga.setdob.option1=. Sula

tsonga.provincesearch.headerText=Xifundza na Rimbewu:

tsonga.mywall.headerText=Wall ra mina
tsonga.mywall.option1=. Tiposo ta vanghani
tsonga.mywall.option2=. Tiposo ta mina
tsonga.mywall.option3=. Posa e ka Wall
tsonga.mywall.option4=. Andzaku

tsonga.posttothewall.headerText=Xana u ehleketa yini? (Max 100 char)
tsonga.posttothewall.option1=. Andzaku

tsonga.posttothewallsuccess.headerText=Wall post yi humelerile
tsonga.posttothewallsuccess.option1=. Andzaku 

tsonga.postorviewcomment.headerText=Mavonelo
tsonga.postorviewcomment.option1=. Posa mavonelo
tsonga.postorviewcomment.option2=. Vona mavonelo
tsonga.postorviewcomment.option3=. Andzaku

tsonga.postcomment.headerText=Tsala mavonelo
tsonga.postcomment.option1=. Andzaku

tsonga.postcommentresults.headerText=Mavonelo ya wena ya posiwe kahle
tsonga.postcommentresults.option1=. Andzaku

tsonga.friendrequestsuccess.headerText=Xikombelo xa vunghana xi rhumeriwe
tsonga.friendrequestsuccess.option1=. Andzaku

tsonga.friendrequestfailure.headerText=Unge koti ku rhumela xikombelo eka wena nwinyi
tsonga.friendrequestfailure.option1=. Andzaku

tsonga.errorhandler.headerText=Oops! Awafakanga swona
tsonga.errorhandler.option1=. Andzaku


#Experiment
tsonga.chomis.headerText={0}
tsonga.chomis.option1={0}
tsonga.chomis.option2={0}
tsonga.chomis.option3={0}
tsonga.chomis.option4={0}
tsonga.chomis.option5={0}
tsonga.chomis.option6=Landzelaka
tsonga.chomis.option7=Tolo
tsonga.chomis.option8=Andzaku
#End of experiment

tsonga.chomisendmessage.headerText=Hoxa xileleriso ra wena (max 100 chr)
tsonga.chomisendmessage.option1=. Andzaku

tsonga.chomisendmessagesuccess.headerText=Xileriso xi rhumeriwile handle ka swipiqo
tsonga.chomisendmessagesuccess.option1=. Main Menu
tsonga.chomisendmessagesuccess.option2=. Vanghani va mina

tsonga.hashtag.headerText=Hashtags
tsonga.hashtag.option1=. Ti nhloko mhaka leti tinga emilolweni yavanhu
tsonga.hashtag.option2=. Lava nhloko mhaka
tsonga.hashtag.option3=. Andzaku

tsonga.trendingcreate.headerText=Endla tinhloko mhaka ta #

tsonga.trendingcreatesuccess.headerText=Nhloko mhaka yi endiwile
tsonga.trendingcreatesuccess.option1=Main Menu

tsonga.trendingsearch.headerText=Hoxa nhloko mhaka yo lavisisa:
tsonga.trendingsearch.option1=. Andzaku

tsonga.messagedeletesuccess.headerText=Xileriso xi suriwile handle ka swiphiqo
tsonga.messagedeletesuccess.option1=. Andzaku

tsonga.friendrequestdecline.headerText=U ale xikombelo xa vunghana 
tsonga.friendrequestdecline.option1=. Chomi Home
tsonga.friendrequestdecline.option2=. Andzaku

tsonga.friendblock.headerText=U pfale {0}
tsonga.friendblock.option1=. Chomi Home
tsonga.friendblock.option2=. Andzaku

tsonga.nounreadmessages.headerText=Ku hava swileriso
tsonga.nounreadmessages.option1=. Andzaku

tsonga.nofriendrequests.headerText=Ku hava swikombelo swa vughana
tsonga.nofriendrequests.option1=. Andzaku

tsonga.goodbye.headerText=Ha khensa kuva utirhise Chomi.
tsonga.goodbye.option1=. Huma


tsonga.dynamic.posts.headerText=Poso ya mina: Ku hava tiposo
tsonga.dynamic.trendings.headerText=Ti nhloko mhaka:
tsonga.dynamic.trendings2.headerText=Ti nhloko mhaka: Ku hava ti nhloko mhaka

tsonga.msisdnotsubscribed.headerText=Eka nkarhi wa sweswi  awuna mpfumelelo wo pfula Chomi. Hikombela utshikelela kuya emahlweni uti tsarisela hi ntsengo wa tandza na makhume ntlhanu wati sente.
tsonga.msisdnotsubscribed.option1=. Yana emahlweni
tsonga.msisdnotsubscribed.option2=. Sula

tsonga.newchominotification.headerText=Hakhensa! Hlohletela vanghana vawena ni ngyangu wa wana kutitsarisela eka Chomi mikota ku vhumela marungulo lamo tala hintsengo wa khume ntlhamu wati sante hi siku.
tsonga.newchominotification.option1=. Yana emahlweni

#Groups Addition
tsonga.pagecreate.headerText=Faka vito ra papila:
tsonga.pagecreate.option1=. Andzaku

tsonga.pagedescription.headerText=Hikombela u hoxa vuxokoxoko bya papila:
tsonga.pagedescription.option1=. Andzaku

tsonga.pageprivacy.headerText=Xivandla xa papila:
tsonga.pageprivacy.option1=. Ra manimani
tsonga.pageprivacy.option2=. Ra praevhete
tsonga.pageprivacy.option3=. Andzaku

tsonga.pagecreatesuccess.headerText=Papila rawena ri endliwile.
tsonga.pagecreatesuccess.option1=. Vona papila
tsonga.pagecreatesuccess.option2=. Main Menu
tsonga.pagecreatesuccess.option3=. Andzaku

tsonga.dynamic.groupposts.headerText=Wall ya papila: No post was found
tsonga.dynamic.groupposts.headerText2=Wall ya papila

tsonga.dynamic.sendgroupmessage.headerText=Hoxa xileleriso ra wena:
tsonga.dynamic.sendgroupmessage.option1=. Andzaku


#============================Additions==================================
tsonga.dynamic.posts2.headerText=Tiposo ta mina

tsonga.dynamic.messagesmenu.headerText=Swileriso
tsonga.dynamic.messagesmenu.option1=. Mavungulo, Ayahlayiwanga  ({0})
tsonga.dynamic.messagesmenu.option2=. Swikombelo swa vughana ({0})
tsonga.dynamic.messagesmenu.option3=. Swikombela swonghenelela eka papila  ({0})
tsonga.dynamic.messagesmenu.option4=. Minjekanjhekisano eka papila ({0})
tsonga.dynamic.messagesmenu.option5=. Mavungulo, Lamanga voniwa
tsonga.dynamic.messagesmenu.option6=. Andzaku

tsonga.dynamic.chomiremove.headerText=Xana u ti yimiserile ku susa {0} tani hi mughana wa wena?
tsonga.dynamic.chomiremove.option1=. Ina, Susa
tsonga.dynamic.chomiremove.option2=. Haikhona, Sula

tsonga.dynamic.trendingposts.headerText=Tinhloko mhaka leti tinga emilolweni yavanhu : Ku ha tinhloko
tsonga.dynamic.trendingposts2.headerText=Matsalwa lamanga emilonweni yavanhu:

tsonga.dynamic.myprofile.headerText=Profile ya mina: Vitontirhiso: {0}, Malembe: {1}, Nomboro: {2}, Ririmi: {3}
tsonga.dynamic.myprofile.option1=. Siku ra ku velekiwa
tsonga.dynamic.myprofile.option2=. Rimbewu
tsonga.dynamic.myprofile.option3=. Xifundza
tsonga.dynamic.myprofile.option4=. Ririmi
tsonga.dynamic.myprofile.option5=. Andzaku

tsonga.dynamic.mychomiprofile.headerText=Profile ya mughana: Vitontirhiso: {0}, Malembe: {1}, Nomboro: {2}, Ririmi: {3}
tsonga.dynamic.mychomiprofile.option1=. Rhumela xileleriso
tsonga.dynamic.mychomiprofile.option2=. Sula
tsonga.dynamic.mychomiprofile.option3=. Andzaku

tsonga.dynamic.chomiremoveyes.headerText=A ka ha ri wena mughana wa {0} 
tsonga.dynamic.chomiremoveyes.option1=. Main Menu
tsonga.dynamic.chomiremoveyes.option2=. Vanghani va mina

tsonga.dynamic.mymessage.headerText=Ku hava swileriso
tsonga.dynamic.mymessage2.headerText=Swileriso:

tsonga.dynamic.mymessage_.headerText=Ku hava swileriso
tsonga.dynamic.mymessage2_.headerText=Swileriso:

tsonga.dynamic.mychomis.headerText=Ku hava vanghani
tsonga.dynamic.mychomis2.headerText=Vanghani va mina:

tsonga.dynamic.friendrequest.headerText=Swikombelo: Ku hava swikombelo
tsonga.dynamic.friendrequest2.headerText=Swikombelo:

tsonga.dynamic.requestingperson.headerText={0} u ku rhumele xikombelo xa vunghana
tsonga.dynamic.requestingperson.option1=. Amukela
tsonga.dynamic.requestingperson.option2=. Ala
tsonga.dynamic.requestingperson.option3=. Pfala
tsonga.dynamic.requestingperson.option4=. Andzaku

tsonga.dynamic.friendrequestaccept.headerText=Se u mughana wa {0}
tsonga.dynamic.friendrequestaccept.option1=. Main Menu

tsonga.dynamic.friend.headerText=Timbuyelo: Ku hava nchumu
tsonga.dynamic.friend2.headerText=Timbuyelo:

tsonga.dynamic.myprofile_.headerText=Profile ya mutirisi -- Vito: {0} {1}, Nomboro: {2}
tsonga.dynamic.myprofile_.option1=. Rhumela xikombelo xa vughana
tsonga.dynamic.myprofile_.option2=. Pfala

tsonga.dynamic.pages.headerText=Mapipila aya kumeki
tsonga.dynamic.pages2.headerText=Mapipila

tsonga.dynamic.viewpage.option1=. Ladzulula
tsonga.dynamic.viewpage2.option1=. Landzela
tsonga.dynamic.viewpage.option2=. Vona timembara
tsonga.dynamic.viewpage.option3=. Vona matsalwa

tsonga.dynamic.viewpage.option4=. Suka
tsonga.dynamic.viewpage.option5=. Joina

tsonga.dynamic.groupusers.headerText=Kuhava timembara
tsonga.dynamic.groupusers2.headerText=Timembara ta papila

tsonga.dynamic.viewpage_.option1=. Tsala matsalwa ya papila
tsonga.dynamic.viewpage_.option2=. Vona matsalwa
tsonga.dynamic.viewpage_.option3=. Rhumela xileleriso
tsonga.dynamic.viewpage_.option4=. Swikombela swonghenelela eka papila ({0})
tsonga.dynamic.viewpage_.option5=. Vona timembara
tsonga.dynamic.viewpage_.option6=.  Rhaba papila leri
tsonga.dynamic.viewpage_2.option6=. Huma eka papila
tsonga.dynamic.viewpage_.option7=. Lawula ti membara

tsonga.dynamic.viewpage_2.option7=. Lawula vabandzeri

tsonga.dynamic.groupdelete.headerText=Watiyisisa leswaku ulava kuhuma no rhaba {0}
tsonga.dynamic.groupdelete2.headerText=Watiyisisa leswaku ulava kuhuma eka {0}

tsonga.dynamic.viewgroupmember.option1=. Susa eka papila ramina?
tsonga.dynamic.viewgroupmember.option2=. Unga tsala eka papila ramina?
tsonga.dynamic.viewgroupmember.option3=. Send Friend Request
tsonga.dynamic.viewgroupmember.option5=. [Xikombelo xinyamalarisiwile]

tsonga.dynamic.pagejoinreqs.headerText=Kuhava xikombela xo nghenelela eka papila xi kumekaka
tsonga.dynamic.pagejoinreqs2.headerText=Swikombela swonghenelela eka papila:
tsonga.dynamic.pagejoinreqs3.headerText={0} Swikombela swonghenelela eka papila:

tsonga.dynamic.back.option=. Andzaku
tsonga.dynamic.next.option=. Landzelaka
tsonga.dynamic.previous.option=. Tolo
tsonga.dynamic.search.option=. Lava
tsonga.dynamic.mypages.option=. Mapapila yamina
tsonga.dynamic.createpage.option=. Sungula papila

tsonga.dynamic.addpost.option=. Tsala matsalwa
tsonga.dynamic.posttowall.option=. Posa e ka Wall

tsonga.dynamic.youcanonlydelete.headerText=Unga kota kunhaba ntsana leswi uswi rhumeleke.\n0. Andzaku.
tsonga.dynamic.canpostonmywall.headerText={0} Unga tsala eka papila ramina?\n1. Ina.\n2. Haikhona.\n0. Andzaku
tsonga.dynamic.areyousureyouwant.headerText=Watiyisisa leswaku ulava {0} ritsala eka papila rawena?\n1. Ina. \n2. Haikhona.\n0. Andzaku
tsonga.dynamic.youchosenotto.headerText=Uti langhela kuva unga susi mughana.\n0. Andzaku
tsonga.dynamic.nolongeramember.headerText={0} akahori membara eka papira rawena. \n0. Andzaku
tsonga.dynamic.nolongerafollower.headerText={0} Awaha landeleli papila leri. \n0. Andzaku
tsonga.dynamic.areyousureyouwantdelete.headerText=Utiyisile leswaku ulava ku rhuba {0}?\n1. Ina.\n2. Haikhona.\n0. Andzaku
tsonga.dynamic.youchosenottounfllow.headerText=Uti hlawulele kuka unga landzeli{0}\n0. Andzaku
tsonga.dynamic.youchosenottodelete.headerText=Uti hlawulele kuka unga rhiba {0}\n0. Andzaku
tsonga.dynamic.youhaveunfoolowed.headerText=Awaha landeleli {0}\n0. Andzaku
tsonga.dynamic.youhaveunfoolowed.headerText=U rhabile {0}\n0. Andzaku
tsonga.dynamic.youhaveblockedarequest.headerText=U pfale xikombelo" + "\n" + "0. Andzaku
tsonga.dynamic.youhaverejectedarequest.headerText=U ale xikombelo\n0. Andzaku
tsonga.dynamic.youhaveacceptedarequest.headerText=U amukele xikombelo \n0. Andzaku
tsonga.dynamic.enterpagesearch.headerText=Hoxa vito ra papila leri uri lavaka:\n 0. Andzaku
tsonga.dynamic.successfullyposted.headerText=Matsalwa ya wena eka papila yahumelerini:\n 0. Andzaku
tsonga.dynamic.typeyourpost.headerText=Tsala matsalwa ya wena:\n 0. Andzaku
tsonga.dynamic.canpostonmywall2.headerText={0} Unga tsala eka papila ramina?\n1. Ina.\n2. Haikhona.\n0. Andzaku
tsonga.dynamic.youarenolongerafollower.headerText=Awaha landeleli {0} \n0. Andzaku
tsonga.dynamic.checkingsubscription.headerText=Kupfula papila rawena swilangutika swi teka nkarhi woleha kupfula hikombela utshi kelela la uringeta futhe.\n1. Yana emahlweni. \n0. Sula
tsonga.dynamic.thankyouforsubscription.headerText=Hakhensa kuva uti tsarisele eka Chomi. Ngulo yarhumeriwile eka wena. Hikombela utiyi sisa leswaka una ntsengo wo helela.
tsonga.dynamic.processingpurchase.headerText=Haha sweka xikombelo xawena. Chikombela utshikelela 1 kuya emahlweni.\n1. Yana emahlweni.\n2. Sula
tsonga.dynamic.insufficientfunds.headerText=Kutitsarisela switsandzila hikokwalaho ka ntsengo lowu xotaka.
tsonga.dynamic.requestsentalreadytouser.headerText=Ikhale urhumele xikombelo xa vuseve eka {0}\n0. Andzaku
tsonga.dynamic.chomisalready.headerText=Ikhale miri vaghana na {0}\n0. Andzaku
tsonga.dynamic.canonlydeletesent.headerText=Unga kota kunhaba ntsana leswi uswi rhumeleke.\n0. Andzaku.
tsonga.dynamic.canonlychatwithchomi.headerText=Ungaka uka koti ku busirana na mhunhuloyi oka angahari munghana wawena. \n0. Andzaku
tsonga.dynamic.chomihasbeenupgraded.headerText=Chomi yi kurisiwile. Kuku pfuna kahle hilava vuxokoxoko bya wona, xikanwe na vito rawena, malembe na rimbewu rawena.\n1. Yana emahlweni
tsonga.dynamic.serviceunsuitableforminors.headerText=Nchumu lowu wani marungulo lama moka manga lulamanga eka vana vamalembe yale hansi ka khume nhungu hivu khale.
tsonga.dynamic.problemencountered.headerText=Hikhomele, kulangutika na xihoxo hitirha likuti yimisela kuxi lunghisa.

tsonga.dynamic.youhaverequestedtojoin.headerText=Ukombela kuti tsarisela {0} \n0. Andzaku
tsonga.dynamic.youarenowafollowerof.headerText=Se u mulandzeri wa {0} \n0. Andzaku
tsonga.dynamic.membersnotallowedtopost.headerText=Timembara tangekoti kutsala eka papila rawena.
tsonga.dynamic.reply.option=. Hlamula
tsonga.dynamic.delete.option=. Sula
tsonga.dynamic.cancel.option=.  Khansela
tsonga.dynamic.followers.headerText=Valandzeri
tsonga.dynamic.members.headerText=Timembara
tsonga.dynamic.yes.option=. Ina\n
tsonga.dynamic.no.option=. Haikhona\n
tsonga.dynamic.public.headerText=Papila ra manimani
tsonga.dynamic.private.headerText=Papila ra praevhete





