tswana.language.headerText=Tlhopa leleme la puo
tswana.language.option1=. English
tswana.language.option2=. IsiZulu
tswana.language.option3=. IsiXhosa
tswana.language.option4=. Afrikaans
tswana.language.option5=. Sesotho
tswana.language.option6=. SeTswana
tswana.language.option7=. XiTsonga
tswana.language.option8=. SiSwati
tswana.language.option9=. XiVenda
tswana.language.option10=. SiNdebele
tswana.language.option11=. SePedi
tswana.language.option12=. German
tswana.language.option13=. Morago

tswana.ageverification.headerText=Diteng tse di na le mafoko a sa siamelang ba ba ka fa tlase go dingwaga di le 18. Ka go tobetsa 'Tswela pele' o kaya fa o na le dingwaga tse di fetang 18.
tswana.ageverification.option1=. Tswela pele
tswana.ageverification.option2=. Khansela

tswana.subscribe.headerText=Chomi-Dira ditsala (FIRST DAY FREE)
tswana.subscribe.option1=. Ikwadise (R 0.50c ka letsatsi) 
tswana.subscribe.option2=. Melawana le#38; Dipeelo
tswana.subscribe.option3=. Morago

tswana.subscribeconfirm.headerText=Totobatsa fa o raka go ikwadisa mo go Chomi ka R 0.50c ka letsatsi.
tswana.subscribeconfirm.option1=. Totobatsa theko
tswana.subscribeconfirm.option2=. Morago

tswana.termsandconditions.headerText=Melawana le#38; Dipeelo. Go bona melawana le dipeelo, etela: www.chomi.co.za/ussdterms.htm
tswana.termsandconditions.option1=. Morago

tswana.successful.headerText=Re lebogela go ikwadisa ga gago. Kwala leinatiriso la gago (Bontsi ditlhaka di le 10)
tswana.successful.option1=. Khansela

tswana.ageprompt.headerText=O dingwaga di le kae?
tswana.ageprompt.option1=. Khansela

tswana.gender.headerText=Tlhopa bong:
tswana.gender.option1=. Tona
tswana.gender.option2=. Tshegadi
tswana.gender.option3=. Undisclosed
tswana.gender.option4=. Morago

tswana.province.headerText=Tlhopa profense ya gago:
tswana.province.option1=. Gauteng
tswana.province.option2=. Western Cape
tswana.province.option3=. KwaZulu Natal
tswana.province.option4=. Eastern Cape
tswana.province.option5=. Free State
tswana.province.option6=. Mpumalanga
tswana.province.option7=. Northern Cape
tswana.province.option8=. North West
tswana.province.option9=. Limpopo
tswana.province.option10=. Morago

tswana.mainwall.headerText=Ikwadiso e weditswe. O amogetswe mo go CHOMI!!! 
tswana.mainwall.option1=. Hashtags
tswana.mainwall.option2=. Lebelela Molanako
tswana.mainwall.option3=. Chat
tswana.mainwall.option4=. Profaele ya me
tswana.mainwall.option5=. Ditsala tsa me
tswana.mainwall.option6=. Batla
tswana.mainwall.option7=. Ditsebe
tswana.mainwall.option8=. {0}
tswana.mainwall.option9=. Morago

tswana.mainwallregistered.headerText=CHOMI-*117*24664#
tswana.mainwallregistered.option1=. Hashtags
tswana.mainwallregistered.option2=. Lebelela Molanako
tswana.mainwallregistered.option3=. Chats({0})
tswana.mainwallregistered.option4=. Profaele ya me
tswana.mainwallregistered.option5=. Ditsala tsa me
tswana.mainwallregistered.option6=. Batla
tswana.mainwallregistered.option7=. Ditsebe
tswana.mainwallregistered.option8=. {0}
tswana.mainwallregistered.option9=. Morago

tswana.searchby.headerText=Batla ka:
tswana.searchby.option1=. Leinatiriso
tswana.searchby.option2=. Leina ka botlalo
tswana.searchby.option3=. Nomoro ya mogala wa thekeng
tswana.searchby.option4=. Morago

tswana.nickname_search.headerText=Tsenya leinatiriso go batla:
tswana.nickname_search.option1=. Khansela

tswana.cellphone_search.headerText=Tsenya nomoro ya mogala wa thekeng go batla:
tswana.cellphone_search.option1=. Khansela

tswana.fullname_search.headerText=Tsenya leina ka botlalo go batla:
tswana.fullname_search.option1=. Khansela

tswana.setdob.headerText=Tsenya lethla a botsalo - yyyymmdd
tswana.setdob.option1=. Khansela

tswana.provincesearch.headerText=Batla ka profense:

tswana.mywall.headerText=Molanako wa me
tswana.mywall.option1=. Dikwalo tsa ditsala
tswana.mywall.option2=. Dikwalo tsa me
tswana.mywall.option3=. Kwalela molanakong
tswana.mywall.option4=. Morago

tswana.posttothewall.headerText=O nagana eng?(Bontsi ditlhaka di le 100)
tswana.posttothewall.option1=. Morago

tswana.posttothewallsuccess.headerText=O atlegile mo go kwaleleng mo molanakong wa gago
tswana.posttothewallsuccess.option1=. Morago 

tswana.postorviewcomment.headerText=Ditshwaelo
tswana.postorviewcomment.option1=. Tsenya tshwaelo
tswana.postorviewcomment.option2=. Lebelela ditshwaelo
tswana.postorviewcomment.option3=. Morago

tswana.postcomment.headerText=Kwala tshwaelo ya gago
tswana.postcomment.option1=. Morago

tswana.postcommentresults.headerText=O atlegile mo go tsenyeng tshwaelo
tswana.postcommentresults.option1=. Morago

tswana.friendrequestsuccess.headerText=Kopo ya botsalano e rometswe
tswana.friendrequestsuccess.option1=. Morago

tswana.friendrequestfailure.headerText=O ka se ithomelele kopo
tswana.friendrequestfailure.option1=. Morago

tswana.errorhandler.headerText=Oops! Tlhopo ga e a siama.
tswana.errorhandler.option1=. Morago


#Experiment
tswana.chomis.headerText={0}
tswana.chomis.option1={0}
tswana.chomis.option2={0}
tswana.chomis.option3={0}
tswana.chomis.option4={0}
tswana.chomis.option5={0}
tswana.chomis.option6=E ya pele
tswana.chomis.option7=E fitileng
tswana.chomis.option8=Morago
#End of experiment

tswana.chomisendmessage.headerText=Kwala molaetsa wa gago (Bontsi ditlhaka di le 100)
tswana.chomisendmessage.option1=. Morago

tswana.chomisendmessagesuccess.headerText=Molaetsa o rometswe sentle
tswana.chomisendmessagesuccess.option1=. Chomi Main Menu
tswana.chomisendmessagesuccess.option2=. Ditsala tsa me

tswana.hashtag.headerText=Hashtags
tswana.hashtag.option1=. Dintlha tsheka-tsheko tse di kwa setlhoeng
tswana.hashtag.option2=. Batla ntlha tsheka-tsheko
tswana.hashtag.option3=. Morago

tswana.trendingcreate.headerText=Dira ntlha tsheka-tsheko ya #

tswana.trendingcreatesuccess.headerText=Ntlha tsheka-tsheko e dirilwe
tswana.trendingcreatesuccess.option1=Chomi Main Menu

tswana.trendingsearch.headerText=Tsenya ntlha tsheka-tsheko go batla:
tswana.trendingsearch.option1=. Morago

tswana.messagedeletesuccess.headerText=Molaetsa o phimotswe sentle
tswana.messagedeletesuccess.option1=. Morago

tswana.friendrequestdecline.headerText=O ganne kopo ya botsalano
tswana.friendrequestdecline.option1=. Chomi Home
tswana.friendrequestdecline.option2=. Morago

tswana.friendblock.headerText=O atlegile mo go thibeleng {0}
tswana.friendblock.option1=. Chomi Home
tswana.friendblock.option2=. Morago

tswana.nounreadmessages.headerText=Ga o na melaetsa e e sa buisiwang
tswana.nounreadmessages.option1=. Morago

tswana.nofriendrequests.headerText=Ga o na dikopo tsa botsalano
tswana.nofriendrequests.option1=. Morago

tswana.goodbye.headerText=Re lebogela fa o dirisa Chomi.
tswana.goodbye.option1=. Tswaa

tswana.dynamic.posts.headerText=Dikwalo tsa me: Ga gona dikwalo!
tswana.dynamic.trendings.headerText=Dintlha tsheka-tsheko:
tswana.dynamic.trendings2.headerText=Dintlha tsheka-tsheko: Ga gona dintlha tsheka-tsheko!

tswana.msisdnotsubscribed.headerText=Ga wa ikwadisa go tsena mo Chomi. Dirisa 'Tswela pele' go ikwadisa ka R 0.50c ya poeletso.
tswana.msisdnotsubscribed.option1=. Tswela pele
tswana.msisdnotsubscribed.option2=. Khansela

tswana.newchominotification.headerText=Re a leboga. Laletsa ba losika le ditsala mo Chomi, le itumelele go romelana melaetsa e e se nang selekanyo ka 50c fela ka letsatsi.
tswana.newchominotification.option1=. Tswela pele

#Groups Addition
tswana.pagecreate.headerText=Tsenya leina la tsebe:
tswana.pagecreate.option1=. Morago

tswana.pagedescription.headerText=Tsenya tlhaloso ya tsebe:
tswana.pagedescription.option1=. Morago

tswana.pageprivacy.headerText=Mofuta wa tsebe:
tswana.pageprivacy.option1=. Ya botlhe
tswana.pageprivacy.option2=. Ya poraefete
tswana.pageprivacy.option3=. Morago

tswana.pagecreatesuccess.headerText=Tsebe ya gago e diriwe.
tswana.pagecreatesuccess.option1=. Bona tsebe
tswana.pagecreatesuccess.option2=. Main Menu
tswana.pagecreatesuccess.option3=. Morago

tswana.dynamic.groupposts.headerText=Molanako wa tsebe: Ga gona dikwalo
tswana.dynamic.groupposts2.headerText=Molanako wa tsebe

tswana.dynamic.sendgroupmessage.headerText=Kwala molaetsa wa gago:
tswana.dynamic.sendgroupmessage.option1=. Morago

#============================Additions==================================
tswana.dynamic.posts2.headerText=Dikwalo tsa me

tswana.dynamic.messagesmenu.headerText=Melaetsa
tswana.dynamic.messagesmenu.option1=. Lebokosokgorogelo (Buisa) ({0})
tswana.dynamic.messagesmenu.option2=. Dikopo tsa botsalano ({0})
tswana.dynamic.messagesmenu.option3=. Dikopo tsa boloko ba tsebe ({0})
tswana.dynamic.messagesmenu.option4=. Dipuisano tsa tsebe ({0})
tswana.dynamic.messagesmenu.option5=. Lebokosokgorogelo (Di buisitswe)
tswana.dynamic.messagesmenu.option6=. Morago

tswana.dynamic.chomiremove.headerText=A o totobetse gore o batla go ntsha {0} mo ditsaleng tsa gago?
tswana.dynamic.chomiremove.option1=. Ee, ntsha
tswana.dynamic.chomiremove.option2=. Nyaa, khansela

tswana.dynamic.trendingposts.headerText=Dintlha tsheka-tsheko tse di kwa setlhoeng: Ga gona dikwalo
tswana.dynamic.trendingposts2.headerText=Dintlha tsheka-tsheko tse di kwa setlhoeng:

tswana.dynamic.myprofile.headerText=Profaele ya me: Leinatiriso: {0}, Dingwaga: {1}, Nomoro: {2}, Teme: {3}
tswana.dynamic.myprofile.option1=. Letlha la botsalo
tswana.dynamic.myprofile.option2=. Bong
tswana.dynamic.myprofile.option3=. Profense
tswana.dynamic.myprofile.option4=. Teme
tswana.dynamic.myprofile.option5=. Morago

tswana.dynamic.mychomiprofile.headerText=Profaele ya tsala: Leinatiriso: {0}, Dingwaga: {1}, Nomoro: {2}, Teme: {3}
tswana.dynamic.mychomiprofile.option1=. Romela molaetsa
tswana.dynamic.mychomiprofile.option2=. Tlosa
tswana.dynamic.mychomiprofile.option3=. Morago

tswana.dynamic.chomiremoveyes.headerText= {0} o tlositswe mo ditsaleng tsa gago
tswana.dynamic.chomiremoveyes.option1=. Chomi Main Menu
tswana.dynamic.chomiremoveyes.option2=. Ditsala tsa me

tswana.dynamic.mymessage.headerText=Ga gona dipuisano
tswana.dynamic.mymessage2.headerText=Dipuisano tsa me:

tswana.dynamic.mymessage_.headerText=Ga gona melaetsa
tswana.dynamic.mymessage2_.headerText=Melaetsa ya me:

tswana.dynamic.mychomis.headerText=Ga gona ditsala
tswana.dynamic.mychomis2.headerText=Ditsala tsa me:

tswana.dynamic.friendrequest.headerText=Dikopo: Ga gona dikopo
tswana.dynamic.friendrequest2.headerText=Dikopo:

tswana.dynamic.requestingperson.headerText={0} o kopa go nna tsala ya gago
tswana.dynamic.requestingperson.option1=. Amogela
tswana.dynamic.requestingperson.option2=. Gana
tswana.dynamic.requestingperson.option3=. Thibela
tswana.dynamic.requestingperson.option4=. Morago

tswana.dynamic.friendrequestaccept.headerText=Jaanong o tsala ya {0}
tswana.dynamic.friendrequestaccept.option1=. Main Menu

tswana.dynamic.friend.headerText=Diphoolo: Ga go ope
tswana.dynamic.friend2.headerText=Diphoolo:

tswana.dynamic.myprofile_.headerText=Profaele ya modirisi -- Leina: {0} {1}, Nomoro: {2}
tswana.dynamic.myprofile_.option1=. Romela kopo ya botsalano
tswana.dynamic.myprofile_.option2=. Thibela

tswana.dynamic.pages.headerText=Ga gona ditsebe
tswana.dynamic.pages2.headerText=Ditsebe tsa me

tswana.dynamic.viewpage.option1=. Se latele
tswana.dynamic.viewpage2.option1=. Latela
tswana.dynamic.viewpage.option2=. Bona maloko
tswana.dynamic.viewpage.option3=. Bona dikwalo

tswana.dynamic.viewpage.option4=. Tlogela
tswana.dynamic.viewpage.option5=. Tsenela

tswana.dynamic.groupusers.headerText=Ga gona maloko
tswana.dynamic.groupusers2.headerText=Maloko a tsebe

tswana.dynamic.viewpage_.option1=. Tsenya kwalo ya tsebe
tswana.dynamic.viewpage_.option2=. Bona dikwalo
tswana.dynamic.viewpage_.option3=. Romela molaetsa
tswana.dynamic.viewpage_.option4=. Dikopo tsa boloko ba tsebe({0})
tswana.dynamic.viewpage_.option5=. Bona maloko
tswana.dynamic.viewpage_.option6=. Phimola tsebe
tswana.dynamic.viewpage_2.option6=. Se tlhole o latela tsebe
tswana.dynamic.viewpage_.option7=. Laola maloko

tswana.dynamic.viewpage_2.option7=. Laola balatedi

tswana.dynamic.groupdelete.headerText=A o totobetse o batla go phimola {0}
tswana.dynamic.groupdelete2.headerText=A o totobetse gore ga o sa tlhole o batla go latela  {0}

tswana.dynamic.viewgroupmember.option1=. Ntsha mo tsebeng ya me 
tswana.dynamic.viewgroupmember.option2=. A ka kwalela mo tsebeng ya me?
tswana.dynamic.viewgroupmember.option3=. Romela kopo ya botsalano
tswana.dynamic.viewgroupmember.option5=. [Itlhophelo ga e dire]

tswana.dynamic.pagejoinreqs.headerText=Ga gona dikopo tsa boloko ba tsebe
tswana.dynamic.pagejoinreqs2.headerText=Dikopo tsa boloko ba tsebe:
tswana.dynamic.pagejoinreqs3.headerText={0} Dikopo tsa boloko ba tsebe:

tswana.dynamic.back.option=. Morago
tswana.dynamic.next.option=. E latelang
tswana.dynamic.previous.option=. E fitileng
tswana.dynamic.search.option=. Batla
tswana.dynamic.mypages.option=. Ditsebe tsa me
tswana.dynamic.createpage.option=. Dira tsebe

tswana.dynamic.addpost.option=. Tsenya kwalo
tswana.dynamic.posttowall.option=. Kwalela mo molanakong

tswana.dynamic.youcanonlydelete.headerText=O ka phimola fela se o se rometseng.\n0. Morago.
tswana.dynamic.canpostonmywall.headerText={0} a ka kwalela mo tsebeng ya me?\n1. Ee.\n2. Nyaa.\n0. Morago
tswana.dynamic.areyousureyouwant.headerText=A o totobetse o batla {0} a kwalele mo tsebeng ya gago?\n1. Ee. \n2. Nyaa.\n0. Morago
tswana.dynamic.youchosenotto.headerText=O tlhopile go se tlose tsala.\n0. Morago
tswana.dynamic.nolongeramember.headerText={0} ga e sa tlhole e le leloko la tsebe ya gago. \n0. Morago
tswana.dynamic.nolongerafollower.headerText={0} ga a sa tlhole a latela tsebe ya gago. \n0. Morago
tswana.dynamic.areyousureyouwantdelete.headerText=A o totobetse o batla go phimola {0}?\n1. Ee.\n2. Nyaa.\n0. Morago
tswana.dynamic.youchosenottounfllow.headerText=O tlhopile go nna o latela  {0}\n0. Morago
tswana.dynamic.youchosenottodelete.headerText=O tlhopile go se phimole {0}\n0. Morago
tswana.dynamic.youhaveunfoolowed.headerText=Ga o sa tlhole o latela {0}\n0. Morago
tswana.dynamic.youhaveunfoolowed.headerText=O phimotse {0}\n0. Morago
tswana.dynamic.youhaveblockedarequest.headerText=O thibetse kopo" + "\n" + "0. Morago
tswana.dynamic.youhaverejectedarequest.headerText=O ganne kopo\n0. Morago
tswana.dynamic.youhaveacceptedarequest.headerText=O amogetse kopo\n0. Morago
tswana.dynamic.enterpagesearch.headerText=Tsenya leina la tsebe go batla:\n 0. Morago
tswana.dynamic.successfullyposted.headerText=O kwaletse mo tsebeng:\n 0. Morago
tswana.dynamic.typeyourpost.headerText=Kwala kwalo ya gago:\n 0. Morago
tswana.dynamic.canpostonmywall2.headerText={0} a ka kwalela mo tsebeng ya me?\n1. Ee.\n2. Nyaa.\n0. Morago
tswana.dynamic.youarenolongerafollower.headerText=Ga o sa tlhole o latela {0} \n0. Morago
tswana.dynamic.checkingsubscription.headerText=Go tlhola maemo a ikwadiso go tsaya nako. Tlhopa 'Tswela Pele' go leka gape.\n1. Tswela Pele. \n0. Khansela
tswana.dynamic.thankyouforsubscription.headerText=Re lebogela ikwadiso ya gago mo Chomi. SMS e rometswe. Netefatsa fa o na le matlole a lekaneng.
tswana.dynamic.processingpurchase.headerText=Re sa ntse re rulaganya theko ya gago. Tlhopa 1 go tswela pele.\n1. Tswela Pele.\n2. Khansela
tswana.dynamic.insufficientfunds.headerText=Ikwadiso e foloditse ka ntlha ya go tlhaela ga matlole.
tswana.dynamic.requestsentalreadytouser.headerText=O setse o rometse kopo ya botsalano go {0}\n0. Morago
tswana.dynamic.chomisalready.headerText=O setse o le tsala ya {0}\n0. Morago
tswana.dynamic.canonlydeletesent.headerText=O ka phimola fela se o se rometseng.\n0. Morago.
tswana.dynamic.canonlychatwithchomi.headerText=O ka se buisane le motho yo o sa tlholeng o le tsala ya gagwe. \n0. Morago
tswana.dynamic.chomihasbeenupgraded.headerText=Chomi e tlhabolotswe. Gore re go thuse, re kopa o re fe dintlha tsa gago tse di akaretsang leinatiriso, dingwaga le bong.\n1. Tswela Pele
tswana.dynamic.serviceunsuitableforminors.headerText=Tirelo e e na le diteng tse di sa siamelang badirisi ba ba ka fa tlase go dingwaga di le 18.
tswana.dynamic.problemencountered.headerText=Tshwarelo, ekete go na le bothata. Re dira ka naatla go siamisa.

tswana.dynamic.youhaverequestedtojoin.headerText=O kopile go nna leloko la {0} \n0. Morago
tswana.dynamic.youarenowafollowerof.headerText=Jaanong o molatedi wa {0} \n0. Morago
tswana.dynamic.membersnotallowedtopost.headerText=Maloko ga a letlelelwa go kwalela mo molanakong wa tsebe ya gago.
tswana.dynamic.reply.option=. Araba
tswana.dynamic.delete.option=. Phumula
tswana.dynamic.cancel.option=. Khansela
tswana.dynamic.followers.headerText=Balatedi
tswana.dynamic.members.headerText=Maloko
tswana.dynamic.yes.option=. Ee\n
tswana.dynamic.no.option=. Nyaa\n
tswana.dynamic.public.headerText=Tsebe ya botlhe
tswana.dynamic.private.headerText=Tsebe ya poraefete


