xitsonga.language.headerText=Langa ririmi
xitsonga.language.option1=. English
xitsonga.language.option2=. Zulu
xitsonga.language.option3=. Xhosa
xitsonga.language.option4=. Afrikaans
xitsonga.language.option5=. Sotho
xitsonga.language.option6=. Tswana
xitsonga.language.option7=. Tsonga
xitsonga.language.option8=. Swati
xitsonga.language.option9=. Venda
xitsonga.language.option10=. Ndebele
xitsonga.language.option11=. Pedi
xitsonga.language.option12=. German
xitsonga.language.option13=. Andzaku

xitsonga.ageverification.headerText=Nchumu lowu wani marungulo lama moka manga lulamanga eka vana vamalembe yale hansi ka khume nhungu hivu khale.
xitsonga.ageverification.option1=. Yana emahlweni
xitsonga.ageverification.option2=. Sula

xitsonga.subscribe.headerText=Chomi-Make Chomis
xitsonga.subscribe.option1=. Nghenelela (R0.50  hi siku) 
xitsonga.subscribe.option2=. Swisolo na#38; Swibumabumelo
xitsonga.subscribe.option3=. Andzaku

xitsonga.subscribeconfirm.headerText=Hikombela u papisa leswaku unga tsakela ku nghenela eka Chomi hi ntsengo wa tandzani ntlhanu wati sente hi siku:
xitsonga.subscribeconfirm.option1=. Tiyisisa
xitsonga.subscribeconfirm.option2=. Andzaku

xitsonga.termsandconditions.headerText=Swisolo na#38; Swibumabumelo. Swisolo na swibumabumelo, endzela papila leri: www.chomi.co.za/ussdterms.htm
xitsonga.termsandconditions.option1=. Andzaku

xitsonga.successful.headerText=Hikhensile kuva uti tsarisele eka Chomi. Hoxa vito-ntirhiso (Max 10 char)
xitsonga.successful.option1=. Sula

xitsonga.ageprompt.headerText=Xana  uni malembe mangana? Faka malembe yawena:
xitsonga.ageprompt.option1=. Sula

xitsonga.gender.headerText=Langa rimbeu ra wena:
xitsonga.gender.option1=. Xihuna
xitsonga.gender.option2=. Xisati
xitsonga.gender.option3=. Undisclosed
xitsonga.gender.option4=. Andzaku

xitsonga.province.headerText=Langa Xifundza xa wena:
xitsonga.province.option1=. Gauteng
xitsonga.province.option2=. Western Cape
xitsonga.province.option3=. KwaZulu Natal
xitsonga.province.option4=. Eastern Cape
xitsonga.province.option5=. Free State
xitsonga.province.option6=. Mpumalanga
xitsonga.province.option7=. Northern Cape
xitsonga.province.option8=. North West
xitsonga.province.option9=. Limpopo
xitsonga.province.option10=. Andzaku

xitsonga.mainwall.headerText=Vutitsarisi bji humelerile. U amukeriwile e ka CHOMI!
xitsonga.mainwall.option1=. Hashtags
xitsonga.mainwall.option2=. Langutisa Wall
xitsonga.mainwall.option3=. Chat
xitsonga.mainwall.option4=. Profile ra mina
xitsonga.mainwall.option5=. Vanghani va mina
xitsonga.mainwall.option6=. Lava
xitsonga.mainwall.option7=. Mapapila
xitsonga.mainwall.option8=. {0}
xitsonga.mainwall.option9=. Andzaku

xitsonga.mainwallregistered.headerText=CHOMI-*117*24664#
xitsonga.mainwallregistered.option1=. Hashtags
xitsonga.mainwallregistered.option2=. Langutisa Wall
xitsonga.mainwallregistered.option3=. Chats({0})
xitsonga.mainwallregistered.option4=. Profile ra mina
xitsonga.mainwallregistered.option5=. Vanghani va mina
xitsonga.mainwallregistered.option6=. Lava
xitsonga.mainwallregistered.option7=. Mapapila
xitsonga.mainwallregistered.option8=. {0}
xitsonga.mainwallregistered.option9=. Andzaku

xitsonga.searchby.headerText=Xifundzha na:
xitsonga.searchby.option1=. Vitontirhisosername
xitsonga.searchby.option2=. Vito
xitsonga.searchby.option3=. Nomboro ya riqingo ra le nyongeni
xitsonga.searchby.option4=. Andzaku

xitsonga.nickname_search.headerText=Hoxa vito-ntirhiso:
xitsonga.nickname_search.option1=. Sula

xitsonga.cellphone_search.headerText=Hoxa nomboro:
xitsonga.cellphone_search.option1=. Sula

xitsonga.fullname_search.headerText=Hoxa vito:
xitsonga.fullname_search.option1=. Sula

xitsonga.setdob.headerText=Siku ra ku velekiwa - yyyymmdd
xitsonga.setdob.option1=. Sula

xitsonga.provincesearch.headerText=Xifundza na Rimbewu:

xitsonga.mywall.headerText=Wall ra mina
xitsonga.mywall.option1=. Tiposo ta vanghani
xitsonga.mywall.option2=. Tiposo ta mina
xitsonga.mywall.option3=. Posa e ka Wall
xitsonga.mywall.option4=. Andzaku

xitsonga.posttothewall.headerText=Xana u ehleketa yini? (Max 100 char)
xitsonga.posttothewall.option1=. Andzaku

xitsonga.posttothewallsuccess.headerText=Wall post yi humelerile
xitsonga.posttothewallsuccess.option1=. Andzaku 

xitsonga.postorviewcomment.headerText=Mavonelo
xitsonga.postorviewcomment.option1=. Posa mavonelo
xitsonga.postorviewcomment.option2=. Vona mavonelo
xitsonga.postorviewcomment.option3=. Andzaku

xitsonga.postcomment.headerText=Tsala mavonelo
xitsonga.postcomment.option1=. Andzaku

xitsonga.postcommentresults.headerText=Mavonelo ya wena ya posiwe kahle
xitsonga.postcommentresults.option1=. Andzaku

xitsonga.friendrequestsuccess.headerText=Xikombelo xa vunghana xi rhumeriwe
xitsonga.friendrequestsuccess.option1=. Andzaku

xitsonga.friendrequestfailure.headerText=Unge koti ku rhumela xikombelo eka wena nwinyi
xitsonga.friendrequestfailure.option1=. Andzaku

xitsonga.errorhandler.headerText=Oops! Awafakanga swona
xitsonga.errorhandler.option1=. Andzaku


#Experiment
xitsonga.chomis.headerText={0}
xitsonga.chomis.option1={0}
xitsonga.chomis.option2={0}
xitsonga.chomis.option3={0}
xitsonga.chomis.option4={0}
xitsonga.chomis.option5={0}
xitsonga.chomis.option6=Landzelaka
xitsonga.chomis.option7=Tolo
xitsonga.chomis.option8=Andzaku
#End of experiment

xitsonga.chomisendmessage.headerText=Hoxa xileleriso ra wena (max 100 chr)
xitsonga.chomisendmessage.option1=. Andzaku

xitsonga.chomisendmessagesuccess.headerText=Xileriso xi rhumeriwile handle ka swipiqo
xitsonga.chomisendmessagesuccess.option1=. Main Menu
xitsonga.chomisendmessagesuccess.option2=. Vanghani va mina

xitsonga.hashtag.headerText=Hashtags
xitsonga.hashtag.option1=. Ti nhloko mhaka leti tinga emilolweni yavanhu
xitsonga.hashtag.option2=. Lava nhloko mhaka
xitsonga.hashtag.option3=. Andzaku

xitsonga.trendingcreate.headerText=Endla tinhloko mhaka ta #

xitsonga.trendingcreatesuccess.headerText=Nhloko mhaka yi endiwile
xitsonga.trendingcreatesuccess.option1=Main Menu

xitsonga.trendingsearch.headerText=Hoxa nhloko mhaka yo lavisisa:
xitsonga.trendingsearch.option1=. Andzaku

xitsonga.messagedeletesuccess.headerText=Xileriso xi suriwile handle ka swiphiqo
xitsonga.messagedeletesuccess.option1=. Andzaku

xitsonga.friendrequestdecline.headerText=U ale xikombelo xa vunghana 
xitsonga.friendrequestdecline.option1=. Chomi Home
xitsonga.friendrequestdecline.option2=. Andzaku

xitsonga.friendblock.headerText=U pfale {0}
xitsonga.friendblock.option1=. Chomi Home
xitsonga.friendblock.option2=. Andzaku

xitsonga.nounreadmessages.headerText=Ku hava swileriso
xitsonga.nounreadmessages.option1=. Andzaku

xitsonga.nofriendrequests.headerText=Ku hava swikombelo swa vughana
xitsonga.nofriendrequests.option1=. Andzaku

xitsonga.goodbye.headerText=Ha khensa kuva utirhise Chomi.
xitsonga.goodbye.option1=. Huma


xitsonga.dynamic.posts.headerText=Poso ya mina: Ku hava tiposo
xitsonga.dynamic.trendings.headerText=Ti nhloko mhaka:
xitsonga.dynamic.trendings2.headerText=Ti nhloko mhaka: Ku hava ti nhloko mhaka

xitsonga.msisdnotsubscribed.headerText=Eka nkarhi wa sweswi  awuna mpfumelelo wo pfula Chomi. Hikombela utshikelela kuya emahlweni uti tsarisela hi ntsengo wa tandza na makhume ntlhanu wati sente.
xitsonga.msisdnotsubscribed.option1=. Yana emahlweni
xitsonga.msisdnotsubscribed.option2=. Sula

xitsonga.newchominotification.headerText=Hakhensa! Hlohletela vanghana vawena ni ngyangu wa wana kutitsarisela eka Chomi mikota ku vhumela marungulo lamo tala hintsengo wa khume ntlhamu wati sante hi siku.
xitsonga.newchominotification.option1=. Yana emahlweni

#Groups Addition
xitsonga.pagecreate.headerText=Faka vito ra papila:
xitsonga.pagecreate.option1=. Andzaku

xitsonga.pagedescription.headerText=Hikombela u hoxa vuxokoxoko bya papila:
xitsonga.pagedescription.option1=. Andzaku

xitsonga.pageprivacy.headerText=Xivandla xa papila:
xitsonga.pageprivacy.option1=. Ra manimani
xitsonga.pageprivacy.option2=. Ra praevhete
xitsonga.pageprivacy.option3=. Andzaku

xitsonga.pagecreatesuccess.headerText=Papila rawena ri endliwile.
xitsonga.pagecreatesuccess.option1=. Vona papila
xitsonga.pagecreatesuccess.option2=. Main Menu
xitsonga.pagecreatesuccess.option3=. Andzaku

xitsonga.dynamic.groupposts.headerText=Wall ya papila: No post was found
xitsonga.dynamic.groupposts.headerText2=Wall ya papila

xitsonga.dynamic.sendgroupmessage.headerText=Hoxa xileleriso ra wena:
xitsonga.dynamic.sendgroupmessage.option1=. Andzaku


#============================Additions==================================
xitsonga.dynamic.posts2.headerText=Tiposo ta mina

xitsonga.dynamic.messagesmenu.headerText=Swileriso
xitsonga.dynamic.messagesmenu.option1=. Mavungulo, Ayahlayiwanga  ({0})
xitsonga.dynamic.messagesmenu.option2=. Swikombelo swa vughana ({0})
xitsonga.dynamic.messagesmenu.option3=. Swikombela swonghenelela eka papila  ({0})
xitsonga.dynamic.messagesmenu.option4=. Minjekanjhekisano eka papila ({0})
xitsonga.dynamic.messagesmenu.option5=. Mavungulo, Lamanga voniwa
xitsonga.dynamic.messagesmenu.option6=. Andzaku

xitsonga.dynamic.chomiremove.headerText=Xana u ti yimiserile ku susa {0} tani hi mughana wa wena?
xitsonga.dynamic.chomiremove.option1=. Ina, Susa
xitsonga.dynamic.chomiremove.option2=. Haikhona, Sula

xitsonga.dynamic.trendingposts.headerText=Tinhloko mhaka leti tinga emilolweni yavanhu : Ku ha tinhloko
xitsonga.dynamic.trendingposts2.headerText=Matsalwa lamanga emilonweni yavanhu:

xitsonga.dynamic.myprofile.headerText=Profile ya mina: Vitontirhiso: {0}, Malembe: {1}, Nomboro: {2}, Ririmi: {3}
xitsonga.dynamic.myprofile.option1=. Siku ra ku velekiwa
xitsonga.dynamic.myprofile.option2=. Rimbewu
xitsonga.dynamic.myprofile.option3=. Xifundza
xitsonga.dynamic.myprofile.option4=. Ririmi
xitsonga.dynamic.myprofile.option5=. Andzaku

xitsonga.dynamic.mychomiprofile.headerText=Profile ya mughana: Vitontirhiso: {0}, Malembe: {1}, Nomboro: {2}, Ririmi: {3}
xitsonga.dynamic.mychomiprofile.option1=. Rhumela xileleriso
xitsonga.dynamic.mychomiprofile.option2=. Sula
xitsonga.dynamic.mychomiprofile.option3=. Andzaku

xitsonga.dynamic.chomiremoveyes.headerText=A ka ha ri wena mughana wa {0} 
xitsonga.dynamic.chomiremoveyes.option1=. Main Menu
xitsonga.dynamic.chomiremoveyes.option2=. Vanghani va mina

xitsonga.dynamic.mymessage.headerText=Ku hava swileriso
xitsonga.dynamic.mymessage2.headerText=Swileriso:

xitsonga.dynamic.mymessage_.headerText=Ku hava swileriso
xitsonga.dynamic.mymessage2_.headerText=Swileriso:

xitsonga.dynamic.mychomis.headerText=Ku hava vanghani
xitsonga.dynamic.mychomis2.headerText=Vanghani va mina:

xitsonga.dynamic.friendrequest.headerText=Swikombelo: Ku hava swikombelo
xitsonga.dynamic.friendrequest2.headerText=Swikombelo:

xitsonga.dynamic.requestingperson.headerText={0} u ku rhumele xikombelo xa vunghana
xitsonga.dynamic.requestingperson.option1=. Amukela
xitsonga.dynamic.requestingperson.option2=. Ala
xitsonga.dynamic.requestingperson.option3=. Pfala
xitsonga.dynamic.requestingperson.option4=. Andzaku

xitsonga.dynamic.friendrequestaccept.headerText=Se u mughana wa {0}
xitsonga.dynamic.friendrequestaccept.option1=. Main Menu

xitsonga.dynamic.friend.headerText=Timbuyelo: Ku hava nchumu
xitsonga.dynamic.friend2.headerText=Timbuyelo:

xitsonga.dynamic.myprofile_.headerText=Profile ya mutirisi -- Vito: {0} {1}, Nomboro: {2}
xitsonga.dynamic.myprofile_.option1=. Rhumela xikombelo xa vughana
xitsonga.dynamic.myprofile_.option2=. Pfala

xitsonga.dynamic.pages.headerText=Mapipila aya kumeki
xitsonga.dynamic.pages2.headerText=Mapipila

xitsonga.dynamic.viewpage.option1=. Ladzulula
xitsonga.dynamic.viewpage2.option1=. Landzela
xitsonga.dynamic.viewpage.option2=. Vona timembara
xitsonga.dynamic.viewpage.option3=. Vona matsalwa

xitsonga.dynamic.viewpage.option4=. Suka
xitsonga.dynamic.viewpage.option5=. Joina

xitsonga.dynamic.groupusers.headerText=Kuhava timembara
xitsonga.dynamic.groupusers2.headerText=Timembara ta papila

xitsonga.dynamic.viewpage_.option1=. Tsala matsalwa ya papila
xitsonga.dynamic.viewpage_.option2=. Vona matsalwa
xitsonga.dynamic.viewpage_.option3=. Rhumela xileleriso
xitsonga.dynamic.viewpage_.option4=. Swikombela swonghenelela eka papila ({0})
xitsonga.dynamic.viewpage_.option5=. Vona timembara
xitsonga.dynamic.viewpage_.option6=.  Rhaba papila leri
xitsonga.dynamic.viewpage_2.option6=. Huma eka papila
xitsonga.dynamic.viewpage_.option7=. Lawula ti membara

xitsonga.dynamic.viewpage_2.option7=. Lawula vabandzeri

xitsonga.dynamic.groupdelete.headerText=Watiyisisa leswaku ulava kuhuma no rhaba {0}
xitsonga.dynamic.groupdelete2.headerText=Watiyisisa leswaku ulava kuhuma eka {0}

xitsonga.dynamic.viewgroupmember.option1=. Susa eka papila ramina?
xitsonga.dynamic.viewgroupmember.option2=. Unga tsala eka papila ramina?
xitsonga.dynamic.viewgroupmember.option3=. Send Friend Request
xitsonga.dynamic.viewgroupmember.option5=. [Xikombelo xinyamalarisiwile]

xitsonga.dynamic.pagejoinreqs.headerText=Kuhava xikombela xo nghenelela eka papila xi kumekaka
xitsonga.dynamic.pagejoinreqs2.headerText=Swikombela swonghenelela eka papila:
xitsonga.dynamic.pagejoinreqs3.headerText={0} Swikombela swonghenelela eka papila:

xitsonga.dynamic.back.option=. Andzaku
xitsonga.dynamic.next.option=. Landzelaka
xitsonga.dynamic.previous.option=. Tolo
xitsonga.dynamic.search.option=. Lava
xitsonga.dynamic.mypages.option=. Mapapila yamina
xitsonga.dynamic.createpage.option=. Sungula papila

xitsonga.dynamic.addpost.option=. Tsala matsalwa
xitsonga.dynamic.posttowall.option=. Posa e ka Wall

xitsonga.dynamic.youcanonlydelete.headerText=Unga kota kunhaba ntsana leswi uswi rhumeleke.\n0. Andzaku.
xitsonga.dynamic.canpostonmywall.headerText={0} Unga tsala eka papila ramina?\n1. Ina.\n2. Haikhona.\n0. Andzaku
xitsonga.dynamic.areyousureyouwant.headerText=Watiyisisa leswaku ulava {0} ritsala eka papila rawena?\n1. Ina. \n2. Haikhona.\n0. Andzaku
xitsonga.dynamic.youchosenotto.headerText=Uti langhela kuva unga susi mughana.\n0. Andzaku
xitsonga.dynamic.nolongeramember.headerText={0} akahori membara eka papira rawena. \n0. Andzaku
xitsonga.dynamic.nolongerafollower.headerText={0} Awaha landeleli papila leri. \n0. Andzaku
xitsonga.dynamic.areyousureyouwantdelete.headerText=Utiyisile leswaku ulava ku rhuba {0}?\n1. Ina.\n2. Haikhona.\n0. Andzaku
xitsonga.dynamic.youchosenottounfllow.headerText=Uti hlawulele kuka unga landzeli{0}\n0. Andzaku
xitsonga.dynamic.youchosenottodelete.headerText=Uti hlawulele kuka unga rhiba {0}\n0. Andzaku
xitsonga.dynamic.youhaveunfoolowed.headerText=Awaha landeleli {0}\n0. Andzaku
xitsonga.dynamic.youhaveunfoolowed.headerText=U rhabile {0}\n0. Andzaku
xitsonga.dynamic.youhaveblockedarequest.headerText=U pfale xikombelo" + "\n" + "0. Andzaku
xitsonga.dynamic.youhaverejectedarequest.headerText=U ale xikombelo\n0. Andzaku
xitsonga.dynamic.youhaveacceptedarequest.headerText=U amukele xikombelo \n0. Andzaku
xitsonga.dynamic.enterpagesearch.headerText=Hoxa vito ra papila leri uri lavaka:\n 0. Andzaku
xitsonga.dynamic.successfullyposted.headerText=Matsalwa ya wena eka papila yahumelerini:\n 0. Andzaku
xitsonga.dynamic.typeyourpost.headerText=Tsala matsalwa ya wena:\n 0. Andzaku
xitsonga.dynamic.canpostonmywall2.headerText={0} Unga tsala eka papila ramina?\n1. Ina.\n2. Haikhona.\n0. Andzaku
xitsonga.dynamic.youarenolongerafollower.headerText=Awaha landeleli {0} \n0. Andzaku
xitsonga.dynamic.checkingsubscription.headerText=Kupfula papila rawena swilangutika swi teka nkarhi woleha kupfula hikombela utshi kelela la uringeta futhe.\n1. Yana emahlweni. \n0. Sula
xitsonga.dynamic.thankyouforsubscription.headerText=Hakhensa kuva uti tsarisele eka Chomi. Ngulo yarhumeriwile eka wena. Hikombela utiyi sisa leswaka una ntsengo wo helela.
xitsonga.dynamic.processingpurchase.headerText=Haha sweka xikombelo xawena. Chikombela utshikelela 1 kuya emahlweni.\n1. Yana emahlweni.\n2. Sula
xitsonga.dynamic.insufficientfunds.headerText=Kutitsarisela switsandzila hikokwalaho ka ntsengo lowu xotaka.
xitsonga.dynamic.requestsentalreadytouser.headerText=Ikhale urhumele xikombelo xa vuseve eka {0}\n0. Andzaku
xitsonga.dynamic.chomisalready.headerText=Ikhale miri vaghana na {0}\n0. Andzaku
xitsonga.dynamic.canonlydeletesent.headerText=Unga kota kunhaba ntsana leswi uswi rhumeleke.\n0. Andzaku.
xitsonga.dynamic.canonlychatwithchomi.headerText=Ungaka uka koti ku busirana na mhunhuloyi oka angahari munghana wawena. \n0. Andzaku
xitsonga.dynamic.chomihasbeenupgraded.headerText=Chomi yi kurisiwile. Kuku pfuna kahle hilava vuxokoxoko bya wona, xikanwe na vito rawena, malembe na rimbewu rawena.\n1. Yana emahlweni
xitsonga.dynamic.serviceunsuitableforminors.headerText=Nchumu lowu wani marungulo lama moka manga lulamanga eka vana vamalembe yale hansi ka khume nhungu hivu khale.
xitsonga.dynamic.problemencountered.headerText=Hikhomele, kulangutika na xihoxo hitirha likuti yimisela kuxi lunghisa.

xitsonga.dynamic.youhaverequestedtojoin.headerText=Ukombela kuti tsarisela {0} \n0. Andzaku
xitsonga.dynamic.youarenowafollowerof.headerText=Se u mulandzeri wa {0} \n0. Andzaku
xitsonga.dynamic.membersnotallowedtopost.headerText=Timembara tangekoti kutsala eka papila rawena.
xitsonga.dynamic.reply.option=. Hlamula
xitsonga.dynamic.delete.option=. Sula
xitsonga.dynamic.cancel.option=.  Khansela
xitsonga.dynamic.followers.headerText=Valandzeri
xitsonga.dynamic.members.headerText=Timembara
xitsonga.dynamic.yes.option=. Ina\n
xitsonga.dynamic.no.option=. Haikhona\n
xitsonga.dynamic.public.headerText=Papila ra manimani
xitsonga.dynamic.private.headerText=Papila ra praevhete





