xivenda.language.headerText=U nanga luambo
xivenda.language.option1=. English
xivenda.language.option2=. Zulu
xivenda.language.option3=. Xhosa
xivenda.language.option4=. Afrikaans
xivenda.language.option5=. Sotho
xivenda.language.option6=. Tswana
xivenda.language.option7=. Tsonga
xivenda.language.option8=. Swati
xivenda.language.option9=. Venda
xivenda.language.option10=. Ndebele
xivenda.language.option11=. Pedi
xivenda.language.option12=. German
xivenda.language.option13=. Murahu

xivenda.ageverification.headerText=Heino tshumelo ina zwithu zwi songo lugelaho vha shumisi vhare fhasi ha minwaha ya 18.
xivenda.ageverification.option1=. Avha ise phanda
xivenda.ageverification.option2=. Avha khantsele

xivenda.subscribe.headerText=Avha ite vhukonani na Chomi
xivenda.subscribe.option1=. Avhavhe tshipida (R0.50 nga duvha) 
xivenda.subscribe.option2=. Zwine vha tea u ita na #38; u Tevhedza
xivenda.subscribe.option3=. Murahu

xivenda.subscribeconfirm.headerText=Khou humbela uri vha khwathisedze uri vha khou toda uvha tshipida tsha Chomi nga R0.50c nga duvha tshifhinga tshothe:
xivenda.subscribeconfirm.option1=. Khwathisedza
xivenda.subscribeconfirm.option2=. Murahu

xivenda.termsandconditions.headerText=Zwine vha tea u ita na #38; u Tevhedza. Arali vha tshi toda u vhona milayo ine ya tea u tevhedzelwa, ri khou humbela uri vha dalele: www.chomi.co.za/ussdterms.htm
xivenda.termsandconditions.option1=. Murahu

xivenda.successful.headerText=Ri khou livhuwa uvha havho tshipida tsha Chomi. Khou humbela uri vho longele dzina lishumiswa (Max 10 chr)
xivenda.successful.option1=. Avha khantsele

xivenda.ageprompt.headerText=Vha na minwaha mingana?
xivenda.ageprompt.option1=. Avha khantsele

xivenda.gender.headerText=Khombela uri vha ambe mbeu yavho:
xivenda.gender.option1=. Munna
xivenda.gender.option2=. Musadzi
xivenda.gender.option3=. Undisclosed
xivenda.gender.option4=. Murahu

xivenda.province.headerText=Khomela uri vha nange vundu lavho:
xivenda.province.option1=. Gauteng
xivenda.province.option2=. Western Cape
xivenda.province.option3=. KwaZulu Natal
xivenda.province.option4=. Eastern Cape
xivenda.province.option5=. Free State
xivenda.province.option6=. Mpumalanga
xivenda.province.option7=. Northern Cape
xivenda.province.option8=. North West
xivenda.province.option9=. Limpopo
xivenda.province.option10=. Murahu

xivenda.mainwall.headerText=U di nwalisa havho ho tanganedzwa zwavhudi. Vha khou tanganedzwa kha CHOMI!!
xivenda.mainwall.option1=. Hashtags
xivenda.mainwall.option2=. Avha sedze Wall
xivenda.mainwall.option3=. Chat
xivenda.mainwall.option4=. Profile yanga
xivenda.mainwall.option5=. Dzikhonani tshanga
xivenda.mainwall.option6=. Todani
xivenda.mainwall.option7=. Masiatari
xivenda.mainwall.option8=. {0}
xivenda.mainwall.option9=. Murahu

xivenda.mainwallregistered.headerText=CHOMI-*117*24664#
xivenda.mainwallregistered.option1=. Hashtags
xivenda.mainwallregistered.option2=. Avha sedze Wall
xivenda.mainwallregistered.option3=. Chats({0})
xivenda.mainwallregistered.option4=. Profile yanga
xivenda.mainwallregistered.option5=. Dzikhonani tshanga
xivenda.mainwallregistered.option6=. Todani
xivenda.mainwallregistered.option7=. Masiatari
xivenda.mainwallregistered.option8=. {0}
xivenda.mainwallregistered.option9=. Murahu

xivenda.searchby.headerText=Avha sedzuluse nga:
xivenda.searchby.option1=. Dzina lishumiswa
xivenda.searchby.option2=. Dzina
xivenda.searchby.option3=. Nomboro dza lutingo
xivenda.searchby.option4=. Murahu

xivenda.nickname_search.headerText=Avha longele dzina lishumiswa:
xivenda.nickname_search.option1=. Avha khantsele

xivenda.cellphone_search.headerText=Avha ambe nomboro dzavho dza lutingo:
xivenda.cellphone_search.option1=. Avha khantsele

xivenda.fullname_search.headerText=Avha longele dzina:
xivenda.fullname_search.option1=. Avha khantsele

xivenda.setdob.headerText=Duvha la mabebo - yyyymmdd
xivenda.setdob.option1=. Avha khantsele

xivenda.provincesearch.headerText=Avha sedzuluse nga Vundu:

xivenda.mywall.headerText=Wall yanga
xivenda.mywall.option1=. Dzi poso dza dzikhonani
xivenda.mywall.option2=. Dzi poso dzanga
xivenda.mywall.option3=. Posani kha Wall
xivenda.mywall.option4=. Murahu

xivenda.posttothewall.headerText=Ni khou humbula mini? (Max 100 chr)
xivenda.posttothewall.option1=. Murahu

xivenda.posttothewallsuccess.headerText=Zwe vha posa zwo tshimbila zwavhudi.
xivenda.posttothewallsuccess.option1=. Murahu 

xivenda.postorviewcomment.headerText=Mihumulo
xivenda.postorviewcomment.option1=. Posani muhumulo
xivenda.postorviewcomment.option2=. Avha sedze mihumulo
xivenda.postorviewcomment.option3=. Murahu

xivenda.postcomment.headerText=Avha nwale muhumulo
xivenda.postcomment.option1=. Murahu

xivenda.postcommentresults.headerText=Muhumulo avho o rumelwa husina na thaidzo
xivenda.postcommentresults.option1=. Murahu

xivenda.friendrequestsuccess.headerText=Khumbelo ya vhukonani yo rumelwa husina thaidzo
xivenda.friendrequestsuccess.option1=. Murahu

xivenda.friendrequestfailure.headerText=Vha nga si kone u rumela khumbelo kha vhone vhane
xivenda.friendrequestfailure.option1=. Murahu

xivenda.errorhandler.headerText=Oops! Vhupfiwa vhu si hone
xivenda.errorhandler.option1=. Murahu


#Experiment
xivenda.chomis.headerText={0}
xivenda.chomis.option1={0}
xivenda.chomis.option2={0}
xivenda.chomis.option3={0}
xivenda.chomis.option4={0}
xivenda.chomis.option5={0}
xivenda.chomis.option6=Zwitevhelaho
xivenda.chomis.option7=Zwo fhiraho
xivenda.chomis.option8=Murahu
#End of experiment

xivenda.chomisendmessage.headerText=Avha nwale mulaedza wavho (Max 100 chr)
xivenda.chomisendmessage.option1=. Murahu

xivenda.chomisendmessagesuccess.headerText=Mulaedza wo rumelwa husina thaidzo
xivenda.chomisendmessagesuccess.option1=. Main Menu
xivenda.chomisendmessagesuccess.option2=. Dzikhonani tshanga

xivenda.hashtag.headerText=Hashtags
xivenda.hashtag.option1=. Dzine dza khou thirenda
xivenda.hashtag.option2=. Kha vha senguluse dzi thoho dza mafhungo
xivenda.hashtag.option3=. Murahu

xivenda.trendingcreate.headerText=Avha sike thoho ya mafhungo ya #/Hashtag

xivenda.trendingcreatesuccess.headerText=Fhungo lo sikiwa
xivenda.trendingcreatesuccess.option1=Main Menu

xivenda.trendingsearch.headerText=Avha longele thoho ya mafhungo uri vha kone u toda:
xivenda.trendingsearch.option1=. Murahu

xivenda.messagedeletesuccess.headerText=Mulaedza wo thuthiwa husina thaidzo
xivenda.messagedeletesuccess.option1=. Murahu

xivenda.friendrequestdecline.headerText=U haniwa ha khumbelo ya u thoma vhukonani na vhone yo tshimbila zwavhudi.
xivenda.friendrequestdecline.option1=. Chomi Home
xivenda.friendrequestdecline.option2=. Murahu

xivenda.friendblock.headerText=U thivhelwa ha {0} ho tshimbila zwavhudi
xivenda.friendblock.option1=. Chomi Home
xivenda.friendblock.option2=. Murahu

xivenda.nounreadmessages.headerText=Ahuna milaedza
xivenda.nounreadmessages.option1=. Murahu

xivenda.nofriendrequests.headerText=Ahuna khumbelo ya u vha mungana
xivenda.nofriendrequests.option1=. Murahu

xivenda.goodbye.headerText=Ri khou livhuwa uri vho shumisa Chomi.
xivenda.goodbye.option1=. Ibvani


xivenda.dynamic.posts.headerText=Dzi poso dzanga: Ahuna tshithu
xivenda.dynamic.trendings.headerText=Thoho dza mafhungo:
xivenda.dynamic.trendings2.headerText=Thoho dza mafhungo: Ahuna tshithu

xivenda.msisdnotsubscribed.headerText=Zwa zwino avha athu uvha tshipida uri vha kone u shumisa Chomi. Ri khou humbela uri vha putedze kha u isa phanda uri vha kwathisedze mbadelo ya R0.50 nga duvha.
xivenda.msisdnotsubscribed.option1=. Avha ise phanda
xivenda.msisdnotsubscribed.option2=. Avha khantsele

xivenda.newchominotification.headerText=Ri a livhuwa! Avha rambe dzi khonani na mashaka uri vhavhe tshipida tsha Chomi uri vha kone u rumela milaedza isa fheli vho badela R0.50 fhedzi nga duvha.
xivenda.newchominotification.option1=. Avha ise phanda

#Groups Addition
xivenda.pagecreate.headerText=Avha longele dzina la siatari:
xivenda.pagecreate.option1=. Murahu

xivenda.pagedescription.headerText=Avha longele thalutshedzo ya siatari:
xivenda.pagedescription.option1=. Murahu

xivenda.pageprivacy.headerText=Masiatari o fhambanaho:
xivenda.pageprivacy.option1=. La munwe na munwe
xivenda.pageprivacy.option2=. La tshiphiri
xivenda.pageprivacy.option3=. Murahu

xivenda.pagecreatesuccess.headerText=Siatari lavho lo sikiwa.
xivenda.pagecreatesuccess.option1=. Avha sedze siatari
xivenda.pagecreatesuccess.option2=. Main Menu
xivenda.pagecreatesuccess.option3=. Murahu

xivenda.dynamic.groupposts.headerText=Wall ya siatari: Ahuna tshithu
xivenda.dynamic.groupposts.headerText2=Wall ya siatari

xivenda.dynamic.sendgroupmessage.headerText=Avha nwale mulaedza wavho:
xivenda.dynamic.sendgroupmessage.option1=. Murahu

#============================Additions==================================
xivenda.dynamic.posts2.headerText=Dzi poso dzanga

xivenda.dynamic.messagesmenu.headerText=Milaedza
xivenda.dynamic.messagesmenu.option1=. Inbox, u songo vhaliwaho ({0})
xivenda.dynamic.messagesmenu.option2=. Khumbelo dza vhukonani ({0})
xivenda.dynamic.messagesmenu.option3=. Khumbelo ya uvha tshipida tsha siatari ({0})
xivenda.dynamic.messagesmenu.option4=. Khaseledzo dza siatari ({0})
xivenda.dynamic.messagesmenu.option5=. Inbox, wo vhaliwaho
xivenda.dynamic.messagesmenu.option6=. Murahu

xivenda.dynamic.chomiremove.headerText=Vhana vhungoho uri vha khou toda u bvisa {0} sa khonani yavho?
xivenda.dynamic.chomiremove.option1=. Eee, bviza
xivenda.dynamic.chomiremove.option2=. Hai, Avha khantsele

xivenda.dynamic.trendingposts.headerText=Dza khou thirenda: Ahuna tshithu
xivenda.dynamic.trendingposts2.headerText=Dza khou thirenda:

xivenda.dynamic.myprofile.headerText=Profile yanga: Dzina lishumiswa: {0}, Manwaha: {1}, Nomboro: {2}, Luambo: {3}
xivenda.dynamic.myprofile.option1=. Duvha la mabebo
xivenda.dynamic.myprofile.option2=. Mbeu
xivenda.dynamic.myprofile.option3=. Vundu
xivenda.dynamic.myprofile.option4=. Luambo
xivenda.dynamic.myprofile.option5=. Murahu

xivenda.dynamic.mychomiprofile.headerText=Profile ya khonani: Dzina lishumiswa: {0}, Manwaha: {1}, Nomboro: {2}, Luambo: {3}
xivenda.dynamic.mychomiprofile.option1=. Rumelani mulaedza
xivenda.dynamic.mychomiprofile.option2=. Bviza
xivenda.dynamic.mychomiprofile.option3=. Murahu

xivenda.dynamic.chomiremoveyes.headerText={0} vho bviswa kha mutevhe wa vhangana vhavho
xivenda.dynamic.chomiremoveyes.option1=. Main Menu
nglish.dynamic.chomiremoveyes.option2=. Dzikhonani tshanga

xivenda.dynamic.mymessage.headerText=Ahuna milaedza
xivenda.dynamic.mymessage2.headerText=Milaedza yanga:

xivenda.dynamic.mymessage_.headerText=Ahuna milaedza
xivenda.dynamic.mymessage2_.headerText=Milaedza yanga:

xivenda.dynamic.mychomis.headerText=Anina dzikhonani
xivenda.dynamic.mychomis2.headerText=Dzikhonani tshanga:

xivenda.dynamic.friendrequest.headerText=Khumbelo: Ahuna khumbelo
xivenda.dynamic.friendrequest2.headerText=Khumbelo:

xivenda.dynamic.requestingperson.headerText={0} o vha sendela khumbelo ya uvha khonani yavho
xivenda.dynamic.requestingperson.option1=. Tenda
xivenda.dynamic.requestingperson.option2=. Hana
xivenda.dynamic.requestingperson.option3=. Thivhela
xivenda.dynamic.requestingperson.option4=. Murahu

xivenda.dynamic.friendrequestaccept.headerText=Zwa zwino vha khonani na {0}
xivenda.dynamic.friendrequestaccept.option1=. Main Menu

xivenda.dynamic.friend.headerText=Mvelelo: Ahuna tshithu
xivenda.dynamic.friend2.headerText=Mvelelo:

xivenda.dynamic.myprofile_.headerText=Profile ya mushumisi -- Dzina: {0} {1}, Nomboro: {2}
xivenda.dynamic.myprofile_.option1=. Rumelani khumbela ya uvha mungana
xivenda.dynamic.myprofile_.option2=. Thivhela

xivenda.dynamic.pages.headerText=A huna masiatari
xivenda.dynamic.pages2.headerText=Masiatari

xivenda.dynamic.viewpage.option1=. Vha songo tshatevhela
xivenda.dynamic.viewpage2.option1=. U tevhela
xivenda.dynamic.viewpage.option2=. Avha vhone mirado
xivenda.dynamic.viewpage.option3=. A vha vhone zwo posiwaho

xivenda.dynamic.viewpage.option4=. Avhabve
xivenda.dynamic.viewpage.option5=. Dzhenelela

xivenda.dynamic.groupusers.headerText=Ahuna mirado
xivenda.dynamic.groupusers2.headerText=Mirado ya siatari

xivenda.dynamic.viewpage_.option1=. Posani kha siatari
xivenda.dynamic.viewpage_.option2=. Avha vhone zwo posiwaho
xivenda.dynamic.viewpage_.option3=. Rumelani mulaedza
xivenda.dynamic.viewpage_.option4=. Dzi khumbelo ({0})
xivenda.dynamic.viewpage_.option5=. Avha vhone mirado
xivenda.dynamic.viewpage_.option6=. Avha thuthe siatari
xivenda.dynamic.viewpage_2.option6=. Avha tuwele uvha mutevheli wa siatari
xivenda.dynamic.viewpage_.option7=. Avha langule mirado

xivenda.dynamic.viewpage_2.option7=. Avha langule vhatevheli

xivenda.dynamic.groupdelete.headerText=Vhana vhungoho ha uri vha khou toda u thutha {0}?
xivenda.dynamic.groupdelete2.headerText=Vhana vhungoho ha uri vha khou toda u tutshela u vha mutevheli {0}

xivenda.dynamic.viewgroupmember.option1=. Zwo bvisiwa ubva kha siatari langa?
xivenda.dynamic.viewgroupmember.option2=. Vha nga posa kha siatari langa?
xivenda.dynamic.viewgroupmember.option3=. Rumelani khumbela ya uvha mungana
xivenda.dynamic.viewgroupmember.option5=. [Tsheho yo pfuvha]

xivenda.dynamic.pagejoinreqs.headerText=Ahuna khumbelo ya uvha murado wa siatari yo wanalaho
xivenda.dynamic.pagejoinreqs2.headerText=Khumbelo ya uvha tshipida tsha siatari:
xivenda.dynamic.pagejoinreqs3.headerText={0} Khumbelo ya uvha tshipida tsha siatari:

xivenda.dynamic.back.option=. Murahu
xivenda.dynamic.next.option=. Zwitevhelaho
xivenda.dynamic.previous.option=. Zwo fhiraho
xivenda.dynamic.search.option=. Todani
xivenda.dynamic.mypages.option=. Masiatari anga
xivenda.dynamic.createpage.option=. Kha vha sike siatari 

xivenda.dynamic.addpost.option=. Avha engedze zwine vha khou toda u posa
xivenda.dynamic.posttowall.option=. Posani kha Wall

xivenda.dynamic.youcanonlydelete.headerText=Vha nga kona u thutha milaedza ye vha rumela.\n0. Murahu.
xivenda.dynamic.canpostonmywall.headerText={0} vha nga posa kha siatari langa?\n1. Eee.\n2. Hai.\n0. Murahu
xivenda.dynamic.areyousureyouwant.headerText=Vhana vhungoho ha uri vha khou toda {0} u posa kha siatari lavho?\n1. Eee. \n2. Hai.\n0. Murahu
xivenda.dynamic.youchosenotto.headerText=Vho khetha usa bvisa khonani.\n0. Murahu
xivenda.dynamic.nolongeramember.headerText={0}  ha tshavha murado wa siatari. \n0. Murahu
xivenda.dynamic.nolongerafollower.headerText={0} ha tshavha mutevheli wa siatari lavho. \n0. Murahu
xivenda.dynamic.areyousureyouwantdelete.headerText=Vha na vhungoho ha uri vha khou toda u thutha {0}?\n1. Eee.\n2. Hai.\n0. Murahu
xivenda.dynamic.youchosenottounfllow.headerText=Vho khetha usa tevhela {0}\n0. Murahu
xivenda.dynamic.youchosenottodelete.headerText=Vho khetha usa thutha {0}\n0. Murahu
xivenda.dynamic.youhaveunfoolowed.headerText=Avha tsha vha mutevhela {0}\n0. Murahu
xivenda.dynamic.youhaveunfoolowed.headerText=Vho thutha {0}\n0. Murahu
xivenda.dynamic.youhaveblockedarequest.headerText=Vho thivhela khumbelo" + "\n" + "0. Murahu
xivenda.dynamic.youhaverejectedarequest.headerText=Vho hana khumbelo.\n0. Murahu
xivenda.dynamic.youhaveacceptedarequest.headerText=Vho tanganedza khumbelo\n0. Murahu
xivenda.dynamic.enterpagesearch.headerText=Avha longele dzina la siatari uri vha kone u toda:\n 0. Murahu
xivenda.dynamic.successfullyposted.headerText=Zwe vha posa kha siatari zwo tshimbila zwavhudi:\n 0. Murahu
xivenda.dynamic.typeyourpost.headerText=Avha nwale zwine vha khou toda u posa:\n 0. Murahu
xivenda.dynamic.canpostonmywall2.headerText={0} vha nga posa kha siatari langa?\n1. Eee.\n2. Hai.\n0. Murahu
xivenda.dynamic.youarenolongerafollower.headerText=Avha tsha vha mutevhela {0} \n0. Murahu
xivenda.dynamic.checkingsubscription.headerText=U sedzulusa ha tshitethasi tsha mbadelo dzavho zwi nga zwi khou dzhia tshifhinga tshilapfu tshe tshavha tshi songo lavhelelwa. Ri khou humbela uri vha putedze u isa phanda vha lingedze hafhu..\n1. Avha ise phanda. \n0. Avha khantsele
xivenda.dynamic.thankyouforsubscription.headerText=Ri khou livhuwa uvha havho tshipida tsha Chomi. SMS yo rumelwa kha vhone. Ri khou humbela uri vha vhe na vhutanzi ha uri vhana masheleni o linganaho.
xivenda.dynamic.processingpurchase.headerText=Ri khadi sedzana na mbadelo yavho. Ri khou humbela uri vha putedze 1 uri vha kone u isa phanda.\n1. Avha ise phanda.\n2. Avha khantsele
xivenda.dynamic.insufficientfunds.headerText=Uvha tshipida havho hobala zwo itiswa nga usavha na masheleni o linganaho.
xivenda.dynamic.requestsentalreadytouser.headerText=Vho no di rumela khumbelo kha {0}\n0. Murahu
xivenda.dynamic.chomisalready.headerText=Vho no divha khonani na {0}\n0. Murahu
xivenda.dynamic.canonlydeletesent.headerText=Vha nga kona u thutha milaedza ye vha rumela.\n0. Murahu.
xivenda.dynamic.canonlychatwithchomi.headerText=Vha nga sikone u haseledza na muthu ane avha tshavha khonani nae. \n0. Murahu
xivenda.dynamic.chomihasbeenupgraded.headerText=Chomi yo upugireidiwa. Uri ri kone u vha thusa, ri do humbela uri vha rifhe zwidodombzwa zwavho, ro katela na dzinalishumiswa, minwaha yavho na mbeu yavho.\n1. Avha ise phanda
xivenda.dynamic.serviceunsuitableforminors.headerText=Heino tshumelo ina zwithu zwi songo lugelaho vha shumisi vhare fhasi ha minwaha ya 18.
xivenda.dynamic.problemencountered.headerText=Pfarelo, ungari huna thaidzo. Ri khou shuma nga u di imisela uri ri kone u tandulula heyi thaidzo.

xivenda.dynamic.youhaverequestedtojoin.headerText=Vho humbela uvha tshipida {0} \n0. Murahu
xivenda.dynamic.youarenowafollowerof.headerText=Zwazwino vha mutevheli wa {0} \n0. Murahu
xivenda.dynamic.membersnotallowedtopost.headerText=Mirado anga sikone u posa kha wolo ya siatari lavho.
xivenda.dynamic.reply.option=. Fhindulani
xivenda.dynamic.delete.option=. Thuthani
xivenda.dynamic.cancel.option=. Avha khantsele
xivenda.dynamic.followers.headerText=Vhatevheli
xivenda.dynamic.members.headerText=Mirado
xivenda.dynamic.yes.option=. Eee\n
xivenda.dynamic.no.option=. Hai\n
xivenda.dynamic.public.headerText=La munwe na munwe
xivenda.dynamic.private.headerText=La tshiphiri





